<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="inputDeviceIconContainer" style="background-color: rgba(0, 0, 0, 0);">
        <BootstrapIcon name="inputDeviceIconKeyboardAndMouse" icon="keyboard" style="display: none;" />
        <MaterialIcon name="inputDeviceIconGamepad" icon="sports_esports" style="width: 100%; height: 100%; position: absolute; display: flex;" />
        <MaterialIcon name="inputDeviceIconTouch" icon="touch_app" style="width: 100%; height: 100%; position: absolute; display: none;" />
    </ui:VisualElement>
</ui:UXML>
