{
  "name": "PlayModeTests",
  "rootNamespace": "",
  "references": [
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "Unity.InputSystem",
    "Unity.InputSystem.TestFramework",
    "Unity.InputSystem.IntegrationTests",
    "Serilog",
    "UniRx",
    "com.achimmihca.uniinject",
    "com.achimmihca.primeinputactions",
    "playshared",
    "playshared.Editor",
    "playshared.Editor.Tests",
    "playsharedui",
    "playsharedui.Editor",
    "playsharedui.Editor.Tests",
    "Common",
    "Scenes",
    "Editor.Tests"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}