<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/UIToolkit/StyleSheets/MainStyles.uss?fileID=7433441132597879392&amp;guid=fbd390f23a7ea9f4ba95eaeb258fced3&amp;type=3#MainStyles" />
    <ui:VisualElement name="column" style="border-bottom-width: 1px; border-left-color: rgba(255, 255, 255, 255); border-right-color: rgba(255, 255, 255, 255); border-top-color: rgba(255, 255, 255, 255); border-bottom-color: rgba(255, 255, 255, 255); margin-left: 5px; margin-right: 5px;">
        <ui:VisualElement name="row" style="flex-direction: row; width: auto; justify-content: space-between; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:VisualElement name="textFieldContainer" style="flex-grow: 1; margin-right: 20px;">
                <ui:TextField picking-mode="Ignore" text="C:\Songs" name="pathTextField" mask-character="*" password="false" style="width: 100%; padding-right: 10px; height: 100%;" />
            </ui:VisualElement>
            <ui:Button text="Delete" name="deleteButton" />
        </ui:VisualElement>
        <ui:VisualElement name="warningContainer" style="flex-direction: row; align-items: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; justify-content: center;">
            <ui:VisualElement name="warningIcon" class="warning" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/MaterialDesignIcons/Svg/warning_white_24dp.svg?fileID=7388822144124034973&amp;guid=ff7f961fda7782740882d5a7ed473056&amp;type=3#warning_white_24dp&apos;); width: 24px; height: 24px;" />
            <ui:Label text="Path does not exist" display-tooltip-when-elided="true" name="warningLabel" class="warning" style="padding-left: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
