<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="column" style="border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-left: 5px; margin-right: 5px;">
        <ui:VisualElement name="row" style="flex-direction: row; width: auto; justify-content: space-between; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:VisualElement name="textFieldContainer" style="flex-grow: 1; margin-right: 5px; flex-direction: row;">
                <ui:Button text="Internal Storage" display-tooltip-when-elided="true" name="driveButton" style="border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:TextField picking-mode="Ignore" text="C:\Songs" name="pathTextField" mask-character="*" password="false" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Button name="openFolderButton" class="squareButton" style="margin-right: 5px;">
                <MaterialIcon name="openFolderIcon" icon="open_in_new" />
            </ui:Button>
            <ui:Button name="deleteButton" class="squareButton dangerButton">
                <MaterialIcon name="deleteIcon" icon="delete" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="warningContainer" style="flex-direction: row; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center;">
            <MaterialIcon name="warningIcon" icon="warning" class="rounded warning" style="margin-right: 5px;" />
            <ui:Label text="Path does not exist" display-tooltip-when-elided="true" name="warningLabel" class="warningFontColor" style="white-space: normal; flex-shrink: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>