<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="column" style="border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-left: 5px; margin-right: 5px;">
        <ui:VisualElement name="row" style="flex-direction: row; width: auto; justify-content: space-between; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:VisualElement name="textFieldContainer" style="flex-grow: 1; margin-right: 10px;">
                <ui:TextField picking-mode="Ignore" text="C:\Songs" name="pathTextField" mask-character="*" password="false" style="width: 100%; height: 100%;" />
            </ui:VisualElement>
            <ui:Button name="openFolderButton" class="squareButton" style="margin-right: 5px;">
                <ui:VisualElement name="openFolderIcon" class="iconImage" style="background-image: url(&apos;project://database/Packages/playshared/Runtime/Graphics/MaterialDesignIcons/open_in_new_white_24dp.svg?fileID=7388822144124034973&amp;guid=4f0c50a43bd44264092961915ccd9249&amp;type=3#open_in_new_white_24dp&apos;);" />
            </ui:Button>
            <ui:Button name="deleteButton" class="squareButton dangerButton">
                <ui:VisualElement name="deleteIcon" class="iconImage" style="background-image: url(&apos;project://database/Packages/playshared/Runtime/Graphics/MaterialDesignIcons/delete_forever_white_24dp.svg?fileID=7388822144124034973&amp;guid=7b2404ad4c9053840a3db02464d2ddbd&amp;type=3#delete_forever_white_24dp&apos;);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="warningContainer" style="flex-direction: row; align-items: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; justify-content: center;">
            <ui:VisualElement name="warningIcon" class="warning" style="background-image: url(&apos;project://database/Packages/playshared/Runtime/Graphics/MaterialDesignIcons/warning_white_24dp.svg?fileID=7388822144124034973&amp;guid=ff7f961fda7782740882d5a7ed473056&amp;type=3#warning_white_24dp&apos;); width: 24px; height: 24px;" />
            <ui:Label text="Path does not exist" display-tooltip-when-elided="true" name="warningLabel" class="warning" style="padding-left: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
