<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/UIToolkit/StyleSheets/MainStyles.uss?fileID=7433441132597879392&amp;guid=fbd390f23a7ea9f4ba95eaeb258fced3&amp;type=3#MainStyles" />
    <ui:VisualElement name="background" class="backgroundImage">
        <ui:VisualElement class="optionsSceneMainContainer">
            <ui:VisualElement name="topRow" class="optionsSceneTopRow">
                <ui:VisualElement name="titleContainer" class="optionsSceneTitleContainer">
                    <ui:VisualElement name="titleImageAndText" class="optionsSceneTitleAndImageContainer">
                        <ui:VisualElement name="titleImage" class="titleImage" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/[icon]options.png?fileID=21300000&amp;guid=921e129a3d6748c4aae38b416fbd8a4f&amp;type=3#[icon]options&apos;);" />
                        <ui:VisualElement name="titleAndDescription">
                            <ui:Label text="Song Library" name="sceneTitle" class="titleText" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="songListContainer" style="width: 100%; flex-grow: 1; margin-bottom: 20px;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="AlwaysVisible" name="songList" class="roundCorners outline" style="width: 100%; height: 100%;" />
                <ui:Button text="+" name="addButton" class="middleCenterText outline roundButton" style="position: absolute; bottom: 20px; right: 30px; font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="bottomButtonRow" style="flex-grow: 0; width: 100%; justify-content: space-between; align-items: flex-end; flex-direction: row;">
                <ui:Button text="Download Songs" name="downloadSceneButton" style="width: 240px;" />
                <ui:Button text="Back" name="backButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
