:root {
    --font-color: #F0F0F0;
    --font-color-secondary: #CCCCCC;
    --font-color-inverted: rgb(64, 64, 64);
    --font-color-accent1: lightgrey;
    --font-color-error: rgb(220, 53, 69);
    --font-color-warning: rgb(255, 193, 7);
    --control-color: #475467;
    --control-color-accent1: #6A7D99;
    --control-color-accent2: #6A7D99;
    --control-danger: rgb(220, 53, 69);
    --control-danger-accent1: rgb(200, 35, 51);

    --font-size-xxs: 8px;
    --font-size-xs: 10px;
    --font-size-s: 12px;
    --font-size: 14px;
    --font-size-l: 18px;
    --font-size-xl: 20px;
    --font-size-xxl: 22px;
    --font-icon-size: 26px;
    --control-height: 30px;
    --control-height-double: 60px;
    --control-height-half: 15px;
    --control-width: 100px;
    --control-width-half: 50px;
    --control-width-large: 120px;
    --round-button-size: 40px;
    --control-height-large: 74px;
    --control-height-small: 20px;
    --radio-button-size: 20px;
    --main-scene-button-width: 150px;
    --main-scene-sing-button-width: 310px;
}