/**************************************************/
/* ROW */
/**************************************************/
.row {
    flex-direction: row;
    align-items: center;
}

/**************************************************/
/* SEPARATOR */
/**************************************************/
.horizontalSeparatorLine {
    width: 100%;
    border-color: var(--font-color);
    border-bottom-width: 1px;
    height: 10px;
    margin-bottom: 4px;
}

/**************************************************/
/* INLINE HELP BUTTON */
/**************************************************/
.inlineHelpButton {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 0;
    margin: 5px 5px 1px 1px;
}

.inlineHelpButton > .materialIcon {
    font-size: 18px;
}

/**************************************************/
/* BUTTONS */
/**************************************************/
ToggleButton {
    background-color: rgba(0, 0, 0, 0);
}

ToggleButton.active {
    background-color: var(--control-color-accent2);
}

ToggleButton.active:focus {
    background-color: var(--control-color-accent2);
}

ToggleButton.active:hover {
    background-color: var(--control-color-accent2);
}

ToggleButton.active:hover:focus {
    background-color: var(--control-color-accent2);
}

.textOnlyButton:hover {
    color: var(--control-color-accent1);
}

.textOnlyButton:focus {
    color: var(--control-color-accent2);
}

.transparentButton {
    background-color: rgba(0, 0, 0, 0);
}

.transparentButton:hover {
    background-color: rgba(92, 92, 92, 0.3);
}

.transparentButton:focus {
    background-color: rgba(92, 92, 92, 0.3);
}

/**************************************************/
/* ITEM CHOOSER */
/**************************************************/

Chooser {
    height: var(--control-height);
    min-width: var(--control-height-small);
    flex-direction: row;
    align-items: stretch;
}

.controlWithLabelHorizontal .controlLabel {
    margin-right: auto;
    width: 40%;
}

.controlWithLabelVertical {
    flex-direction: column;
    height: auto;
    align-items: stretch;
}

.controlWithLabelVertical .unity-text-field__input {
    height: var(--control-height);
}

.chooserControlsRow {
    border-radius: 5px;
    background-color: var(--control-color);
    align-items: stretch;
    justify-content: center;
    flex-grow: 1;
}

.chooserItemLabel {
    -unity-background-scale-mode: scale-to-fit;
    white-space: normal;
    flex-grow: 1;
    height: auto;
    min-width: var(--control-height-small);
    min-height: var(--control-height-small);
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
}

.chooserItemImage {
    flex-grow: 1;
}

.chooserButton {
    flex-grow: 0;
    flex-shrink: 0;
    width: 40px;
    height: 100%;
    min-width: var(--control-height-small);
    min-height: var(--control-height-small);
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
}

.chooserPreviousItemButton {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.chooserNextItemButton {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/**************************************************/
/* CHIPS COMBO */
/**************************************************/
ChipsCombo {
    flex-direction: row;
    align-items: center;
}

.chipsComboContent {
    background-color: var(--control-color-accent2);
    flex-direction: row;
    border-radius: 5px;
    min-width: 200px;
    flex-grow: 1;
}

.chipsComboChipsList {
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.chipsComboButton {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 60px;
    height: 100%;
    min-height: var(--control-height);
    padding: 0;
}

.chipsComboEntryRoot {
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    background-color: var(--control-color);
    margin-bottom: 5px;
    margin-right: 5px;
}

.chipsComboEntryLabel {
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-grow: 0;
}

.chipsComboEntryButton {
}

.chipsDialogToggle {
    margin-bottom: 5px;
}

.chipsComboListSeparator {
    width: 100%;
    border-color: var(--font-color);
    border-bottom-width: 1px;
    padding-top: 2px;
    margin-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
}

/**************************************************/
/* DIALOG */
/**************************************************/

.dialogTitle {
    font-size: var(--font-size-l);
}

.dialogMessage {
    font-size: var(--font-size);
}

.dialogTitleImage {
    -unity-background-scale-mode: scale-to-fit;
    width: var(--font-size-l);
    height: var(--font-size-l);
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0);
}

.dialogButton {
    margin-left: 10px;
    margin-right: 10px;
}

#dialogButtonContainer Button {
    margin-right: 5px;
    min-width: var(--control-width);
}

.dialogTextButton {
    height: auto;
    width: auto;
    color: rgb(6, 170, 233);
}

.dialogTextButton:hover {
    color: rgb(0, 102, 156);
}

.dialogTextButton:focus {
    color: rgb(125, 198, 233);
}

.modalDialogContainer {
    background-color: rgba(0, 0, 0, 0.25);
}

.dialogBackground {
    background-color: rgb(14, 28, 42);
}

/**************************************************/
/* COMBO BOX */
/**************************************************/

.comboBoxTextField {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.comboBoxTextField #unity-text-input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.comboBoxButton {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/**************************************************/
/* CONTEXT MENU */
/**************************************************/

.contextMenuSeparator {
    height: 1px;
    margin-top: 3px;
    margin-bottom: 3px;
    background-color: rgb(92, 92, 92);
}

.contextMenu {
    background-color: rgb(64, 64, 64);
    padding: 2px;
}

.contextMenu > Toggle {
    margin-bottom: 4px;
}

.contextMenu > Label {
    padding-left: 5px;
    padding-right: 5px;
    font-size: var(--font-size-s);
}

.contextMenu > Chooser {
    flex-direction: column;
    width: auto;
    height: auto;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 4px;
}

.contextMenu > Chooser > #chooserLabel {
    width: auto;
}

.contextMenu .unity-base-field {
    padding-left: 5px;
    padding-right: 5px;
    font-size: var(--font-size-s);
}

.contextMenu Button {
    padding-left: 0px;
    padding-right: 0px;
    background-color: rgb(64, 64, 64);
}

.contextMenu Button:hover {
    background-color: rgb(92, 92, 92);
}

.contextMenu Button:focus {
    background-color: rgb(92, 92, 92);
}

/**************************************************/
/* TOOLTIP */
/**************************************************/

.tooltip {
    font-size: var(--font-size-s);
    -unity-font-style: bold;
    padding: 5px;
    background-color: rgb(60, 63, 65);
    border-color: rgb(50, 50, 50);
    border-width: 1px;
    max-width: 792px; /* full screen width minus margin */
    max-height: 592px; /* full screen height minus margin */
    white-space: normal;
}

/**************************************************/
/* BUTTON GROUP */
/**************************************************/
ButtonGroup {
    border-radius: 5px;
    overflow: hidden;
}

ButtonGroup > .unity-button {
    border-radius: 0;
    flex-grow: 1;
}

ButtonGroup.vertical > .unity-button {
    margin-bottom: 1px;
}

ButtonGroup.vertical > .unity-button.firstChild {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

ButtonGroup.vertical > .unity-button.lastChild {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 0;
}

ButtonGroup.horizontal > .unity-button {
    margin-right: 1px;
}

ButtonGroup.horizontal > .unity-button.firstChild {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

ButtonGroup.horizontal > .unity-button.lastChild {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-right: 0;
}

/**************************************************/
/* ACCORDION */
/**************************************************/
AccordionGroup {
    border-radius: 5px;
    overflow: hidden;
}

AccordionGroup > AccordionItem {
    margin-bottom: 1px;
}

AccordionGroup > AccordionItem.firstChild {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

AccordionGroup > AccordionItem.lastChild {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 0;
}

#accordionItemRoot {
    width: 100%;
    border-width: 0;
    margin-bottom: 0;
}

#accordionItemContent {
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
    transition: height 0.3s;
}

#toggleAccordionItemContentButton.unity-button {
    border-radius: 0;
}

#toggleAccordionItemContentIcon {
    transition: rotate 0.3s;
}

AccordionItem.expanded #toggleAccordionItemContentIcon {
    transform-origin: 50% 50%;
    rotate: -180deg;
}

/**************************************************/
/* FONT ICONS */
/**************************************************/
.fontIcon {
    font-size: var(--font-icon-size);
    -unity-font-style: normal;
}

.fontIcon.tinyFont {
    font-size: var(--font-size-xxs);
}

.fontIcon.smallerFont {
    font-size: var(--font-size-xs);
}

.fontIcon.smallFont {
    font-size: var(--font-size-s);
}

.materialIcon {
    -unity-font-definition: url('project://database/Packages/playsharedui/Runtime/Fonts/MaterialIcons-Regular%20SDF.asset?fileID=11400000&guid=962c0e3031e352e49a518053a5f34649&type=2#MaterialIcons-Regular SDF');
}

.materialIcon.outlined {
    -unity-font-definition: url('project://database/Packages/playsharedui/Runtime/Fonts/MaterialIconsOutlined-Regular%20SDF.asset?fileID=11400000&guid=42a22443bbf3a394db82f24ef7c78983&type=2#MaterialIconsOutlined-Regular SDF');
}

.materialIcon.rounded {
    -unity-font-definition: url('project://database/Packages/playsharedui/Runtime/Fonts/MaterialIconsRound-Regular%20SDF.asset?fileID=11400000&guid=9f10fb0b7decc69479216194a434f924&type=2#MaterialIconsRound-Regular SDF');
}

.bootstrapIcon {
    -unity-font-definition: url('project://database/Packages/playsharedui/Runtime/Fonts/BootstrapIcons%20SDF.asset?fileID=11400000&guid=2273cbbf74fd5304da72d333c483c39a&type=2#BootstrapIcons SDF');
}

.featherIcon {
    -unity-font-definition: url('project://database/Packages/playsharedui/Runtime/Fonts/Feather/Feather%20SDF.asset');
}

/**************************************************/
/* INPUT LEGEND */
/**************************************************/

.inputLegendLabel {
    width: 20%;
    -unity-text-align: middle-center;
}

.inputLegendBar {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    padding: 5px 50px;
    background-color: rgba(32, 32, 32, 0.88);
}

#inputDeviceIconContainer {
    height: 90%;
    width: 20px;
}

#inputDeviceIconContainer .unity-label {
    height: 100%;
    width: 100%;
    font-size: 20px;
}

#menuOverlay .inputLegendLabel {
    width: 100%;
    -unity-text-align: middle-left;
}

/**************************************************/
/* SLIDE TOGGLE */
/**************************************************/
.slide-toggle {
    margin: 0;
    padding: 0;
}

.slide-toggle > Label {
    flex-grow: 1;
}

.slide-toggle__input {
    width: var(--control-height-double);
    height: var(--control-height);
    max-width: var(--control-height-double);
    max-height: var(--control-height);
    min-width: var(--control-height-double);
    min-height: var(--control-height);
    background-color: var(--control-color);
    border-radius: 16px;
    overflow: visible;
    border-width: 1px;
    border-color: var(--control-color-accent1);
    transition: background-color 0.5s;
}

.slide-toggle__input-knob {
    position: absolute;
    height: 90%;
    width: 45%;
    background-color: var(--font-color);
    border-radius: 50%;
    transition: translate 0.5s, background-color 0.5s;
    translate: 5% 5%;
}

.slide-toggle__input--checked {
    background-color: rgb(0, 156, 10);
}

.slide-toggle__input--checked > .slide-toggle__input-knob {
    translate: 105% 5%;
}

/**************************************************/
/* SONG QUEUE */
/**************************************************/

#songQueueEntryUiRoot {
    border-bottom-left-radius: 8px;
}

#songQueueEntryUiRoot.medleyWithNext {
    /*border-bottom-width: 0;*/
    border-bottom-left-radius: 0;
    border-left-width: 1px;
    margin-bottom: 0;
}

#songQueueEntryUiRoot.medleyWithPrevious {
    /*border-top-width: 0;*/
    border-top-left-radius: 0;
    border-left-width: 1px;
    margin-top: 0;
}

/**************************************************/
/* JOB LIST */
/**************************************************/

#jobList {
    position: absolute;
    padding-bottom: 6px;
    padding-right: 6px;
    padding-left: 6px;
    background-color: rgba(32, 32, 32, 0.88);
    max-height: 100%;
    transition: bottom 0.5s, top 0.5s, left 0.5s, right 0.5s;
}

#jobList Button .fontIcon {
    transition: rotate 0.3s;
}

#jobList.minimized Button .fontIcon {
    rotate: -180deg;
}

#jobListEntry {
    padding: 2px;
}

#jobListEntry.childJob {
    margin-left: 20px;
}

#toggleJobListIcon {
    font-size: 22px;
}

#jobList.minimized #toggleJobListIcon {
    font-size: 8px;
    transition: font-size 0.5s;
}

#jobList.minimized #toggleJobListIcon:hover {
    font-size: 22px;
}

#toggleJobListButton {
    width: 30px;
    height: 30px;
}

#jobList.minimized #toggleJobListButton {
    width: 15px;
    height: 15px;
    transition: width 0.5s, height 0.5s;
}

#jobList.minimized #toggleJobListButton:hover {
    width: 30px;
    height: 30px;
}

/**************************************************/
 */
/* RADIAL PROGRESS BAR */
/**************************************************/
.radial-progress-bar {
    min-width: 18px;
    min-height: 18px;
    --track-color: #f2f4f7;
    --progress-color: #2e8418;
    --border-size: 6;
    --round-line-cap: true;
}

.radial-progress-bar__label {
    -unity-text-align: middle-left;
    color: var(--percentage-color);
}

/**************************************************/
/* Radial Layouter */
/**************************************************/
RadialChildLayouter > *
{
    position: absolute;
}

/**************************************************/
/* FPS LABEL */
/**************************************************/

.fpsLabel {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: var(--font-size-xs);
    -unity-text-align: middle-center;
    padding: 10px;
    -unity-font-definition: url('project://database/Packages/playsharedui/Runtime/Fonts/Roboto_Mono/static/RobotoMono-Medium%20SDF.asset');
    -unity-font-style: bold;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
}