<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NoteUi" src="project://database/Assets/Scenes/Sing/PlayerController/PlayerUi/NoteUi/NoteUi.uxml?fileID=9197481963319205126&amp;guid=726e4c425e366bc4781f431b540ceb7f&amp;type=3#NoteUi" />
    <ui:VisualElement name="root" class="singScenePlayerUi" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:VisualElement name="column">
            <ui:VisualElement name="row" style="flex-direction: row; align-items: flex-end; margin-left: 20px; margin-right: 20px;">
                <ui:VisualElement name="playerInfoContainer" style="flex-direction: row; align-items: flex-end;">
                    <ui:VisualElement name="playerImageContainer" style="justify-content: center; align-items: center;">
                        <RadialProgressBar show-label="false" progress="80" name="playerScoreProgressBar" class="overlay" />
                        <ui:VisualElement name="playerImageBorder" class="circle overlay" style="align-items: center;" />
                        <ui:VisualElement name="playerImage" class="circle" style="background-image: url(&apos;project://database/Assets/Common/Graphics/FallbackPlayerProfileImage.png?fileID=2800000&amp;guid=ca1ea05bb403d964db23aec1e46b7f70&amp;type=3#FallbackPlayerProfileImage&apos;); align-items: center; -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement name="leadingPlayerIcon" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/LeadingPlayerCrown.svg?fileID=7388822144124034973&amp;guid=8f8cd0bf8e4776546b467068aacdf098&amp;type=3#LeadingPlayerCrown&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: -5px; margin-bottom: -5px; flex-shrink: 2; position: absolute; bottom: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="playerNameContainer" style="margin-left: 10px; margin-right: 10px;">
                        <ui:Label text="99999" name="playerScoreLabel" class="playerScoreLabel" />
                        <ui:Label text="Player 01" name="playerNameLabel" class="largeFont" />
                    </ui:VisualElement>
                    <ui:VisualElement name="sentenceRatingContainer" class="overlay" style="align-items: flex-start;" />
                </ui:VisualElement>
                <ui:VisualElement name="spacer" style="flex-grow: 1;" />
                <ui:VisualElement name="micDisconnectedContainer" style="flex-direction: row; align-items: flex-end; width: auto; height: 100%;">
                    <ui:Label text="Mic Disconnected" display-tooltip-when-elided="true" name="micDisconnectedLabel" class="error" style="-unity-font-style: bold; -unity-text-align: lower-left; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 0 0 1px rgb(0, 0, 0);" />
                    <MaterialIcon name="micDisconnectedIcon" icon="mic" class="error" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="noteContainer" style="flex-grow: 1; width: 100%;">
            <ui:VisualElement name="noteLines" style="width: 100%; height: 100%; position: absolute; overflow: hidden; display: none;" />
            <ui:VisualElement name="targetNoteEntryContainer" style="width: 100%; position: absolute; height: 100%; overflow: hidden;">
                <ui:Instance template="NoteUi" name="noteEntry" style="position: absolute; top: 20px; width: 200px; height: 20px;" />
                <ui:Instance template="NoteUi" name="noteEntry" style="position: absolute; top: 60px; width: 400px; height: 40px;" />
            </ui:VisualElement>
            <ui:VisualElement name="recordedNoteEntryContainer" style="width: 100%; position: absolute; height: 100%; overflow: hidden;" />
            <ui:VisualElement name="effectsContainer" style="width: 100%; position: absolute; height: 100%; overflow: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="lyricsContainer" class="lyricsContainer" style="justify-content: center; width: 100%; height: 20px; overflow: hidden;" />
    </ui:VisualElement>
</ui:UXML>
