<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="d39b8e2f4d364b2e98b06afa0c6e08c5"/>
            <Binding Key="2" Value="d39b8e2f4d364b2e98b06afa0c6e08c5"/>
        </MachineBindings>
        <MachineID Value="Xxo1ZKbdPu/IATrc0mPBYANJFF0="/>
        <SerialHash Value="734ab3895f13da29342af6444199b076ee4741eb"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVI4VEstNU1SOS1UVUNVLUtXOFgtWUM1Mg=="/>
        <SerialMasked Value="F4-R8TK-5MR9-TUCU-KW8X-XXXX"/>
        <StartDate Value="2017-12-16T00:00:00"/>
        <UpdateDate Value="2019-11-26T00:24:57"/>
        <InitialActivationDate Value="2017-12-16T14:55:19"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.2.11f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>L/1m+/C81t/WqwgiLdg43dI1aeU=</DigestValue></Reference></SignedInfo><SignatureValue>XdhWfXqsCvolCk/Ozm8VmOR1zUm+lmPdEa84k0bvX6FrLq/Tv0BlAth7d6/FtK5SMY3weT+467QG
ZN6Hy/+OJlwmY2QpNvGaZwV75lxy/92YXfjR2G2MxL58LgRjBEv8KBd4X8HniJymwWXUgfXPWOwU
/d+QGaG0SyyntU1kUt83od7+GSDjRUZYgXkxxej49CdTves8ZOBTp8LXb9Wiz9uK9yf7gXAPu1Ij
QMkro1Jj62um9isNg3420FddhYN7AsTtQAnh5QkSy7z68L9Gp7882YGW4OjVDG3XPi/Mjh6tlfDe
n6gXTcKp4doBDL9kuRcKrlBrHB0NSpWpVY4YtA==</SignatureValue></Signature></root>