:root {
    --text-color: rgb(240, 240, 240);
    --text-color-inverted: rgb(64, 64, 64);
    --text-color-accent1: lightgrey;
    --text-color-error: rgb(220, 53, 69);
    --text-color-warning: rgb(255, 193, 7);
    --font-size-xxs: 10px;
    --font-size-xs: 12px;
    --font-size-s: 14px;
    --font-size: 18px;
    --font-size-l: 20px;
    --font-size-xl: 24px;
    --font-size-xxl: 26px;
    --font-icon-size: 32px;
    --control-height: 40px;
    --control-height-small: 30px;
    --control-height-large: 92px;
    --control-width: 120px;
    --control-width-half: 60px;
    --control-width-large: 150px;
    --round-button-size: 50px;
    --control-color: rgb(66, 163, 231);
    --control-color-accent1: rgb(125, 198, 233);
    --control-color-accent2: rgb(99, 154, 183);
    --control-danger: rgb(220, 53, 69);
    --control-danger-accent1: rgb(200, 35, 51);
    --main-scene-button-width: 150px;
    --main-scene-sing-button-width: 310px;
}

.unity-label {
    color: var(--text-color);
    margin: 0;
    padding: 0;
    font-size: var(--font-size);
}

.unity-base-text-field {
    height: var(--control-height);
    -unity-text-align: middle-left;
    margin: 0;
}

.unity-base-text-field__input {
    --unity-cursor-color: var(--text-color-inverted);
    color: var(--text-color-inverted);
    font-size: var(--font-size-s);
    margin: 0;
    padding: 0 5px;
    overflow: visible;
}

.unity-base-text-field.disabled .unity-base-text-field__input {
    background-color: rgb(146, 148, 150);
}

.unity-base-text-field__input:focus {
    border-color: black;
    border-width: 2px;
}

.unity-base-popup-field {
    background-color: var(--control-color);
    height: var(--control-height);
    -unity-text-align: middle-left;
}

.unity-base-popup-field:hover {
    background-color: var(--control-color-accent1);
}

.unity-base-popup-field:focus {
    background-color: var(--control-color-accent1);
}

.unity-base-popup-field .unity-base-popup-field__input {
    background-color: rgb(66, 163, 231);
    padding: 0 5px;
    border-width: 0;
}

.unity-base-popup-field:hover .unity-base-popup-field__input {
    background-color: var(--control-color-accent1);
}

.unity-base-popup-field:focus .unity-base-popup-field__input {
    background-color: var(--control-color-accent2);
}

.unity-base-popup-field__text {
    color: var(--text-color);
    margin: 0;
    padding: 0;
    border-width: 0;
    font-size: var(--font-size);
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--text-color);
    -unity-background-scale-mode: scale-to-fit;
    border-width: 0;
}

.unity-base-dropdown__container-outer {
    border-width: 0;
    padding: 0;
    margin: 0;
    margin-top: 2px;
}

.unity-base-dropdown__container-inner {
    border-width: 0;
    padding: 0;
    margin: 0;
}

.unity-base-dropdown__item {
    background-color: var(--control-color);
    padding: 0 5px;
    margin: 0;
    border-width: 0;
    border-bottom-width: 2px;
    border-color: var(--text-color);
}

.unity-base-dropdown__item:hover {
    background-color: rgb(125, 198, 233);
}

.unity-base-dropdown__label {
    font-size: var(--font-size);
}

.unity-button {
    background-color: var(--control-color);
    color: var(--text-color);
    height: var(--control-height);
    font-size: var(--font-size);
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    margin: 0;
    -unity-font-style: bold;
}

.controlMinWidth {
    min-width: var(--control-width);
}

.unity-button:hover {
    background-color: var(--control-color-accent1);
}

.unity-button:focus {
    background-color: var(--control-color-accent1);
}

.unity-button:active {
    background-color: var(--control-color-accent2);
}

.unity-toggle {
    width: var(--control-height);
    height: var(--control-height);
    margin: 0;
    padding: 0;
}

.unity-toggle VisualElement {
    background-color: var(--control-color);
    align-items: center;
    align-content: center;
    justify-content: center;
}

.unity-toggle:hover VisualElement {
    background-color: var(--control-color-accent1);
}

.unity-toggle:focus VisualElement {
    background-color: var(--control-color-accent1);
}

.unity-toggle:active VisualElement {
    background-color: var(--control-color-accent2);
}

.unity-toggle VisualElement {
    border-radius: 5px;
    border-width: 0;
}

.unity-toggle__checkmark {
    -unity-background-image-tint-color: var(--text-color);
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 100%;
}

.outline {
    border-color: var(--text-color);
    border-width: 1px;
}

.roundButton {
    width: var(--round-button-size);
    height: var(--round-button-size);
    border-radius: var(--round-button-size);
}

.squareButton {
    width: var(--control-height);
    padding: 5px;
}

.dangerButton {
    background-color: var(--control-danger);
}

.dangerButton:hover {
    background-color: var(--control-danger-accent1);
}

.dangerButton:focus {
    background-color: var(--control-danger-accent1);
}

.roundCorners {
    border-radius: 5px;
}

.transparentBackgroundColor {
    background-color: rgba(0, 0, 0, 0);
}

.transparentBackgroundColor:hover {
    background-color: rgba(0, 0, 0, 0);
}

.transparentBackgroundColor:focus {
    background-color: rgba(0, 0, 0, 0);
}

#searchTextField #unity-text-input {
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.transparentBackgroundColor #unity-text-input {
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-dropdown ScrollView #unity-content-container {
    padding-right: 0;
    padding-bottom: 0;
}

ScrollView #unity-content-container {
    padding-right: 10px;
    padding-bottom: 10px;
}

TextInput {
    font-size: var(--font-size);
    padding: 2px;
    border-width: 2px;
}

.middleCenterText {
    -unity-text-align: middle-center;
}

.controlLabel {
    -unity-text-align: middle-left;
    width: 300px;
    -unity-font-style: bold;
    font-size: var(--font-size);
}

.titleImage {
    -unity-background-scale-mode: scale-to-fit;
    width: var(--font-size-xl);
    height: var(--font-size-xl);
    margin-right: 10px;
}

.titleText {
    font-size: var(--font-size-xl);
}

.titleSubText {
    font-size: var(--font-size);
    color: rgb(180, 229, 255);
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.dialogTitle {
    font-size: var(--font-size-l);
}

.dialogMessage {
    font-size: var(--font-size);
}

.dialogTitleImage {
    -unity-background-scale-mode: scale-to-fit;
    width: var(--font-size-l);
    height: var(--font-size-l);
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0);
}

#dummyButton {
    background-color: rgba(0, 0, 0, 0);
}

.wideControl {
    width: var(--control-width-large);
}

.wideControl {
    width: var(--control-width-large);
}

.mainSceneButton {
    -unity-font-style: bold;
    width: var(--main-scene-button-width);
    height: var(--control-height-large);
    margin: 0;
}

.mainSceneButton.roundButton {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    padding: 5px;
}

#startButton.mainSceneButton {
    width: var(--main-scene-sing-button-width);
    height: var(--control-height-large);
}

.mainSceneButtonSpacer {
    width: 10px;
    height: 10px;
}

.dialogButton {
    margin-left: 10px;
    margin-right: 10px;
}

#dialogButtonContainer Button {
    margin-right: 5px;
    min-width: var(--control-width);
}

.dialogTextButton {
    height: auto;
    width: auto;
    color: rgb(6, 170, 233);
}

.dialogTextButton:hover {
    color: rgb(0, 102, 156);
}

.dialogTextButton:focus {
    color: rgb(125, 198, 233);
}

.optionsOverviewButtonRow {
    width: 100%;
    height: 25%;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 20px;
}

.optionsOverviewButton {
    height: var(--control-height-large);
    width: var(--control-width-large);
    justify-content: space-around;
    align-items: center;
}

.optionsOverviewButton .warning {
    color: var(--text-color-warning);
    -unity-background-image-tint-color: var(--text-color-warning);
}

.optionsOverviewButton VisualElement {
    -unity-background-image-tint-color: var(--text-color);
    -unity-background-scale-mode: scale-to-fit;
    width: var(--font-size-xl);
    height: var(--font-size-xl);
}

.noBackground TextInput {
    background-color: rgba(0, 0, 0, 0);
    color: var(--text-color);
    border-width: 0;
}

.iconImage {
    -unity-background-scale-mode: scale-to-fit;
    width: var(--font-size-xl);
    height: var(--font-size-xl);
}

.iconImageTextSized {
    -unity-background-scale-mode: scale-to-fit;
    width: var(--font-size);
    height: var(--font-size);
}

.smallFont TextInput {
    font-size: var(--font-size-s);
}

.smallFont .unity-text-element {
    font-size: var(--font-size-s);
}

Button.smallFont {
    font-size: var(--font-size-s);
}

Button.smallerFont {
    font-size: var(--font-size-xs);
}

ItemPicker {
    width: 300px;
    height: var(--control-height);
    min-width: var(--control-height-small);
}

ItemPicker Label {
    -unity-background-scale-mode: scale-to-fit;
    white-space: normal;
}

ItemPicker.smallFont Label {
    font-size: var(--font-size-s);
}

.xxlFont Label {
    font-size: var(--font-size-xxl);
}

Label.xxlFont {
    font-size: var(--font-size-xxl);
}

.largerFont Label {
    font-size: var(--font-size-xl);
}

Label.largerFont {
    font-size: var(--font-size-xl);
}

.largeFont Label {
    font-size: var(--font-size-l);
}

Label.largeFont {
    font-size: var(--font-size-l);
}

.smallFont Label {
    font-size: var(--font-size-s);
}

Label.smallFont {
    font-size: var(--font-size-s);
}

.smallerFont Label {
    font-size: var(--font-size-xs);
}

Label.smallerFont {
    font-size: var(--font-size-xs);
}

.tinyFont Label {
    font-size: var(--font-size-xxs);
}

Label.tinyFont {
    font-size: var(--font-size-xxs);
}

Button.tinyFont {
    font-size: var(--font-size-xxs);
}

.ellipsis {
    text-overflow: ellipsis;
    -unity-text-overflow-position: end;
    overflow: hidden;
    white-space: nowrap;
}

.itemPickerButton {
    flex-grow: 0;
    flex-shrink: 0;
    width: 60px;
    height: 100%;
    min-width: var(--control-height-small);
    min-height: var(--control-height-small);
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
}

.itemPickerItemLabel {
    background-color: var(--control-color-accent2);
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 100%;
    min-width: var(--control-height-small);
    min-height: var(--control-height-small);
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

.optionsLabelAndItemPicker {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.backgroundImage {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Common/Graphics/Backgrounds/[bg-main]blue_plain.jpg?fileID=21300000&guid=4fd0c0cd5661e0b45aee082182ae1a93&type=3#[bg-main]blue_plain');
}

.optionsSceneMainContainer {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
}

.optionsSceneTopRow {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: var(--control-height);
    margin-bottom: 10px;
}

.optionsSceneTitleContainer {
    align-items: center;
    width: 100%;
    justify-content: flex-start;
    flex-direction: row;
    flex-shrink: 1;
}

.optionsSceneTitleAndImageContainer {
    flex-direction: row;
    align-items: center;
}

.scoreRow {
    padding: 5px;
    border-bottom-width: 1px;
    border-bottom-color: var(--text-color);
}

#singingResultsScoresContainer {
    height: 50%;
    width: 100%;
    flex-grow: 1;
    flex-shrink: 0;
}

.singingResultUiSmall Label {
    font-size: var(--font-size-s);
}

.singingResultUiSmall #ratingLabel {
    display: none;
}

.singingResultUiSmall #scoreIcon {
    display: none;
}

.singingResultUiSmall #ratingLabel {
    display: none;
}

.singingResultUiSmaller Label {
    font-size: var(--font-size-xs);
}

.singingResultUiSmaller #ratingImage {
    display: none;
}

.singingResultUiSmaller #playerImage {
    display: none;
}

.singingResultUiSmaller #singingResultsScoresContainer {
    height: 91%;
}

.singingResultUiSmallest .scoreRow {
    border-bottom-width: 0;
}

#notificationLabel.error {
    color: var(--text-color-error);
}

.error {
    color: var(--text-color-error);
    -unity-background-image-tint-color: var(--text-color-error);
}

.warning {
    color: var(--text-color-warning);
    -unity-background-image-tint-color: var(--text-color-warning);
}

.characterQuickJumpCharacterButton {
    font-size: var(--font-size-xxs);
}

.characterQuickJumpCharacter {
    background-color: rgba(32, 32, 32, 0.5);
    width: 20px;
    height: 100%;
    border-radius: 10px;
    font-size: 10px;
    -unity-text-align: middle-center;
    margin-left: 1px;
    margin-right: 1px;
}

#playlistChooser.unity-base-popup-field {
    background-color: rgba(0, 0, 0, 0);
    height: var(--control-height);
    -unity-text-align: middle-left;
}

#playlistChooser.unity-base-popup-field .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
    padding: 0 5px;
    border-width: 0;
}

#characterContainer .unity-scroll-view__content-and-vertical-scroll-container {
    height: 100%;
}

#characterContainer .unity-scroll-view__content-container {
    height: 100%;
    padding: 0;
}

.smallControl {
    max-height: var(--control-height-small);
}

.smallControl.unity-toggle {
    max-width: var(--control-height-small);
}

.marginBottomSmall {
    margin-bottom: 10px;
}

.marginBottomSmaller {
    margin-bottom: 5px;
}

.inputLegendLabel {
    width: 20%;
    -unity-text-align: middle-center;
}

.inputLegendBar {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    padding: 5px 50px;
    background-color: rgba(32, 32, 32, 0.88);
}

#inputDeviceIcon {
    height: 90%;
    width: 20px;
}

#menuOverlay .inputLegendLabel {
    width: 100%;
    -unity-text-align: middle-left;
}

.songDetailOverlayLabel {
    width: 100%;
    font-size: var(--font-size-s);
    white-space: normal;
}

.outlineOnFocus:focus {
    border-color: var(--text-color);
    border-width: 1px;
}

.singingLyrics {
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(64, 64, 64, 0.75);
}

.currentLyrics {
    font-size: var(--font-size-xl);
    margin-bottom: 5px;
}

.nextLyrics {
    font-size: var(--font-size);
}

.currentNoteLyrics {
    color: var(--control-color);
}

.previousNoteLyrics {
    color: var(--control-color);
}

#previousItemButton {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#nextItemButton {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#songMenuOverlay Button {
    margin-bottom: 5px;
    width: 100%;
}

.lyricsContainer {
    align-items: center;
    background-color: rgba(64, 64, 64, 0.75);
    padding: 5px;
}

.timeBar {
    background-color: rgba(41, 58, 58, 0.8);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
}

.innerTimeBarSentenceEntryContainer {
    background-color: rgb(61, 91, 91);
}

.textOutline {
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(64, 64, 64, 0.75);
}

#root.singScenePlayerUi {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

#root.singScenePlayerUiSmall {
    padding-top: 0;
    padding-bottom: 0;
}

.singScenePlayerUi #playerImage {
    flex-shrink: 0;
    width: 38px;
    height: 38px;
}

.singScenePlayerUi.singScenePlayerUiSmall #playerImage {
    display: none;
}

.singScenePlayerUi #leadingPlayerIcon {
    flex-shrink: 0;
    width: var(--font-size-xxl);
    height: var(--font-size-xxl);
}

.singScenePlayerUi.singScenePlayerUiSmall #leadingPlayerIcon {
    flex-shrink: 0;
    width: var(--font-size);
    height: var(--font-size);
}

.contextMenuSeparator {
    height: 1px;
    background-color: rgb(92, 92, 92);
}

.contextMenu {
    background-color: rgb(64, 64, 64);
    padding: 2px;
}

.contextMenu Button {
    background-color: rgb(64, 64, 64);
}

.contextMenu Button:hover {
    background-color: rgb(92, 92, 92);
}

.contextMenu Button:focus {
    background-color: rgb(92, 92, 92);
}

.scrollingNoteStreamSentenceSeparator {
    height: 100%;
    width: 1px;
    background-color: rgba(92, 92, 92, 0.5);
}

.textOutline {
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(64, 64, 64, 0.5);
}

.fpsLabel {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: var(--font-size-xs);
    -unity-text-align: middle-center;
    padding: 10px;
}

.unity-scroller--vertical {
    width: 12px;
}

.unity-scroller--horizontal {
    height: 12px;
}

.unity-scroller__low-button {
    width: 100%;
    display: none;
}

.unity-scroller__high-button {
    width: 100%;
    display: none;
}

.unity-scroller--vertical > .unity-scroller__slider {
    width: 12px;
    min-width: auto;
    border-radius: 5px;
    margin: 0;
    padding: 0;
}

.unity-scroller--horizontal > .unity-scroller__slider {
    height: 12px;
    min-height: auto;
    border-radius: 5px;
    margin: 0;
    padding: 0;
}

.unity-base-slider--vertical {
    margin-top: 0;
    margin-bottom: 0;
}

.unity-base-slider--vertical .unity-base-slider__dragger {
    width: 10px;
    left: 1px;
    border-radius: 5px;
}

.unity-base-slider--horizontal .unity-base-slider__dragger {
    height: 10px;
    top: 1px;
    border-radius: 5px;
}

.textColorTint {
    -unity-background-image-tint-color: var(--text-color);
}

.modalDialogContainer {
    background-color: rgba(0, 0, 0, 0.25);
}

.dialogBackground {
    background-color: rgb(14, 28, 42);
}

#accordionItemContent {
    height: 0;
    overflow: hidden;
    transition: height 0.5s;
}

#accordionItemRoot {
    width: 100%;
    border-width: 0;
}

#toggleAccordionItemContentButton.unity-button {
    border-radius: 0;
}

#accordionItemRoot.expanded #accordionItemContent {
    height: auto;
}

#toggleAccordionItemContentIcon {
    transition: rotate 0.3s;
}

#accordionItemRoot.expanded #toggleAccordionItemContentIcon {
    transform-origin: 50% 50%;
    rotate: -180deg;
}

#targetNoteImage {
    background-color: rgba(0, 0, 0, 0);
}

#targetNoteImage.goldenNote {
    background-color: rgba(255, 215, 0, 0.4);
}

.fullMinHeightUnityContentContainer #unity-content-container {
    min-height: 100%;
}

.searchPropertyContainer {
    margin-bottom: 10px;
}

.creditsEntryCharacter {
    font-size: var(--font-size-xxl);
    -unity-font-style: bold;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
}

.creditsGoldBanner {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.creditsRegularBanner {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 40px;
}

.tooltip {
    font-size: var(--font-size-s);
    -unity-font-style: bold;
    padding: 5px;
    background-color: rgb(60, 63, 65);
    border-color: rgb(50, 50, 50);
    border-width: 1px;
}

.noSongsFoundLabel {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.songArchiveInfoLabel {
    font-size: var(--font-size-xs);
    margin-bottom: 15px;
    white-space: normal;
}

.songIssueSongMetaTitle {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    font-size: var(--font-size-s);
    white-space: normal;
    border-bottom-color: var(--text-color);
    border-bottom-width: 1px;
}

.songIssueMessage {
    font-size: var(--font-size-s);
    white-space: normal;
}

.comboBoxTextField {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.comboBoxTextField #unity-text-input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.comboBoxButton {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

TextField.placeholderVisible {
    -unity-font-style: italic;
}

TextField.placeholderVisible #unity-text-input {
    font-size: var(--font-size-xs);
}

.unity-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark {
    background-image: url('project://database/Packages/playshared/Runtime/Graphics/MaterialDesignIcons/check_white_24dp.svg?fileID=7388822144124034973&guid=7b6efd742168dd14b839ca30a2dfba01&type=3#check_white_24dp');
    height: 55%;
}

.unity-toggle > .unity-toggle__input:focus:checked > .unity-toggle__checkmark {
    background-image: url('project://database/Packages/playshared/Runtime/Graphics/MaterialDesignIcons/check_white_24dp.svg?fileID=7388822144124034973&guid=7b6efd742168dd14b839ca30a2dfba01&type=3#check_white_24dp');
    height: 55%;
}

.unity-toggle > .unity-toggle__input:hover:checked > .unity-toggle__checkmark {
    background-image: url('project://database/Packages/playshared/Runtime/Graphics/MaterialDesignIcons/check_white_24dp.svg?fileID=7388822144124034973&guid=7b6efd742168dd14b839ca30a2dfba01&type=3#check_white_24dp');
    height: 55%;
}

.materialIcon {
    -unity-font-definition: url('project://database/Packages/playshared/Runtime/Fonts/MaterialIcons-Regular%20SDF.asset?fileID=11400000&guid=962c0e3031e352e49a518053a5f34649&type=2#MaterialIcons-Regular SDF');
}

.materialIcon.outlined {
    -unity-font-definition: url('project://database/Packages/playshared/Runtime/Fonts/MaterialIconsOutlined-Regular%20SDF.asset?fileID=11400000&guid=42a22443bbf3a394db82f24ef7c78983&type=2#MaterialIconsOutlined-Regular SDF');
}

.materialIcon.rounded {
    -unity-font-definition: url('project://database/Packages/playshared/Runtime/Fonts/MaterialIconsRound-Regular%20SDF.asset?fileID=11400000&guid=9f10fb0b7decc69479216194a434f924&type=2#MaterialIconsRound-Regular SDF');
}

.bootstrapIcon {
    -unity-font-definition: url('project://database/Packages/playshared/Runtime/Fonts/BootstrapIcons%20SDF.asset');
}

.fontIcon {
    font-size: var(--font-icon-size);
    -unity-font-style: normal;
}

.fontIcon.tinyFont {
    font-size: var(--font-size-xxs);
}

.fontIcon.smallerFont {
    font-size: var(--font-size-xs);
}

.fontIcon.smallFont {
    font-size: var(--font-size-s);
}

#toggleFavoriteButton MaterialIcon {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 48px;
}

#titleImageAndText #titleImage {
    margin-right: 10px;
}

.settingsProblemHintIcon {
    position: absolute;
    right: 5px;
    bottom: 5px;
}

#positionBeforeLyricsIndicator {
    width: 20px;
    height: 100%;
    position: absolute;
    left: 0;
    color: rgb(66, 163, 231);
    margin-left: -25px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#searchErrorIcon {
    position: absolute;
    top: auto;
    bottom: 100%;
}

.unity-base-slider--horizontal .unity-base-slider__dragger {
    margin-top: 6px;
}

.wordWrap
{
    white-space: normal;
}

.wordWrap Label
{
    white-space: normal;
}

#playlistChooserDropdownOverlay Button {
    margin-bottom: 5px;
}