.outline {
    border-color: var(--text-color);
    border-width: 1px;
}

.roundButton {
    width: var(--round-button-size);
    height: var(--round-button-size);
    border-radius: var(--round-button-size);
}

.squareButton {
    width: var(--control-height);
    padding: 5px;
}

.dangerButton {
    background-color: var(--control-danger);
}

.dangerButton:hover {
    background-color: var(--control-danger-accent1);
}

.dangerButton:focus {
    background-color: var(--control-danger-accent1);
}

.roundCorners {
    border-radius: 5px;
}

.transparentBackgroundColor {
    background-color: rgba(0, 0, 0, 0);
}

.transparentBackgroundColor:hover {
    background-color: rgba(0, 0, 0, 0);
}

.transparentBackgroundColor:focus {
    background-color: rgba(0, 0, 0, 0);
}

#searchTextField #unity-text-input {
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.textFieldHint {
    position: absolute;
    left: 10px;
    color: var(--text-color-inverted);
    -unity-font-style: italic;
    font-size: var(--font-size-s);
}

.transparentBackgroundColor #unity-text-input {
    background-color: rgba(0, 0, 0, 0);
}

.middleCenterText {
    -unity-text-align: middle-center;
}

.controlLabel {
    -unity-text-align: middle-left;
    width: 300px;
    -unity-font-style: bold;
    font-size: var(--font-size);
}

.titleImage {
    -unity-background-scale-mode: scale-to-fit;
    width: var(--font-size-xl);
    height: var(--font-size-xl);
    margin-right: 10px;
}

.titleText {
    font-size: var(--font-size-xl);
}

.titleSubText {
    font-size: var(--font-size);
    color: rgb(180, 229, 255);
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.dialogTitle {
    font-size: var(--font-size-l);
}

.dialogMessage {
    font-size: var(--font-size);
}

.dialogTitleImage {
    -unity-background-scale-mode: scale-to-fit;
    width: var(--font-size-l);
    height: var(--font-size-l);
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0);
}

#dummyButton {
    background-color: rgba(0, 0, 0, 0);
}

.wideControl {
    width: var(--control-width-large);
}

.wideControl {
    width: var(--control-width-large);
}

.mainSceneButton {
    -unity-font-style: bold;
    width: var(--main-scene-button-width);
    height: var(--control-height-large);
    margin: 0;
}

.mainSceneButton.roundButton {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    padding: 5px;
}

#startButton.mainSceneButton {
    width: var(--main-scene-sing-button-width);
    height: var(--control-height-large);
}

.mainSceneButtonSpacer {
    width: 10px;
    height: 10px;
}

.dialogButton {
    margin-left: 10px;
    margin-right: 10px;
}

#dialogButtonContainer Button {
    margin-right: 5px;
    min-width: var(--control-width);
}

.dialogTextButton {
    height: auto;
    width: auto;
    color: rgb(6, 170, 233);
}

.dialogTextButton:hover {
    color: rgb(0, 102, 156);
}

.dialogTextButton:focus {
    color: rgb(125, 198, 233);
}

.optionsOverviewButtonRow {
    width: 100%;
    height: 25%;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 20px;
}

.optionsOverviewButton {
    height: var(--control-height-large);
    width: var(--control-width-large);
    justify-content: space-around;
    align-items: center;
}

.optionsOverviewButton .warning {
    color: var(--text-color-warning);
    -unity-background-image-tint-color: var(--text-color-warning);
}

.optionsOverviewButton VisualElement {
    -unity-background-image-tint-color: var(--text-color);
    -unity-background-scale-mode: scale-to-fit;
    width: var(--font-size-xl);
    height: var(--font-size-xl);
}

.noBackground TextInput {
    background-color: rgba(0, 0, 0, 0);
    color: var(--text-color);
    border-width: 0;
}

.iconImage {
    -unity-background-scale-mode: scale-to-fit;
    width: var(--font-size-xl);
    height: var(--font-size-xl);
}

.iconImageTextSized {
    -unity-background-scale-mode: scale-to-fit;
    width: var(--font-size);
    height: var(--font-size);
}

.smallFont TextInput {
    font-size: var(--font-size-s);
}

.smallFont .unity-text-element {
    font-size: var(--font-size-s);
}

Button.smallFont {
    font-size: var(--font-size-s);
}

Button.smallerFont {
    font-size: var(--font-size-xs);
}

ItemPicker.smallFont Label {
    font-size: var(--font-size-s);
}

.xxlFont Label {
    font-size: var(--font-size-xxl);
}

Label.xxlFont {
    font-size: var(--font-size-xxl);
}

.largerFont Label {
    font-size: var(--font-size-xl);
}

Label.largerFont {
    font-size: var(--font-size-xl);
}

.largeFont Label {
    font-size: var(--font-size-l);
}

Label.largeFont {
    font-size: var(--font-size-l);
}

.smallFont Label {
    font-size: var(--font-size-s);
}

Label.smallFont {
    font-size: var(--font-size-s);
}

.smallerFont Label {
    font-size: var(--font-size-xs);
}

Label.smallerFont {
    font-size: var(--font-size-xs);
}

.tinyFont Label {
    font-size: var(--font-size-xxs);
}

Label.tinyFont {
    font-size: var(--font-size-xxs);
}

Button.tinyFont {
    font-size: var(--font-size-xxs);
}

.ellipsis {
    text-overflow: ellipsis;
    -unity-text-overflow-position: end;
    overflow: hidden;
    white-space: nowrap;
}

.optionsLabelAndItemPicker {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.backgroundImage {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Common/Graphics/Backgrounds/[bg-main]blue_plain.jpg?fileID=21300000&guid=4fd0c0cd5661e0b45aee082182ae1a93&type=3#[bg-main]blue_plain');
}

.optionsSceneMainContainer {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
}

.optionsSceneTopRow {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: var(--control-height);
    margin-bottom: 10px;
}

.optionsSceneTitleContainer {
    align-items: center;
    width: 100%;
    justify-content: flex-start;
    flex-direction: row;
    flex-shrink: 1;
}

.optionsSceneTitleAndImageContainer {
    flex-direction: row;
    align-items: center;
}

.scoreRow {
    padding: 5px;
    border-bottom-width: 1px;
    border-bottom-color: var(--text-color);
}

#singingResultsScoresContainer {
    height: 50%;
    width: 100%;
    flex-grow: 1;
    flex-shrink: 0;
}

.singingResultUiSmall Label {
    font-size: var(--font-size-s);
}

.singingResultUiSmall #ratingLabel {
    display: none;
}

.singingResultUiSmall #scoreIcon {
    display: none;
}

.singingResultUiSmall #ratingLabel {
    display: none;
}

.singingResultUiSmaller Label {
    font-size: var(--font-size-xs);
}

.singingResultUiSmaller #ratingImage {
    display: none;
}

.singingResultUiSmaller #playerImage {
    display: none;
}

.singingResultUiSmaller #singingResultsScoresContainer {
    height: 91%;
}

.singingResultUiSmallest .scoreRow {
    border-bottom-width: 0;
}

#notificationLabel.error {
    color: var(--text-color-error);
}

.error {
    color: var(--text-color-error);
    -unity-background-image-tint-color: var(--text-color-error);
}

.warning {
    color: var(--text-color-warning);
    -unity-background-image-tint-color: var(--text-color-warning);
}

.characterQuickJumpCharacterButton {
    font-size: var(--font-size-xxs);
}

.characterQuickJumpCharacter {
    background-color: rgba(32, 32, 32, 0.5);
    width: 20px;
    height: 100%;
    border-radius: 10px;
    font-size: 10px;
    -unity-text-align: middle-center;
    margin-left: 1px;
    margin-right: 1px;
}

#playlistChooser.unity-base-popup-field {
    background-color: rgba(0, 0, 0, 0);
    height: var(--control-height);
    -unity-text-align: middle-left;
}

#playlistChooser.unity-base-popup-field .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
    padding: 0 5px;
    border-width: 0;
}

#characterContainer .unity-scroll-view__content-and-vertical-scroll-container {
    height: 100%;
}

#characterContainer .unity-scroll-view__content-container {
    height: 100%;
    padding: 0;
}

.smallControl {
    max-height: var(--control-height-small);
}

.smallControl.unity-toggle {
    max-width: var(--control-height-small);
}

.marginBottomSmall {
    margin-bottom: 10px;
}

.marginBottomSmaller {
    margin-bottom: 5px;
}

.inputLegendLabel {
    width: 20%;
    -unity-text-align: middle-center;
}

.inputLegendBar {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    padding: 5px 50px;
    background-color: rgba(32, 32, 32, 0.88);
}

#inputDeviceIconContainer {
    height: 90%;
    width: 20px;
}

#inputDeviceIconContainer .unity-label {
    height: 100%;
    width: 100%;
    font-size: 20px;
}

#menuOverlay .inputLegendLabel {
    width: 100%;
    -unity-text-align: middle-left;
}

.songDetailOverlayLabel {
    width: 100%;
    font-size: var(--font-size-s);
    white-space: normal;
}

.outlineOnFocus:focus {
    border-color: var(--text-color);
    border-width: 1px;
}

.singingLyrics {
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(64, 64, 64, 0.75);
}

.currentLyrics {
    font-size: var(--font-size-xl);
    margin-bottom: 5px;
}

.nextLyrics {
    font-size: var(--font-size);
}

.currentNoteLyrics {
    color: var(--control-color);
}

.previousNoteLyrics {
    color: var(--control-color);
}

#songMenuOverlay Button {
    margin-bottom: 5px;
    width: 100%;
}

.lyricsContainer {
    align-items: center;
    background-color: rgba(64, 64, 64, 0.75);
    padding: 5px;
}

.timeBar {
    background-color: rgba(41, 58, 58, 0.8);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
}

.innerTimeBarSentenceEntryContainer {
    background-color: rgb(61, 91, 91);
}

.textOutline {
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(64, 64, 64, 0.75);
}

#root.singScenePlayerUi {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

#root.singScenePlayerUiSmall {
    padding-top: 0;
    padding-bottom: 0;
}

.singScenePlayerUi #playerImage {
    flex-shrink: 0;
    width: 38px;
    height: 38px;
}

.singScenePlayerUi.singScenePlayerUiSmall #playerImage {
    display: none;
}

.singScenePlayerUi #leadingPlayerIcon {
    flex-shrink: 0;
    width: var(--font-size-xxl);
    height: var(--font-size-xxl);
}

.singScenePlayerUi.singScenePlayerUiSmall #leadingPlayerIcon {
    flex-shrink: 0;
    width: var(--font-size);
    height: var(--font-size);
}

.scrollingNoteStreamSentenceSeparator {
    height: 100%;
    width: 1px;
    background-color: rgba(92, 92, 92, 0.5);
}

.textOutline {
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(64, 64, 64, 0.5);
}

.textColorTint {
    -unity-background-image-tint-color: var(--text-color);
}

.modalDialogContainer {
    background-color: rgba(0, 0, 0, 0.25);
}

.dialogBackground {
    background-color: rgb(14, 28, 42);
}

#targetNoteImage {
    background-color: rgba(0, 0, 0, 0);
}

#targetNoteImage.goldenNote {
    background-color: rgba(255, 215, 0, 0.4);
}

.fullMinHeightUnityContentContainer #unity-content-container {
    min-height: 100%;
}

.searchPropertyContainer {
    margin-bottom: 10px;
}

.creditsEntryCharacter {
    font-size: var(--font-size-xxl);
    -unity-font-style: bold;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
}

.creditsGoldBanner {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.creditsRegularBanner {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 40px;
}

.noSongsFoundLabel {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.songArchiveInfoLabel {
    font-size: var(--font-size-xs);
    margin-bottom: 15px;
    white-space: normal;
}

.songIssueSongMetaTitle {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    font-size: var(--font-size-s);
    white-space: normal;
    border-bottom-color: var(--text-color);
    border-bottom-width: 1px;
}

.songIssueMessage {
    font-size: var(--font-size-s);
    white-space: normal;
}

#toggleFavoriteButton MaterialIcon {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 48px;
}

#titleImageAndText #titleImage {
    margin-right: 10px;
}

.settingsProblemHintIcon {
    position: absolute;
    right: 5px;
    bottom: 5px;
}

#positionBeforeLyricsIndicator {
    width: 20px;
    height: 100%;
    position: absolute;
    left: 0;
    color: rgb(66, 163, 231);
    margin-left: -25px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#searchErrorIcon {
    position: absolute;
    top: auto;
    bottom: 100%;
}

.wordWrap {
    white-space: normal;
}

.wordWrap Label {
    white-space: normal;
}

#playlistChooserDropdownOverlay Button {
    margin-bottom: 5px;
}