/**************************************************/
/* MAIN SCENE */
/**************************************************/

.mainSceneButton {
    -unity-font-style: bold;
    width: var(--main-scene-button-width);
    height: var(--control-height-large);
    margin: 0;
}

.mainSceneButton.roundButton {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    padding: 5px;
}

.mainSceneButton#startButton {
    width: var(--main-scene-sing-button-width);
    height: var(--control-height-large);
}

.mainSceneButtonSpacer {
    width: 10px;
    height: 10px;
}

/**************************************************/
/* SONG SELECT SCENE */
/**************************************************/

#songMenuOverlay Button {
    margin-bottom: 5px;
    width: 100%;
}

.characterQuickJumpCharacterButton {
    font-size: var(--font-size-xxs);
}

.characterQuickJumpCharacter {
    background-color: rgba(32, 32, 32, 0.5);
    width: 20px;
    height: 100%;
    border-radius: 10px;
    font-size: 10px;
    -unity-text-align: middle-center;
    margin-left: 1px;
    margin-right: 1px;
}

#playlistChooser.unity-base-popup-field {
    background-color: rgba(0, 0, 0, 0);
    height: var(--control-height);
    -unity-text-align: middle-left;
}

#playlistChooser.unity-base-popup-field .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
    padding: 0 5px;
    border-width: 0;
}

#playlistChooserDropdownOverlay Button {
    margin-bottom: 5px;
}

#characterContainer .unity-scroll-view__content-and-vertical-scroll-container {
    height: 100%;
}

#characterContainer .unity-scroll-view__content-container {
    height: 100%;
    padding: 0;
}

.songDetailOverlayLabel {
    width: 100%;
    font-size: var(--font-size-s);
    white-space: normal;
}

.searchPropertyContainer {
    margin-bottom: 10px;
}

#searchErrorIcon {
    position: absolute;
    top: auto;
    bottom: 100%;
}

#toggleFavoriteButton MaterialIcon {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 48px;
}

/**************************************************/
/* SING SCENE */
/**************************************************/
.singSceneContextMenu {
    background-color: rgba(0, 0, 0, 0.8);
    border-width: 0;
    border-radius: 10px;
}

.singSceneContextMenu .unity-button {
    background-color: rgba(32, 32, 32, 0);
}

.singSceneContextMenu .unity-button:hover {
    background-color: rgba(64, 64, 64, 1);
}

#governanceOverlay {
    transition: opacity 0.3s;
}

#playerInfoUiList > * {
    margin-right: 16px;
}

#topLyricsContainer .lyricsContainer {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#bottomLyricsContainer .lyricsContainer {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#playerScoreProgressBar {
    width: 140%;
    height: 140%;
    --track-color: #f2f4f7;
    --progress-color: #2e8418;
    --border-size: 8;
    border-radius: 50%;
}

#playerImageBorder {
    border-radius: 50%;
    border-color: #2e8418;
    border-width: 3%;
    /* for perfect circle: width and height = 100% + (4 * border-width%) */ 
    width: 112%;
    height: 112%;
}

.lyricsContainer {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 5px;
}

.singingLyrics {
    /*-unity-font-style: bold;*/
    -unity-font-definition: url('project://database/Packages/playshared/Runtime/Fonts/Inter/static/Inter-ExtraBold SDF.asset');
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(32, 32, 32, 0.5);
}

#playerNameLabel {
    -unity-font-definition: url('project://database/Packages/playshared/Runtime/Fonts/Inter/static/Inter-ExtraBold SDF.asset');
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(32, 32, 32, 0.2);
}

.playerScoreLabel {
    -unity-font-style: bold;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5)
}

.currentLyrics {
    font-size: var(--font-size-xl);
    margin-bottom: 5px;
}

.nextLyrics {
    font-size: var(--font-size);
}

.currentNoteLyrics {
    color: var(--control-color);
}

.previousNoteLyrics {
    color: var(--control-color);
}

#positionBeforeLyricsIndicator {
    width: 20px;
    height: 100%;
    position: absolute;
    left: 0;
    color: rgb(66, 163, 231);
    margin-left: -25px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#timeBar {
    padding: 0;
}

.innerTimeBarSentenceEntryContainer {
    background-color: rgb(61, 91, 91);
}

#root.singScenePlayerUi {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

#sentenceRatingContainer {
    position: absolute;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

#root.singScenePlayerUiSmall {
    padding-top: 0;
    padding-bottom: 0;
}

#playerInfoContainer #playerImage {
    flex-shrink: 0;
    width: 38px;
    height: 38px;
}

.singScenePlayerUi.singScenePlayerUiSmall #playerInfoContainer #playerImage {
    display: none;
}

#leadingPlayerIcon {
    position: absolute;
    bottom: 80%;
    width: var(--font-size-xxl);
    height: var(--font-size-xxl);
    flex-shrink: 0;
    background-image: url('project://database/Assets/Common/Graphics/Icons/LeadingPlayerCrown.svg?fileID=7388822144124034973&guid=8f8cd0bf8e4776546b467068aacdf098&type=3#LeadingPlayerCrown');
    -unity-background-scale-mode: scale-to-fit;
}

.singScenePlayerUi.singScenePlayerUiSmall #leadingPlayerIcon {
    flex-shrink: 0;
    width: var(--font-size);
    height: var(--font-size);
}

.scrollingNoteStreamSentenceSeparator {
    height: 100%;
    width: 1px;
    background-color: rgba(92, 92, 92, 0.5);
}

#targetNoteImage {
    background-color: rgba(0, 0, 0, 0);
}

#targetNoteImage.goldenNote {
    background-color: rgba(255, 215, 0, 0.4);
}

/**************************************************/
/* SINGING RESULTS SCENE */
/**************************************************/

.scoreRow {
    padding: 5px;
    border-bottom-width: 1px;
    border-bottom-color: var(--text-color);
}

#singingResultsScoresContainer {
    height: 50%;
    width: 100%;
    flex-grow: 1;
    flex-shrink: 0;
}

.singingResultUiSmall Label {
    font-size: var(--font-size-s);
}

.singingResultUiSmall #ratingLabel {
    display: none;
}

.singingResultUiSmall #scoreIcon {
    display: none;
}

.singingResultUiSmall #ratingLabel {
    display: none;
}

.singingResultUiSmaller Label {
    font-size: var(--font-size-xs);
}

.singingResultUiSmaller #ratingImage {
    display: none;
}

.singingResultUiSmaller #playerImage {
    display: none;
}

.singingResultUiSmaller #singingResultsScoresContainer {
    height: 91%;
}

.singingResultUiSmallest .scoreRow {
    border-bottom-width: 0;
}

/**************************************************/
/* OPTIONS SCENES */
/**************************************************/

.optionsOverviewButtonRow {
    width: 100%;
    height: 25%;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 20px;
}

.optionsOverviewButton {
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin-bottom: 10px;
}

.optionsOverviewButton > .fontIcon {
    min-width: 40px;
}

.optionsOverviewButton .warning {
    color: var(--text-color-warning);
    -unity-background-image-tint-color: var(--text-color-warning);
}

.optionsOverviewButton VisualElement {
    -unity-background-image-tint-color: var(--text-color);
    -unity-background-scale-mode: scale-to-fit;
    width: var(--font-size-xl);
    height: var(--font-size-xl);
}

.optionsLabelAndItemPicker {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.optionsLabelAndItemPicker ItemPicker {
    flex-grow: 1;
}

.optionsSceneMainContainer {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
}

.optionsSceneTopRow {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: var(--control-height);
    margin-bottom: 10px;
}

.optionsSceneTitleContainer {
    align-items: center;
    width: 100%;
    justify-content: flex-start;
    flex-direction: row;
    flex-shrink: 1;
}

.optionsSceneTitleAndImageContainer {
    flex-direction: row;
    align-items: center;
}

.songArchiveInfoLabel {
    font-size: var(--font-size-xs);
    margin-bottom: 15px;
    white-space: normal;
}

.songIssueSongMetaTitle {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    font-size: var(--font-size-s);
    white-space: normal;
    border-bottom-color: var(--text-color);
    border-bottom-width: 1px;
}

.songIssueMessage {
    font-size: var(--font-size-s);
    white-space: normal;
}

#loadedSceneTitle {
    font-size: var(--font-size-l);
}

#loadedOptionsRoot > DropdownField > .unity-base-field__label {
    width: 300px;
}

#loadedOptionsRoot > ItemPicker {
    margin-bottom: 16px;
    height: auto;
}

#loadedOptionsRoot > ScrollView > ItemPicker {
    margin-bottom: 16px;
    height: auto;
}

/**************************************************/
/* CREDITS SCENES */
/**************************************************/

.creditsEntryCharacter {
    font-size: var(--font-size-xxl);
    -unity-font-style: bold;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
}

.creditsGoldBanner {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.creditsRegularBanner {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 40px;
}