/**************************************************/
/* LABEL */
/**************************************************/

.unity-label {
    color: var(--text-color);
    margin: 0;
    padding: 0;
    font-size: var(--font-size);
}

.unity-base-field:focus .unity-base-field__label {
    color: var(--text-color);
}

/**************************************************/
/* TEXT FIELD */
/**************************************************/

.unity-base-text-field {
    height: var(--control-height);
    -unity-text-align: middle-left;
    margin: 0;
}

.unity-base-text-field__input {
    --unity-cursor-color: var(--text-color-inverted);
    color: var(--text-color-inverted);
    font-size: var(--font-size-s);
    margin: 0;
    padding: 0 5px;
    overflow: visible;
}

.unity-base-text-field.disabled .unity-base-text-field__input {
    background-color: rgb(146, 148, 150);
}

.unity-base-text-field__input:focus {
    border-color: black;
    border-width: 2px;
}

.unity-text-input {
    font-size: var(--font-size);
    padding: 2px;
    border-width: 2px;
}

/**************************************************/
/* PROGRESS BAR */
/**************************************************/

.unity-progress-bar {
    margin: 0;
    padding: 0;
}

.unity-progress-bar__container {
    min-height: 12px;
    max-height: 12px;
}

.unity-progress-bar__background {
    /*background-color: var(--control-color);*/
}

.unity-progress-bar__progress {
    /*background-color: var(--control-color-accent1);*/
}

/**************************************************/
/* BUTTON */
/**************************************************/

.unity-button {
    transition: background-color 0.2s;
    background-color: var(--control-color);
    color: var(--text-color);
    height: var(--control-height);
    font-size: var(--font-size);
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    margin: 0;
    -unity-font-style: bold;
}

.unity-button:hover {
    background-color: var(--control-color-accent1);
}

.unity-button:focus {
    background-color: var(--control-color-accent1);
}

.unity-button:active {
    background-color: var(--control-color-accent2);
}

/**************************************************/
/* POPUP FIELD */
/**************************************************/

.unity-base-popup-field {
    color: var(--text-color);
    margin: 0;
}

.unity-base-popup-field > .unity-base-field__input {
    transition: background-color 0.2s;
    background-color: var(--control-color);
    min-height: var(--control-height);
    margin: 0;
    padding: 0 5px;
}

.unity-base-popup-field:hover > .unity-base-field__input {
    background-color: var(--control-color-accent1);
}

.unity-base-popup-field:focus > .unity-base-field__input {
    background-color: var(--control-color-accent1);
}

.unity-base-popup-field:active > .unity-base-field__input {
    background-color: var(--control-color-accent1);
}

.unity-base-popup-field .unity-base-popup-field__input {
    padding: 0 5px;
    border-width: 0;
}

.unity-base-popup-field:hover .unity-base-popup-field__input {
    background-color: var(--control-color-accent1);
}

.unity-base-popup-field:focus .unity-base-popup-field__input {
    background-color: var(--control-color-accent2);
}

.unity-base-popup-field__text {
    color: var(--text-color);
    margin: 0;
    padding: 0;
    border-width: 0;
    font-size: var(--font-size);
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--text-color);
    -unity-background-scale-mode: scale-to-fit;
    border-width: 0;
}

/**************************************************/
/* ENUM FIELD */
/**************************************************/
.unity-enum-field {
    color: var(--text-color);
    margin: 0;
}

.unity-enum-field > .unity-base-field__input {
    transition: background-color 0.2s;
    background-color: var(--control-color);
    border-width: 0;
    margin: 0;
    padding: 0 5px;
    min-height: var(--control-height);
}

.unity-enum-field:hover > .unity-base-field__input {
    background-color: var(--control-color-accent1);
}

.unity-enum-field:focus > .unity-base-field__input {
    background-color: var(--control-color-accent2);
}

.unity-enum-field:active > .unity-base-field__input {
    background-color: var(--control-color-accent1);
}

.unity-enum-field__arrow {
    -unity-background-image-tint-color: var(--text-color);
    -unity-background-scale-mode: scale-to-fit;
    border-width: 0;
}

/**************************************************/
/* DROP DOWN */
/**************************************************/

.unity-base-dropdown__container-outer {
    border-width: 0;
    padding: 0;
    margin: 0;
    margin-top: 2px;
}

.unity-base-dropdown__container-inner {
    background-color: var(--control-color);
    border-width: 0;
    padding: 0;
    margin: 0;
}

.unity-base-dropdown__item {
    background-color: rgba(0, 0, 0, 0);
    padding: 0 5px;
    margin: 0;
    border-width: 0;
    border-bottom-width: 2px;
    border-color: var(--text-color);
}

.unity-base-dropdown__item:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.unity-base-dropdown__label {
    font-size: var(--font-size);
}

.unity-base-dropdown ScrollView #unity-content-container {
    padding-right: 0;
    padding-bottom: 0;
}

/**************************************************/
/* TOGGLE */
/**************************************************/

.unity-toggle {
    margin: 0;
    padding: 0;
    align-items: center;
}

.unity-toggle__label {
    white-space: normal;
    flex-shrink: 1;
    margin-right: auto;
}

.unity-toggle__input {
    transition: background-color 0.2s;
    background-color: var(--control-color);
    width: var(--control-height);
    height: var(--control-height);
    min-width: var(--control-height);
    min-height: var(--control-height);
    margin: 0;
    padding: 0;
    flex-grow: 0;
    align-items: center;
    align-content: center;
    justify-content: center;
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
    border-radius: 5px;
}

.unity-toggle:focus .unity-toggle__input {
    background-color: var(--control-color-accent1);
}

.unity-toggle:hover .unity-toggle__input {
    background-color: var(--control-color-accent2);
}

.unity-toggle:active .unity-toggle__input {
    background-color: var(--control-color-accent2);
}

.unity-toggle VisualElement {
    border-radius: 5px;
    border-width: 0;
}

.unity-toggle__checkmark
{
    -unity-background-image-tint-color: var(--text-color);
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    width: 100%;
    height: 100%;
}

.unity-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark {
    background-image: url('project://database/Packages/playshared/Runtime/Graphics/Icons/checkmark.svg?fileID=7388822144124034973&guid=7b6efd742168dd14b839ca30a2dfba01&type=3#checkmark');
    height: 55%;
}

.unity-toggle > .unity-toggle__input:focus:checked > .unity-toggle__checkmark {
    background-image: url('project://database/Packages/playshared/Runtime/Graphics/Icons/checkmark.svg?fileID=7388822144124034973&guid=7b6efd742168dd14b839ca30a2dfba01&type=3#checkmark');
    height: 55%;
}

.unity-toggle > .unity-toggle__input:hover:checked > .unity-toggle__checkmark {
    background-image: url('project://database/Packages/playshared/Runtime/Graphics/Icons/checkmark.svg?fileID=7388822144124034973&guid=7b6efd742168dd14b839ca30a2dfba01&type=3#checkmark');
    height: 55%;
}

/**************************************************/
/* SCROLL VIEW AND SCROLLER */
/**************************************************/

.unity-scroll-view #unity-content-container {
    padding-bottom: 10px;
    /*align-items: flex-start;*/
}

.unity-scroller--vertical {
    width: 12px;
}

.unity-scroller--horizontal {
    height: 12px;
}

.unity-scroller__low-button {
    width: 100%;
    display: none;
}

.unity-scroller__high-button {
    width: 100%;
    display: none;
}

.unity-scroller--vertical > .unity-scroller__slider {
    width: 12px;
    min-width: auto;
    border-radius: 5px;
    margin: 0;
    padding: 0;
}

.unity-scroller--horizontal > .unity-scroller__slider {
    height: 12px;
    min-height: auto;
    border-radius: 5px;
    margin: 0;
    padding: 0;
}

.unity-scroller--vertical .unity-base-slider--vertical .unity-base-slider__dragger {
    width: 10px;
    margin: 0;
    left: 1px;
    border-radius: 5px;
}

.unity-scroller--horizontal .unity-base-slider--horizontal .unity-base-slider__dragger {
    height: 10px;
    margin: 0;
    top: 1px;
    border-radius: 5px;
}

/**************************************************/
/* SLIDER */
/**************************************************/

.unity-base-slider--vertical {
    margin-top: 0;
    margin-bottom: 0;
}

.unity-base-slider--vertical .unity-base-slider__dragger {
    width: 10px;
    margin: 0;
    left: 8px;
    border-radius: 5px;
}

.unity-base-slider--horizontal .unity-base-slider__dragger {
    height: 10px;
    margin: 0;
    top: 8px;
    border-radius: 5px;
}

/**************************************************/
/* RADIO BUTTONS */
/**************************************************/

.unity-radio-button-group {
    margin: 0;
    padding: 0;
}

.unity-radio-button {
    margin: 0;
    padding: 0;
}

.unity-radio-button__checkmark-background {
    width: var(--radio-button-size);
    height: var(--radio-button-size);
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}