/*
* Utility styles that mimic Bootstrap's spacing ( https://getbootstrap.com/docs/5.0/utilities/spacing/ ).
* This file is generated using Sass. See the corresponding .scss file.
*/
/*
 * margin - 0 - 0px
 */
.m-0 {
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.ml-0 {
  margin-left: 0px;
}

.mr-0 {
  margin-right: 0px;
}

.mt-0 {
  margin-top: 0px;
}

.mb-0 {
  margin-bottom: 0px;
}

.mx-0 {
  margin-left: 0px;
  margin-right: 0px;
}

.my-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}

/*
 * margin - 1 - 4px
 */
.m-1 {
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
}

.ml-1 {
  margin-left: 4px;
}

.mr-1 {
  margin-right: 4px;
}

.mt-1 {
  margin-top: 4px;
}

.mb-1 {
  margin-bottom: 4px;
}

.mx-1 {
  margin-left: 4px;
  margin-right: 4px;
}

.my-1 {
  margin-top: 4px;
  margin-bottom: 4px;
}

/*
 * margin - 2 - 8px
 */
.m-2 {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.ml-2 {
  margin-left: 8px;
}

.mr-2 {
  margin-right: 8px;
}

.mt-2 {
  margin-top: 8px;
}

.mb-2 {
  margin-bottom: 8px;
}

.mx-2 {
  margin-left: 8px;
  margin-right: 8px;
}

.my-2 {
  margin-top: 8px;
  margin-bottom: 8px;
}

/*
 * margin - 3 - 16px
 */
.m-3 {
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.ml-3 {
  margin-left: 16px;
}

.mr-3 {
  margin-right: 16px;
}

.mt-3 {
  margin-top: 16px;
}

.mb-3 {
  margin-bottom: 16px;
}

.mx-3 {
  margin-left: 16px;
  margin-right: 16px;
}

.my-3 {
  margin-top: 16px;
  margin-bottom: 16px;
}

/*
 * margin - 4 - 24px
 */
.m-4 {
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.ml-4 {
  margin-left: 24px;
}

.mr-4 {
  margin-right: 24px;
}

.mt-4 {
  margin-top: 24px;
}

.mb-4 {
  margin-bottom: 24px;
}

.mx-4 {
  margin-left: 24px;
  margin-right: 24px;
}

.my-4 {
  margin-top: 24px;
  margin-bottom: 24px;
}

/*
 * margin - 5 - 48px
 */
.m-5 {
  margin-left: 48px;
  margin-right: 48px;
  margin-top: 48px;
  margin-bottom: 48px;
}

.ml-5 {
  margin-left: 48px;
}

.mr-5 {
  margin-right: 48px;
}

.mt-5 {
  margin-top: 48px;
}

.mb-5 {
  margin-bottom: 48px;
}

.mx-5 {
  margin-left: 48px;
  margin-right: 48px;
}

.my-5 {
  margin-top: 48px;
  margin-bottom: 48px;
}

/*
 * margin - auto - auto
 */
.m-auto {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

.ml-auto {
  margin-left: auto;
}

.mr-auto {
  margin-right: auto;
}

.mt-auto {
  margin-top: auto;
}

.mb-auto {
  margin-bottom: auto;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

/*
 * padding - 0 - 0px
 */
.p-0 {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.pl-0 {
  padding-left: 0px;
}

.pr-0 {
  padding-right: 0px;
}

.pt-0 {
  padding-top: 0px;
}

.pb-0 {
  padding-bottom: 0px;
}

.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}

/*
 * padding - 1 - 4px
 */
.p-1 {
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.pl-1 {
  padding-left: 4px;
}

.pr-1 {
  padding-right: 4px;
}

.pt-1 {
  padding-top: 4px;
}

.pb-1 {
  padding-bottom: 4px;
}

.px-1 {
  padding-left: 4px;
  padding-right: 4px;
}

.py-1 {
  padding-top: 4px;
  padding-bottom: 4px;
}

/*
 * padding - 2 - 8px
 */
.p-2 {
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.pl-2 {
  padding-left: 8px;
}

.pr-2 {
  padding-right: 8px;
}

.pt-2 {
  padding-top: 8px;
}

.pb-2 {
  padding-bottom: 8px;
}

.px-2 {
  padding-left: 8px;
  padding-right: 8px;
}

.py-2 {
  padding-top: 8px;
  padding-bottom: 8px;
}

/*
 * padding - 3 - 16px
 */
.p-3 {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.pl-3 {
  padding-left: 16px;
}

.pr-3 {
  padding-right: 16px;
}

.pt-3 {
  padding-top: 16px;
}

.pb-3 {
  padding-bottom: 16px;
}

.px-3 {
  padding-left: 16px;
  padding-right: 16px;
}

.py-3 {
  padding-top: 16px;
  padding-bottom: 16px;
}

/*
 * padding - 4 - 24px
 */
.p-4 {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.pl-4 {
  padding-left: 24px;
}

.pr-4 {
  padding-right: 24px;
}

.pt-4 {
  padding-top: 24px;
}

.pb-4 {
  padding-bottom: 24px;
}

.px-4 {
  padding-left: 24px;
  padding-right: 24px;
}

.py-4 {
  padding-top: 24px;
  padding-bottom: 24px;
}

/*
 * padding - 5 - 48px
 */
.p-5 {
  padding-left: 48px;
  padding-right: 48px;
  padding-top: 48px;
  padding-bottom: 48px;
}

.pl-5 {
  padding-left: 48px;
}

.pr-5 {
  padding-right: 48px;
}

.pt-5 {
  padding-top: 48px;
}

.pb-5 {
  padding-bottom: 48px;
}

.px-5 {
  padding-left: 48px;
  padding-right: 48px;
}

.py-5 {
  padding-top: 48px;
  padding-bottom: 48px;
}

/*
 * padding - auto - auto
 */
.p-auto {
  padding-left: auto;
  padding-right: auto;
  padding-top: auto;
  padding-bottom: auto;
}

.pl-auto {
  padding-left: auto;
}

.pr-auto {
  padding-right: auto;
}

.pt-auto {
  padding-top: auto;
}

.pb-auto {
  padding-bottom: auto;
}

.px-auto {
  padding-left: auto;
  padding-right: auto;
}

.py-auto {
  padding-top: auto;
  padding-bottom: auto;
}

/*# sourceMappingURL=UtilityStyles.uss.map */
