<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HighscoreEntry" src="project://database/Assets/Scenes/Highscore/HighscoreEntry.uxml?fileID=9197481963319205126&amp;guid=8f09aeb6748780846b99f097fc569ee0&amp;type=3#HighscoreEntry" />
    <ui:VisualElement name="background" style="width: 100%; height: 100%;">
        <ui:Button display-tooltip-when-elided="true" name="hiddenContinueButton" style="position: absolute; width: 100%; height: 100%; background-color: rgba(66, 163, 231, 0);" />
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 50px; padding-right: 50px; padding-top: 10px; padding-bottom: 10px; width: 100%;">
            <ui:VisualElement name="topRow" picking-mode="Ignore" style="flex-direction: row; align-items: center; justify-content: space-between; width: 100%; padding-bottom: 10px;">
                <ui:VisualElement name="titleContainer" picking-mode="Ignore" style="align-items: flex-start; width: 40%;">
                    <ui:VisualElement name="titleImageAndText" picking-mode="Ignore" style="flex-direction: row; align-items: center;">
                        <MaterialIcon name="titleImage" icon="auto_awesome" />
                        <ui:VisualElement name="titleAndDescription" picking-mode="Ignore">
                            <ui:Label text="Highscores" name="sceneTitle" class="titleText" />
                            <ui:Label text="Some Song - Some Artist" name="sceneSubtitle" class="titleSubText" style="width: auto;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="centerContent" picking-mode="Ignore" style="width: 100%; flex-grow: 1; margin-top: 20px; margin-bottom: 20px;">
                <ui:Label text="Difficulty: Medium" display-tooltip-when-elided="true" name="difficultyLabel" picking-mode="Ignore" class="titleText" style="margin-bottom: 20px;" />
                <ui:Instance template="HighscoreEntry" name="highscoreEntry" picking-mode="Ignore" />
                <ui:Instance template="HighscoreEntry" name="highscoreEntry" picking-mode="Ignore" />
                <ui:Instance template="HighscoreEntry" name="highscoreEntry" picking-mode="Ignore" />
                <ui:Instance template="HighscoreEntry" name="highscoreEntry" picking-mode="Ignore" />
                <ui:Instance template="HighscoreEntry" name="highscoreEntry" picking-mode="Ignore" />
            </ui:VisualElement>
            <ui:VisualElement name="bottomContent" picking-mode="Ignore" style="flex-grow: 0; width: 100%; justify-content: space-between; align-items: center; flex-direction: row;">
                <ui:Button name="nextDifficultyButton" value="This is the about text on multiple lines." class="controlMinWidth" style="flex-direction: row;">
                    <ui:Label text="Next" display-tooltip-when-elided="true" name="nextItemLabel" style="flex-grow: 1;" />
                    <MaterialIcon name="nextItemIcon" icon="arrow_right" style="position: absolute; right: 0;" />
                </ui:Button>
                <ui:Button name="continueButton" value="This is the about text on multiple lines." text="Continue" class="controlMinWidth" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>