.unity-label {
    color: white;
    margin: 0;
    padding: 0;
}

.unity-base-popup-field__text {
    color: white;
    margin: 0;
    padding: 0;
    border-width: 0;
    font-size: 18px;
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: white;
    border-width: 0;
}

.unity-base-popup-field__input {
    background-color: rgb(66, 163, 231);
    padding: 0 5px;
    border-width: 0;
}

.unity-base-dropdown__container-outer {
    border-width: 0;
    padding: 0;
    margin: 0;
    margin-top: 2px;
}

.unity-base-dropdown__container-inner {
    border-width: 0;
    padding: 0;
    margin: 0;
}

.unity-base-dropdown__item {
    background-color: rgb(66, 163, 231);
    padding: 0 5px;
    margin: 0;
    border-width: 0;
    border-bottom-width: 2px;
    border-color: white;
}

.unity-base-dropdown__label {
    font-size: 18px;
}

.unity-button {
    background-color: rgb(66, 163, 231);
    color: rgb(255, 255, 255);
    width: 120px;
    height: 40px;
    font-size: 18px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    align-items: center;
    justify-content: center;
}

.unity-button:hover {
    background-color: rgb(125, 198, 233);
}

.unity-button:focus {
    background-color: rgb(125, 198, 233);
}

.unity-button:active {
    background-color: rgb(99, 154, 183);
}

.titleImage {
    margin-right: 10px;
    width: 32px;
    height: 32px;
}

.titleText {
    font-size: 24px;
}

.titleSubText {
    font-size: 18px;
    color: rgb(180, 229, 255);
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.dialogTitle {
    font-size: 20px;
}

.dialogMessage {
    font-size: 16px;
}

.dialogTitleImage {
    margin-right: 10px;
    width: 32px;
    height: 32px;
    background-color: rgba(0, 0, 0, 0);
}

.dialogButton {
    margin-left: 10px;
    margin-right: 10px;
}

.dialogTextButton {
    height: auto;
    width: auto;
    color: rgb(6, 170, 233);
}

.dialogTextButton:hover {
    color: rgb(0, 102, 156);
}

.optionsOverviewButtonRow {
    height: 25%;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.optionsOverviewButton {
    height: 100%;
    width: 20%;
    justify-content: space-around;
    align-items: center;
}