:root {
    --text-color: white;
    --text-color-accent1: lightgrey;
    --control-color: rgb(66, 163, 231);
    --control-color-accent1: rgb(125, 198, 233);
    --control-color-accent2: rgb(99, 154, 183);
}

.unity-label {
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

.unity-base-popup-field__text {
    color: var(--text-color);
    margin: 0;
    padding: 0;
    border-width: 0;
    font-size: 18px;
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--text-color);
    border-width: 0;
}

.unity-base-popup-field {
    background-color: var(--control-color);
}

.unity-base-popup-field:hover {
    background-color: var(--control-color-accent1);
}

.unity-base-popup-field:focus {
    background-color: var(--control-color-accent1);
}

.unity-base-popup-field .unity-base-popup-field__input {
    background-color: rgb(66, 163, 231);
    padding: 0 5px;
    border-width: 0;
}

.unity-base-popup-field:hover .unity-base-popup-field__input {
    background-color: var(--control-color-accent1);
}

.unity-base-popup-field:focus .unity-base-popup-field__input {
    background-color: var(--control-color-accent2);
}

.unity-base-dropdown__container-outer {
    border-width: 0;
    padding: 0;
    margin: 0;
    margin-top: 2px;
}

.unity-base-dropdown__container-inner {
    border-width: 0;
    padding: 0;
    margin: 0;
}

.unity-base-dropdown__item {
    background-color: var(--control-color);
    padding: 0 5px;
    margin: 0;
    border-width: 0;
    border-bottom-width: 2px;
    border-color: var(--text-color);
}

.unity-base-dropdown__item:hover {
    background-color: rgb(125, 198, 233);
}

.unity-base-dropdown__label {
    font-size: 18px;
}

.unity-button {
    background-color: var(--control-color);
    color: rgb(255, 255, 255);
    width: 120px;
    height: 40px;
    font-size: 18px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    align-items: center;
    justify-content: center;
}

.unity-button:hover {
    background-color: var(--control-color-accent1);
}

.unity-button:focus {
    background-color: var(--control-color-accent1);
}

.unity-button:active {
    background-color: var(--control-color-accent2);
}

.middleCenterText {
    -unity-text-align: middle-center;
}

.controlLabel {
    -unity-text-align: middle-left;
    width: 300px;
    -unity-font-style: bold;
    font-size: 18px;
}

.titleImage {
    margin-right: 10px;
    width: 32px;
    height: 32px;
}

.titleText {
    font-size: 24px;
}

.titleSubText {
    font-size: 18px;
    color: rgb(180, 229, 255);
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.dialogTitle {
    font-size: 20px;
}

.dialogMessage {
    font-size: 16px;
}

.dialogTitleImage {
    margin-right: 10px;
    width: 32px;
    height: 32px;
    background-color: rgba(0, 0, 0, 0);
}

.dialogButton {
    margin-left: 10px;
    margin-right: 10px;
}

.dialogTextButton {
    height: auto;
    width: auto;
    color: rgb(6, 170, 233);
}

.dialogTextButton:hover {
    color: rgb(0, 102, 156);
}

.optionsOverviewButtonRow {
    height: 25%;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.optionsOverviewButton {
    height: 100%;
    width: 20%;
    justify-content: space-around;
    align-items: center;
}

.optionsOverviewButton VisualElement {
    -unity-background-image-tint-color: var(--text-color);
    width: 20px;
    height: 20px;
}

ItemPicker {
    width: 300px;
    height: 30px;
}

.itemPickerButton {
    flex-grow: 0;
    flex-shrink: 0;
    width: 60px;
    height: 100%;
    min-width: 30px;
    min-height: 30px;
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
}

.itemPickerItemLabel {
    background-color: var(--control-color-accent2);
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 100%;
    min-width: 30px;
    min-height: 30px;
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

.optionsLabelAndItemPicker {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.backgroundImage {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Common/Graphics/Backgrounds/[bg-main]blue_plain.jpg?fileID=21300000&guid=4fd0c0cd5661e0b45aee082182ae1a93&type=3#[bg-main]blue_plain');
}

.optionsSceneMainContainer {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 20px;
    width: 100%;
}

.optionsSceneTopRow {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 10px;
}

.optionsSceneTitleContainer {
    align-items: flex-start;
    width: 40%;
}

#aboutText TextInput
{
    background-color: rgba(0, 0, 0, 0);
    color: var(--text-color);
    font-size: 14px;
    border-width: 0;
}
