<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" class="backgroundImage">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="titleContainer" style="align-items: flex-start; width: 100%;">
                <ui:VisualElement name="titleImageAndText" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="titleImage" class="titleImage" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/[icon]main.png?fileID=21300000&amp;guid=6adbf210ab0cbf143ba6e02835bb9c43&amp;type=3#[icon]main&apos;);" />
                    <ui:VisualElement name="titleAndDescription">
                        <ui:Label text="Main Menu" name="sceneTitle" class="titleText" />
                        <ui:Label text="Button description" name="sceneSubtitle" class="titleSubText" style="width: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="buttonContainer" style="align-items: flex-start; width: 100%; flex-direction: row; justify-content: space-around; margin-top: 12px;">
                <ui:Button text="Sing" name="startButton" class="startButtonClass mainSceneButton" />
                <ui:Button text="Party" name="partyButton" class="mainSceneButton" />
                <ui:Button text="Create Song" name="createSongButton" class="mainSceneButton" />
                <ui:Button text="Settings" name="settingsButton" class="mainSceneButton" />
            </ui:VisualElement>
            <ui:VisualElement name="buttonContainer" style="align-items: flex-start; width: 100%; flex-direction: row; justify-content: space-around; margin-top: 48px;">
                <ui:Button display-tooltip-when-elided="true" name="dummyButton" class="mainSceneButton focusableNavigatorIgnore" />
                <ui:Button text="Credits" name="creditsButton" class="mainSceneButton" />
                <ui:Button text="Info" name="aboutButton" class="mainSceneButton" />
                <ui:Button text="Quit" name="quitButton" class="mainSceneButton" style="display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="versionInfoContainer" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
            <ui:Label text="Version: xx.yy.zz" name="semanticVersionText" style="font-size: 12px;" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                <ui:Label text="Commit: 5e07588" name="commitHashText" style="font-size: 12px;" />
                <ui:Label text="Build timestamp: yyMMddHHmm" name="buildTimeStampText" style="font-size: 12px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
