<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" class="backgroundImage">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="titleContainer" style="align-items: flex-start; width: 100%;">
                <ui:VisualElement name="titleImageAndText" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="titleImage" class="titleImage" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/[icon]main.png?fileID=21300000&amp;guid=6adbf210ab0cbf143ba6e02835bb9c43&amp;type=3#[icon]main&apos;);" />
                    <ui:VisualElement name="titleAndDescription">
                        <ui:Label text="Main Menu" name="sceneTitle" class="titleText" />
                        <ui:Label text="Button description" name="sceneSubtitle" class="titleSubText" style="width: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="space" class="mainSceneButtonSpacer" />
            <ui:VisualElement name="buttonRow" style="flex-direction: row; width: 100%; justify-content: center;">
                <ui:Button text="Sing" name="startButton" class="startButtonClass mainSceneButton" style="text-shadow: 1px 1px 0 rgb(0, 0, 0); -unity-font-style: bold;" />
                <ui:VisualElement name="space" class="mainSceneButtonSpacer" />
                <ui:VisualElement name="partyButtonsContainer" class="mainSceneButton">
                    <ui:Button text="Party" name="partyButton" class="mainSceneButton" />
                    <ui:Button text="Teams" display-tooltip-when-elided="true" name="partyTeamButton" style="width: 100%; height: 49%; display: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Free for All" display-tooltip-when-elided="true" name="partyFfaButton" style="width: 100%; height: 49%; display: none; margin-left: 0; margin-right: 0; margin-top: 1%; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="space" class="mainSceneButtonSpacer" />
            <ui:VisualElement name="buttonRow" style="flex-direction: row; width: 100%; justify-content: center; align-items: center;">
                <ui:Button text="Create Song" name="createSongButton" class="mainSceneButton" />
                <ui:VisualElement name="space" class="mainSceneButtonSpacer" />
                <ui:Button text="Settings" name="settingsButton" class="mainSceneButton">
                    <ui:VisualElement name="settingsProblemHintIcon" class="iconImage warning" style="position: absolute; bottom: 5px; right: 5px; background-image: url(&apos;project://database/Packages/playshared/Runtime/Graphics/MaterialDesignIcons/warning_white_24dp.svg?fileID=7388822144124034973&amp;guid=ff7f961fda7782740882d5a7ed473056&amp;type=3#warning_white_24dp&apos;);" />
                </ui:Button>
                <ui:VisualElement name="space" class="mainSceneButtonSpacer" />
                <ui:Button text="Quit" name="quitButton" class="mainSceneButton mainSceneExitButton" style="display: flex;" />
                <ui:VisualElement style="position: absolute; right: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="space" class="mainSceneButtonSpacer" />
            <ui:VisualElement name="bottomButtonRow" style="width: 100%; align-items: center; flex-direction: row; justify-content: flex-end; position: absolute; bottom: 5px;">
                <ui:Button name="creditsButton" class="roundButton mainSceneButton" style="right: 5px;">
                    <ui:VisualElement name="creditsIcon" class="iconImage textColorTint" style="background-image: url(&apos;project://database/Packages/playshared/Runtime/Graphics/MaterialDesignIcons/groups_white_24dp.svg?fileID=7388822144124034973&amp;guid=997a4abfa63f0ca4aacbd7053d7c8606&amp;type=3#groups_white_24dp&apos;); -unity-background-scale-mode: scale-to-fit; width: 90%; height: 90%;" />
                </ui:Button>
                <ui:VisualElement name="space" class="mainSceneButtonSpacer" />
                <ui:Button name="aboutButton" class="roundButton mainSceneButton" style="right: 5px;">
                    <ui:VisualElement name="aboutIcon" class="iconImage textColorTint" style="background-image: url(&apos;project://database/Packages/playshared/Runtime/Graphics/MaterialDesignIcons/info_white_24dp.svg?fileID=7388822144124034973&amp;guid=65f497815bf9b0441b2c67b69b56213b&amp;type=3#info_white_24dp&apos;); -unity-background-scale-mode: scale-to-fit; width: 70%; height: 70%;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="versionInfoContainer" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; position: absolute; bottom: 0;">
            <ui:Label text="Version: xx.yy.zz" name="semanticVersionText" style="font-size: 12px;" />
            <ui:Label text="Commit: 5e07588" name="commitHashText" style="font-size: 12px;" />
            <ui:Label text="Build timestamp: yyMMddHHmm" name="buildTimeStampText" style="font-size: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
