<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="overlay" class="overlay modalDialogContainer">
        <ui:VisualElement name="dialogContent" class="focusableNavigatorRoot" style="background-color: rgb(14, 28, 42); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 500px; height: auto; justify-content: flex-start; align-items: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; max-height: 380px;">
            <ui:VisualElement name="dialogTitleImageAndTextContainer" style="width: 100%; flex-direction: row; justify-content: flex-start; align-items: center; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; flex-shrink: 0; margin-bottom: 5px;">
                <ui:VisualElement name="dialogTitleImage" class="dialogTitleImage warning" style="display: none;" />
                <ui:Label text="$mainScene_newSongDialog_title" name="dialogTitle" class="dialogTitle" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="dialogContentContainer" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; width: 100%; padding-left: 10px; padding-right: 10px;">
                <ui:VisualElement name="controlsContainer" class="child-mb-2" style="flex-grow: 1;">
                    <ui:VisualElement name="row" style="flex-grow: 1;">
                        <ui:TextField picking-mode="Ignore" name="audioFileTextField" label="$mainScene_newSongDialog_songPath" style="align-items: center; flex-grow: 1; flex-shrink: 1;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="selectAudioFileButton" class="squareButton comboBoxButton">
                            <MaterialIcon tabindex="-1" name="selectAudioFileIcon" icon="audio_file" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:TextField picking-mode="Ignore" name="artistTextField" label="$mainScene_newSongDialog_songArtist" style="align-items: center; flex-grow: 1;" />
                    <ui:TextField picking-mode="Ignore" name="titleTextField" label="$mainScene_newSongDialog_songTitle" style="flex-grow: 1; align-items: center;" />
                    <ui:Toggle name="createCoverToggle" label="$mainScene_newSongDialog_createCover" class="mr-auto" />
                    <ui:Toggle name="createBackgroundToggle" label="$mainScene_newSongDialog_createBackground" class="mr-auto" />
                    <ui:Toggle name="createVideoToggle" label="$mainScene_newSongDialog_createVideo" class="mr-auto" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="buttonRow" style="flex-direction: row; justify-content: center; width: 100%; flex-shrink: 0;">
                <ui:Button text="$action_cancel" display-tooltip-when-elided="true" name="cancelButton" class="controlMinWidth" style="margin-right: 5px;" />
                <ui:Button text="$common_ok" display-tooltip-when-elided="true" name="okButton" class="controlMinWidth" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
