<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="dialogContent" class="focusableNavigatorRoot" style="position: absolute; background-color: rgb(14, 28, 42); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 500px; height: auto; justify-content: flex-start; align-items: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; max-height: 380px;">
        <ui:VisualElement name="dialogTitleImageAndTextContainer" style="width: 100%; flex-direction: row; justify-content: flex-start; align-items: center; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; flex-shrink: 0; margin-bottom: 5px;">
            <ui:VisualElement name="dialogTitleImage" class="dialogTitleImage warning" style="background-image: url(&apos;project://database/Packages/sharedrepo/Runtime/Graphics/MaterialDesignIcons/warning_white_24dp.svg?fileID=7388822144124034973&amp;guid=ff7f961fda7782740882d5a7ed473056&amp;type=3#warning_white_24dp&apos;); display: none;" />
            <ui:Label text="Create New Song" name="dialogTitle" class="dialogTitle" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="dialogContentContainer" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; width: 100%; padding-left: 10px; padding-right: 10px;">
            <ui:VisualElement name="artistInputContainer" style="flex-direction: row; align-items: center; justify-content: flex-start; width: 100%; margin-bottom: 5px;">
                <ui:Label text="Artist" display-tooltip-when-elided="true" name="artistLabel" style="width: 120px;" />
                <ui:TextField picking-mode="Ignore" name="artistTextField" style="margin-bottom: 5px; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="titleInputContainer" style="flex-direction: row; align-items: center; justify-content: flex-start; width: 100%; margin-bottom: 5px;">
                <ui:Label text="Title" display-tooltip-when-elided="true" name="titleLabel" style="width: 120px;" />
                <ui:TextField picking-mode="Ignore" name="titleTextField" style="margin-bottom: 5px; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="createCoverInputContainer" style="flex-direction: row; align-items: center; justify-content: flex-start; width: 100%; margin-bottom: 5px;">
                <ui:Label text="Cover" display-tooltip-when-elided="true" name="createCoverLabel" style="width: 120px;" />
                <ui:Toggle name="createCoverToggle" style="margin-bottom: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="createBackgroundInputContainer" style="flex-direction: row; align-items: center; justify-content: flex-start; width: 100%; margin-bottom: 5px;">
                <ui:Label text="Background" display-tooltip-when-elided="true" name="createBackgroundLabel" style="width: 120px;" />
                <ui:Toggle name="createBackgroundToggle" style="margin-bottom: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="createVideoInputContainer" style="flex-direction: row; align-items: center; justify-content: flex-start; width: 100%; margin-bottom: 5px;">
                <ui:Label text="Video" display-tooltip-when-elided="true" name="createVideoLabel" style="width: 120px;" />
                <ui:Toggle name="createVideoToggle" style="margin-bottom: 5px;" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="buttonRow" style="flex-direction: row; justify-content: center; width: 100%; flex-shrink: 0;">
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancelButton" />
            <ui:Button text="OK" display-tooltip-when-elided="true" name="okButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>