<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Common/SharedRepo/StyleSheets/MainStyles.uss" />
    <ui:VisualElement name="dialogContent" style="position: absolute; background-color: rgb(14, 28, 42); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 450px; height: 250px; justify-content: flex-start; align-items: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:VisualElement name="dialogTitleImageAndTextContainer" style="width: 100%; flex-direction: row; justify-content: flex-start; align-items: center; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px;">
            <ui:Label text="New Version Available" name="dialogTitle" class="dialogTitle" />
        </ui:VisualElement>
        <ui:VisualElement name="dialogMessageContainer" style="max-width: 100%; align-items: center; justify-content: center; flex-grow: 1;">
            <ui:Label text="UltraStar Play xx-yy-zzzz has been released." name="dialogMessage" class="dialogMessage" style="-unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="dialogTextButtonContainer" style="flex-direction: column; justify-content: flex-start; width: 100%; padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; align-items: flex-start;">
            <ui:Button text="Ignore this release" name="ignoreThisVersionButton" class="dialogButton dialogTextButton" style="background-color: rgba(66, 163, 231, 0);" />
            <ui:Button text="Ignore all future releases" name="ignoreAllFutureVersionsButton" class="dialogButton dialogTextButton" style="background-color: rgba(66, 163, 231, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="dialogButtonContainer" style="flex-direction: row; justify-content: center; width: 100%; padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; align-items: center;">
            <ui:Button text="OK" name="dialogCloseButton" class="dialogButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>