<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/UIToolkit/StyleSheets/MainStyles.uss?fileID=7433441132597879392&amp;guid=fbd390f23a7ea9f4ba95eaeb258fced3&amp;type=3#MainStyles" />
    <ui:VisualElement name="lyricsContainer" class="lyricsContainer">
        <ui:VisualElement name="currentSentenceContainer" style="flex-direction: row; width: 100%; align-items: center; justify-content: center;">
            <ui:VisualElement name="positionBeforeLyricsIndicator" style="width: 20px; height: 100%; position: absolute; left: 0; background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/MaterialDesignIcons/Svg/forward_white_24dp.svg?fileID=7388822144124034973&amp;guid=0f331f890bd67c240a9c118e5a694546&amp;type=3#forward_white_24dp&apos;); -unity-background-image-tint-color: rgb(66, 163, 231); -unity-background-scale-mode: scale-to-fit; margin-left: -25px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Label text="Lo" display-tooltip-when-elided="true" name="lo" class="currentLyrics singingLyrics previousNoteLyrics" />
            <ui:Label text="rem" display-tooltip-when-elided="true" name="rem" class="currentLyrics singingLyrics previousNoteLyrics" />
            <ui:Label text=" " display-tooltip-when-elided="true" name="space" class="currentLyrics singingLyrics previousNoteLyrics" style="width: 10px;" />
            <ui:Label text="ip" display-tooltip-when-elided="true" name="ip" class="currentLyrics singingLyrics currentNoteLyrics" />
            <ui:Label text="sum" display-tooltip-when-elided="true" name="sum" class="currentLyrics singingLyrics" />
        </ui:VisualElement>
        <ui:VisualElement name="nextSentenceContainer" style="flex-direction: row; width: 100%; align-items: center; justify-content: center;">
            <ui:Label text="Lorem ipsum" display-tooltip-when-elided="true" name="nextSentenceLabel" class="nextLyrics singingLyrics" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
