<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/playshared/Runtime/StyleSheets/MainStyles.uss?fileID=7433441132597879392&amp;guid=fbd390f23a7ea9f4ba95eaeb258fced3&amp;type=3#MainStyles" />
    <ui:VisualElement name="lyricsContainer" class="lyricsContainer">
        <ui:VisualElement name="contentContainer" content-container="true" style="width: 100%;"></ui:VisualElement>
        <ui:VisualElement name="currentSentenceContainer" style="flex-direction: row; width: 100%; align-items: center; justify-content: center;">
            <MaterialIcon icon="forward" name="positionBeforeLyricsIndicator" />
            <ui:Label text="Lo" display-tooltip-when-elided="true" name="lo" class="currentLyrics singingLyrics previousNoteLyrics" />
            <ui:Label text="rem" display-tooltip-when-elided="true" name="rem" class="currentLyrics singingLyrics previousNoteLyrics" />
            <ui:Label text=" " display-tooltip-when-elided="true" name="space" class="currentLyrics singingLyrics previousNoteLyrics" style="width: 10px;" />
            <ui:Label text="ip" display-tooltip-when-elided="true" name="ip" class="currentLyrics singingLyrics currentNoteLyrics" />
            <ui:Label text="sum" display-tooltip-when-elided="true" name="sum" class="currentLyrics singingLyrics" />
        </ui:VisualElement>
        <ui:VisualElement name="nextSentenceContainer" style="flex-direction: row; width: 100%; align-items: center; justify-content: center;">
            <ui:Label text="Lorem ipsum" display-tooltip-when-elided="true" name="nextSentenceLabel" class="nextLyrics singingLyrics" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>