<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/playshared/Runtime/StyleSheets/CommonStyles.uss?fileID=7433441132597879392&amp;guid=fbd390f23a7ea9f4ba95eaeb258fced3&amp;type=3#CommonStyles" />
    <ui:VisualElement name="nextSentenceContainer" style="flex-direction: row; width: 100%; align-items: center; justify-content: center;">
        <ui:Label text="Lorem ipsum" display-tooltip-when-elided="true" name="nextSentenceLabel" class="nextLyrics singingLyrics" />
    </ui:VisualElement>
</ui:UXML>
