<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="hostNetcodeLobbyUiRoot" class="child-mb-2">
        <ui:Button text="$onlineGame_lobby_hostDirectly" name="hostOnlineGameDirectlyButton" />
    </ui:VisualElement>
</ui:UXML>
