<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background">
        <ui:VisualElement name="logoContainer" style="position: absolute; align-items: center; justify-content: center; width: 100%; height: 100%;">
            <ui:VisualElement name="logo" style="width: 50%; height: 50%; position: relative;" />
        </ui:VisualElement>
        <ui:VisualElement name="labelContainer" class="p-4" style="width: 100%; flex-grow: 1; flex-direction: column-reverse;">
            <ui:Label text="Loading..." name="loadingLabel" style="font-size: 25px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="hiddenContinueButton" class="transparentBackgroundColor" style="position: absolute; width: 100%; height: 100%;" />
        <ui:VisualElement name="unexpectedErrorContainer" picking-mode="Ignore" class="p-4" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; position: absolute; left: 0; top: 0; align-items: flex-start; display: flex;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="unexpectedErrorLabel" text="Oops! Something went wrong. See the log file for details about the issue." picking-mode="Ignore" style="margin-bottom: 10px; white-space: normal;" />
            <ui:VisualElement name="buttonRow" class="child-mr-3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Button text="View Log" display-tooltip-when-elided="true" name="viewLogButton" />
                <ui:Button text="Copy Log" display-tooltip-when-elided="true" name="copyLogButton" />
                <ui:Button text="Learn More" display-tooltip-when-elided="true" name="learnMoreButton" style="margin-right: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
