<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SingingResultsPlayerUi" src="project://database/Assets/Scenes/SingingResults/SingingResultsPlayerUi.uxml?fileID=9197481963319205126&amp;guid=0f11bceaf8c280f499a9b5a0ee6b3b3e&amp;type=3#SingingResultsPlayerUi" />
    <ui:VisualElement name="background" class="p-3" style="width: 100%; height: 100%;">
        <ui:VisualElement name="row" style="flex-grow: 1;">
            <ui:VisualElement name="column" picking-mode="Ignore" class="mr-4" style="max-width: 33%;">
                <ui:VisualElement name="coverImage" class="mb-3" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/NoCover.jpg?fileID=2800000&amp;guid=1d183c612f1866943a54609ced7fece7&amp;type=3#NoCover&apos;); height: 150px; -unity-background-scale-mode: scale-to-fit; width: 150px;" />
                <ui:Label text="Some Title" name="titleLabel" style="-unity-font-style: bold; font-size: 20px; white-space: normal;" />
                <ui:Label text="Some Artist" name="artistLabel" style="-unity-font-style: normal; font-size: 14px; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="column" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="buttonRow" style="flex-shrink: 0; justify-content: center;">
                    <ui:Button text="Your Results" display-tooltip-when-elided="true" name="showCurrentResultsButton" class="textHighlightButton transparentBackgroundColor mr-2" />
                    <ui:Button text="Highscores" display-tooltip-when-elided="true" name="showHighscoreButton" class="textHighlightButton transparentBackgroundColor" />
                </ui:VisualElement>
                <ui:VisualElement name="playerResultsRoot" style="flex-grow: 1; justify-content: center; height: 100%;">
                    <ui:VisualElement name="onePlayerLayout" picking-mode="Ignore" style="display: flex; align-items: center; flex-grow: 1;">
                        <ui:Instance template="SingingResultsPlayerUi" name="singingResultsPlayerUi" picking-mode="Ignore" class="p-5" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="twoPlayerLayout" picking-mode="Ignore" style="margin-top: 20px; margin-bottom: 20px; flex-direction: row; flex-grow: 1; display: none;">
                        <ui:Instance template="SingingResultsPlayerUi" name="singingResultsPlayerUi" picking-mode="Ignore" class="p-5" style="flex-grow: 1;" />
                        <ui:Instance template="SingingResultsPlayerUi" name="singingResultsPlayerUi" picking-mode="Ignore" class="p-5" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="nPlayerLayout" picking-mode="Ignore" style="flex-grow: 1; margin-top: 20px; margin-bottom: 20px; display: none; flex-direction: row; flex-wrap: wrap;">
                        <ui:Instance template="SingingResultsPlayerUi" name="singingResultsPlayerUi" picking-mode="Ignore" />
                        <ui:Instance template="SingingResultsPlayerUi" name="singingResultsPlayerUi" picking-mode="Ignore" />
                        <ui:Instance template="SingingResultsPlayerUi" name="singingResultsPlayerUi" picking-mode="Ignore" />
                        <ui:Instance template="SingingResultsPlayerUi" name="singingResultsPlayerUi" picking-mode="Ignore" />
                        <ui:Instance template="SingingResultsPlayerUi" name="singingResultsPlayerUi" picking-mode="Ignore" />
                        <ui:Instance template="SingingResultsPlayerUi" name="singingResultsPlayerUi" picking-mode="Ignore" />
                        <ui:Instance template="SingingResultsPlayerUi" name="singingResultsPlayerUi" picking-mode="Ignore" />
                        <ui:Instance template="SingingResultsPlayerUi" name="singingResultsPlayerUi" picking-mode="Ignore" />
                        <ui:Instance template="SingingResultsPlayerUi" name="singingResultsPlayerUi" picking-mode="Ignore" />
                        <ui:Instance template="SingingResultsPlayerUi" name="singingResultsPlayerUi" picking-mode="Ignore" />
                        <ui:Instance template="SingingResultsPlayerUi" name="singingResultsPlayerUi" picking-mode="Ignore" />
                        <ui:Instance template="SingingResultsPlayerUi" name="singingResultsPlayerUi" picking-mode="Ignore" />
                        <ui:Instance template="SingingResultsPlayerUi" name="singingResultsPlayerUi" picking-mode="Ignore" />
                        <ui:Instance template="SingingResultsPlayerUi" name="singingResultsPlayerUi" picking-mode="Ignore" />
                        <ui:Instance template="SingingResultsPlayerUi" name="singingResultsPlayerUi" picking-mode="Ignore" />
                        <ui:Instance template="SingingResultsPlayerUi" name="singingResultsPlayerUi" picking-mode="Ignore" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="highscoresRoot" style="flex-grow: 1; justify-content: flex-start; align-items: center; height: 100%;">
                    <ItemPicker name="difficultyPicker" style="width: 50%;" />
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="highscoreEntryList" style="width: 100%; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="buttonRow" picking-mode="Ignore" style="flex-grow: 0; width: 100%; justify-content: flex-end; align-items: center; flex-direction: row; flex-shrink: 0; margin-top: auto;">
            <ui:Button name="restartButton" value="This is the about text on multiple lines." text="Replay" class="wideControl" style="white-space: nowrap; margin-right: auto;" />
            <ui:Button name="continueButton" value="This is the about text on multiple lines." text="Continue" class="wideControl" style="white-space: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
