<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SingingResultsPlayerUi" src="project://database/Assets/Scenes/SingingResults/SingingResultsPlayerUi.uxml?fileID=9197481963319205126&amp;guid=0f11bceaf8c280f499a9b5a0ee6b3b3e&amp;type=3#SingingResultsPlayerUi" />
    <ui:Template name="SingingResultsPlayerUiAlternative" src="project://database/Assets/Scenes/SingingResults/SingingResultsPlayerUiAlternative.uxml?fileID=9197481963319205126&amp;guid=128bebf04d7e37e4799d2c7c8c5eee7a&amp;type=3#SingingResultsPlayerUiAlternative" />
    <ui:VisualElement name="background" style="width: 100%; height: 100%;">
        <ui:Button display-tooltip-when-elided="true" name="hiddenContinueButton" style="position: absolute; width: 100%; height: 100%; background-color: rgba(66, 163, 231, 0);" />
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 50px; padding-right: 50px; padding-top: 10px; padding-bottom: 10px; width: 100%;">
            <ui:VisualElement name="topRow" picking-mode="Ignore" style="flex-direction: row; align-items: center; justify-content: space-between; width: 100%; padding-bottom: 10px;">
                <ui:VisualElement name="titleContainer" picking-mode="Ignore" style="align-items: flex-start; width: 40%;">
                    <ui:VisualElement name="titleImageAndText" picking-mode="Ignore" style="flex-direction: row; align-items: center;">
                        <MaterialIcon name="titleImage" icon="auto_awesome" />
                        <ui:VisualElement name="titleAndDescription" picking-mode="Ignore">
                            <ui:Label text="Song Scores" name="sceneTitle" class="titleText" />
                            <ui:Label text="Some Song - Some Artist" name="sceneSubtitle" class="titleSubText" style="width: auto;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: center; width: 100%;">
                <ui:VisualElement name="onePlayerLayout" picking-mode="Ignore" style="width: 100%; margin-top: 20px; margin-bottom: 20px; height: 50%; display: flex; align-items: center; flex-grow: 1;">
                    <ui:VisualElement style="width: 70%;">
                        <ui:Instance template="SingingResultsPlayerUi" name="singingResultsPlayerUi" picking-mode="Ignore" style="height: 100%; width: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="twoPlayerLayout" picking-mode="Ignore" style="width: 100%; margin-top: 20px; margin-bottom: 20px; height: 80%; flex-direction: row; display: flex;">
                    <ui:Instance template="SingingResultsPlayerUi" name="singingResultsPlayerUi" picking-mode="Ignore" style="height: 100%; width: 50%; flex-grow: 1;" />
                    <ui:Instance template="SingingResultsPlayerUiAlternative" name="singingResultsPlayerUi" picking-mode="Ignore" style="width: 50%; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="nPlayerLayout" picking-mode="Ignore" style="width: 100%; flex-grow: 1; margin-top: 20px; margin-bottom: 20px; height: auto; display: none; flex-direction: row;" />
            </ui:VisualElement>
            <ui:VisualElement name="bottomContent" picking-mode="Ignore" style="flex-grow: 0; width: 100%; justify-content: flex-end; align-items: center; flex-direction: row; flex-shrink: 0;">
                <ui:Button name="restartButton" value="This is the about text on multiple lines." text="Restart" class="wideControl" style="white-space: nowrap; margin-right: 5px;" />
                <ui:Button name="continueButton" value="This is the about text on multiple lines." text="Continue" class="wideControl" style="white-space: nowrap;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
