<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; flex-direction: row; align-items: flex-start; justify-content: space-between;">
        <ui:VisualElement name="column" picking-mode="Ignore" style="width: 60%; height: 100%; flex-direction: column; align-items: center; flex-grow: 1; justify-content: space-between; flex-shrink: 2;">
            <ui:VisualElement name="row" picking-mode="Ignore" style="flex-direction: row; justify-content: space-around; flex-grow: 1;">
                <ui:VisualElement name="playerImage" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Common/Graphics/FallbackPlayerProfileImage.png?fileID=2800000&amp;guid=ca1ea05bb403d964db23aec1e46b7f70&amp;type=3#FallbackPlayerProfileImage&apos;); align-items: center; justify-content: center; -unity-background-scale-mode: scale-to-fit; flex-grow: 1;" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
                    <ui:VisualElement name="ratingImage" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/ScoreRatingIcons/[score]rating_0.png?fileID=21300000&amp;guid=5deb6694a398abc4ab780d5d83778900&amp;type=3#[score]rating_0&apos;); align-items: center; justify-content: center; -unity-background-scale-mode: scale-to-fit; flex-grow: 1;" />
                    <ui:Label text="Tone Deaf" display-tooltip-when-elided="true" name="ratingLabel" picking-mode="Ignore" style="-unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="singingResultsScoresContainer" picking-mode="Ignore">
                <ui:Label text="Player 1" display-tooltip-when-elided="true" name="playerNameLabel" picking-mode="Ignore" class="titleText" style="width: 100%;" />
                <ui:VisualElement name="normalNoteScore" picking-mode="Ignore" class="scoreRow" style="flex-direction: row; justify-content: space-between;">
                    <ui:VisualElement name="scoreIcon" picking-mode="Ignore" class="iconImage" style="align-items: center; justify-content: center;">
                        <FeatherIcon tabindex="-1" icon="music" name="musicNoteIcon" />
                    </ui:VisualElement>
                    <ui:VisualElement name="labels" style="flex-direction: row; justify-content: space-between; flex-grow: 1; flex-wrap: wrap; padding-bottom: 2px;">
                        <ui:Label text="Notes" display-tooltip-when-elided="true" name="scoreName" picking-mode="Ignore" style="height: 100%;" />
                        <ui:Label text="9999" display-tooltip-when-elided="true" name="scoreValue" picking-mode="Ignore" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="goldenNoteScore" picking-mode="Ignore" class="scoreRow" style="flex-direction: row; justify-content: space-between;">
                    <ui:VisualElement name="scoreIcon" picking-mode="Ignore" class="iconImage" style="align-items: center; justify-content: center;">
                        <FeatherIcon tabindex="-1" icon="music" name="musicNoteIcon" />
                    </ui:VisualElement>
                    <ui:VisualElement name="labels" picking-mode="Ignore" style="flex-direction: row; justify-content: space-between; flex-grow: 1; flex-wrap: wrap;">
                        <ui:Label text="Golden Notes" display-tooltip-when-elided="true" name="scoreName" picking-mode="Ignore" />
                        <ui:Label text="9999" display-tooltip-when-elided="true" name="scoreValue" picking-mode="Ignore" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="phraseBonusScore" picking-mode="Ignore" class="scoreRow" style="flex-direction: row; justify-content: space-between;">
                    <ui:VisualElement name="scoreIcon" picking-mode="Ignore" class="iconImage" style="align-items: center; justify-content: center;">
                        <FeatherIcon tabindex="-1" icon="music" name="musicNoteIcon" />
                    </ui:VisualElement>
                    <ui:VisualElement name="labels" picking-mode="Ignore" style="flex-direction: row; justify-content: space-between; flex-grow: 1; flex-wrap: wrap;">
                        <ui:Label text="Phrase Bonus" display-tooltip-when-elided="true" name="scoreName" picking-mode="Ignore" />
                        <ui:Label text="9999" display-tooltip-when-elided="true" name="scoreValue" picking-mode="Ignore" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="totalScore" style="flex-direction: row; justify-content: space-between; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; width: 100%;">
                <ui:VisualElement name="scoreIcon" picking-mode="Ignore" class="iconImage" style="align-items: center; justify-content: center;">
                    <FeatherIcon tabindex="-1" icon="music" name="musicNoteIcon" />
                </ui:VisualElement>
                <ui:VisualElement name="labels" picking-mode="Ignore" style="flex-direction: row; justify-content: space-between; flex-grow: 1;">
                    <ui:Label text="Total" display-tooltip-when-elided="true" name="scoreName" picking-mode="Ignore" />
                    <ui:Label text="99999" display-tooltip-when-elided="true" name="scoreValue" picking-mode="Ignore" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="column" picking-mode="Ignore" style="height: 100%; flex-grow: 2; width: 10%; flex-shrink: 1; padding-left: 20px; padding-right: 10px;">
            <ui:VisualElement name="scoreBar" picking-mode="Ignore" style="height: 100%; flex-grow: 1;">
                <ui:VisualElement name="emptyScoreBar" picking-mode="Ignore" style="height: 96%; flex-grow: 0; background-image: url(&apos;project://database/Assets/Common/Graphics/Shapes/[score]glass_box.png?fileID=21300000&amp;guid=ef4f1927ea9837c4794d0cc13280d088&amp;type=3#[score]glass_box&apos;); width: 100%;" />
                <ui:VisualElement name="filledScoreBar" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Shapes/[score]endcap.png?fileID=21300000&amp;guid=2cf4b5832641ba44eb2240332f340bdd&amp;type=3#[score]endcap&apos;); position: absolute; bottom: 0; -unity-background-scale-mode: stretch-to-fill; height: 5%; width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
