<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TeamResultsTeamUi" src="project://database/Assets/Scenes/SingingResults/TeamResultsTeamUi.uxml?fileID=9197481963319205126&amp;guid=714ec31c3ce3711439bf40d845ea1e51&amp;type=3#TeamResultsTeamUi" />
    <ui:VisualElement name="teamResultsUiRoot" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-items: flex-end;">
        <ui:VisualElement name="topThreeContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; align-items: flex-end;">
            <ui:Instance template="TeamResultsTeamUi" name="firstTeamUi" style="width: 100%;" />
            <ui:Instance template="TeamResultsTeamUi" name="secondTeamUi" style="width: 90%; margin-right: 20px;" />
            <ui:Instance template="TeamResultsTeamUi" name="thirdTeamUi" style="width: 80%; margin-right: 40px;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="otherTeamsScrollView" style="width: 60%; margin-right: 60px; margin-bottom: 10px;">
            <ui:Instance template="TeamResultsTeamUi" name="TeamResultTeamUi" />
            <ui:Instance template="TeamResultsTeamUi" name="TeamResultTeamUi" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
