<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="loadedOptionsRoot">
        <Chooser name="resolutionChooser" label="$options_resolution" wrap-around="true" min-value="0" max-value="100" step-value="10" class="noBackgroundInHierarchy" />
        <Chooser name="targetFpsChooser" label="$options_targetFps" wrap-around="true" min-value="0" max-value="100" step-value="10" class="noBackgroundInHierarchy" />
        <Chooser name="fullscreenModeChooser" label="$options_fullScreen" wrap-around="true" min-value="0" max-value="100" step-value="10" class="noBackgroundInHierarchy" />
        <ui:Button text="$action_apply" display-tooltip-when-elided="true" name="applyResolutionButton" class="controlMinWidth" style="align-self: flex-end;" />
    </ui:VisualElement>
</ui:UXML>
