<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="loadedOptionsRoot">
        <ItemPicker name="resolutionPicker" label="Resolution" wrap-around="true" min-value="0" max-value="100" step-value="10" />
        <ItemPicker name="targetFpsPicker" label="Target FPS" wrap-around="true" min-value="0" max-value="100" step-value="10" />
        <ItemPicker name="fullscreenModePicker" label="Fullscreen" wrap-around="true" min-value="0" max-value="100" step-value="10" />
    </ui:VisualElement>
</ui:UXML>
