<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/playshared/Runtime/StyleSheets/CommonStyles.uss?fileID=7433441132597879392&amp;guid=fbd390f23a7ea9f4ba95eaeb258fced3&amp;type=3#CommonStyles" />
    <ui:Label name="itemPickerLabel" class="itemPickerLabel controlLabel" />
    <ui:VisualElement name="itemPickerControlsRow" class="itemPickerControlsRow" style="justify-content: center; align-items: center; flex-direction: row; width: 100%; height: 100%;">
        <ui:Button name="previousItemButton" class="itemPickerButton itemPickerPreviousItemButton transparentButton">
            <MaterialIcon tabindex="-1" icon="chevron_left" name="previousItemIcon" />
        </ui:Button>
        <ui:Label name="itemLabel" text="Sample Text" class="itemPickerItemLabel" style="overflow: hidden; white-space: normal;">
            <ui:Image name="itemImage" class="overlay" style="-unity-background-scale-mode: scale-to-fit;" />
        </ui:Label>
        <ui:Button name="nextItemButton" class="itemPickerButton itemPickerNextItemButton transparentButton">
            <MaterialIcon tabindex="-1" icon="chevron_right" name="nextItemIcon" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
