<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/UIToolkit/StyleSheets/MainStyles.uss?fileID=7433441132597879392&amp;guid=fbd390f23a7ea9f4ba95eaeb258fced3&amp;type=3#MainStyles" />
    <ui:VisualElement name="background" class="backgroundImage">
        <ui:VisualElement name="songVideoImage" style="width: 100%; height: 100%; position: absolute; background-image: url(&apos;project://database/Assets/Scenes/Sing/SingSceneVideoRenderTexture.renderTexture?fileID=8400000&amp;guid=d8b963bb121871f40acbd4b66020fbc2&amp;type=2#SingSceneVideoRenderTexture&apos;);" />
        <ui:VisualElement name="songImage" style="width: 100%; height: 100%; position: absolute; display: none;" />
        <ui:VisualElement name="topLyricsContainer" class="lyricsContainer roundCorners">
            <ui:VisualElement name="currentSentenceContainer">
                <ui:Label text="Lorem ipsum" display-tooltip-when-elided="true" name="currentSentenceLabel" class="currentLyrics singingLyrics" />
            </ui:VisualElement>
            <ui:VisualElement name="nextSentenceContainer">
                <ui:Label text="Lorem ipsum" display-tooltip-when-elided="true" name="nextSentenceLabel" class="nextLyrics singingLyrics" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="centerContent" style="flex-grow: 1; width: 100%;" />
        <ui:VisualElement name="bottomLyricsContainer" class="lyricsContainer roundCorners">
            <ui:VisualElement name="currentSentenceContainer">
                <ui:Label text="Lorem ipsum" display-tooltip-when-elided="true" name="currentSentenceLabel" class="currentLyrics singingLyrics" />
            </ui:VisualElement>
            <ui:VisualElement name="nextSentenceContainer">
                <ui:Label text="Lorem ipsum" display-tooltip-when-elided="true" name="nextSentenceLabel" class="nextLyrics singingLyrics" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="timeBar" class="tinyFont" style="flex-direction: row;">
            <ui:Label text="Time" display-tooltip-when-elided="true" name="timeLabel" />
            <ui:VisualElement name="timeBarCenter" style="flex-grow: 1;" />
            <ui:Label text="99:99" display-tooltip-when-elided="true" name="timeValueLabel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
