<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SingingLyricsUi" src="project://database/Assets/Scenes/Sing/Lyrics/SingingLyricsUi.uxml?fileID=9197481963319205126&amp;guid=3b914bf71af2e4748a4d38d046a11420&amp;type=3#SingingLyricsUi" />
    <ui:Template name="PlayerUi" src="project://database/Assets/Scenes/Sing/PlayerController/PlayerUi/PlayerUi.uxml?fileID=9197481963319205126&amp;guid=9b1872cb139c5e34f94035c97230fb5b&amp;type=3#PlayerUi" />
    <ui:Template name="SentenceRatingUi" src="project://database/Assets/Scenes/Sing/PlayerController/PlayerUi/SentenceRatingUi.uxml?fileID=9197481963319205126&amp;guid=fc5ccc90fb3478b49bea1f39b1e6bcce&amp;type=3#SentenceRatingUi" />
    <ui:VisualElement name="background" class="backgroundImage">
        <ui:VisualElement name="songVideoImage" style="width: 100%; height: 100%; position: absolute; background-image: url(&apos;project://database/Assets/Scenes/Sing/SingSceneVideoRenderTexture.renderTexture?fileID=8400000&amp;guid=d8b963bb121871f40acbd4b66020fbc2&amp;type=2#SingSceneVideoRenderTexture&apos;);" />
        <ui:VisualElement name="songImage" style="width: 100%; height: 100%; position: absolute; display: none;" />
        <ui:Instance template="SingingLyricsUi" name="topLyricsContainer" style="border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; overflow: hidden;" />
        <ui:VisualElement name="commonScoreContainer" style="flex-direction: row; justify-content: flex-end; align-items: center;">
            <ui:VisualElement name="commonScoreContainerBackground" style="justify-content: center; align-items: flex-end; border-top-left-radius: 5px; border-bottom-left-radius: 0; border-top-right-radius: 5px; padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; background-image: url(&apos;project://database/Assets/Common/Graphics/Shapes/[sing]scoreBg.png?fileID=21300000&amp;guid=3c265bba4c7dfec43a0a3b5410a7c558&amp;type=3#[sing]scoreBg&apos;); -unity-background-image-tint-color: rgb(125, 198, 233); width: 120px;">
                <ui:Label text="99999" display-tooltip-when-elided="true" name="commonScoreLabel" style="-unity-font-style: bold; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5); -unity-text-align: middle-left; align-items: center; justify-content: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="playerUiContainer" style="width: 100%; flex-grow: 1;">
            <ui:VisualElement name="spacer" style="flex-grow: 1;" />
            <ui:Instance template="PlayerUi" name="playerUi" style="flex-grow: 1;" />
            <ui:VisualElement name="commonScoreSentenceRatingContainer" style="position: absolute; width: 100%; height: 100%; align-items: flex-end; justify-content: flex-start;">
                <ui:Instance template="SentenceRatingUi" name="SentenceRatingUi" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="SingingLyricsUi" name="bottomLyricsContainer" style="overflow: hidden; border-top-left-radius: 10px; border-top-right-radius: 10px;" />
        <ui:VisualElement name="timeBar" class="tinyFont timeBar" style="flex-direction: row; display: flex;">
            <ui:Label text="Time" display-tooltip-when-elided="true" name="timeLabel" />
            <ui:VisualElement name="innerTimeBar" style="flex-grow: 1; margin-left: 15px; margin-right: 15px; margin-top: 3px; margin-bottom: 2px;">
                <ui:VisualElement name="innerTimeBarSentenceEntryContainer" class="innerTimeBarSentenceEntryContainer" style="flex-grow: 1;" />
                <ui:VisualElement name="timeBarPositionIndicator" style="height: 100%; width: 4px; background-color: rgb(0, 0, 0); position: absolute;" />
            </ui:VisualElement>
            <ui:Label text="99:99" display-tooltip-when-elided="true" name="timeValueLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="pauseOverlay" style="position: absolute; width: 100%; height: 100%; display: none; align-items: center; justify-content: flex-start; background-color: rgba(0, 0, 0, 0.5);">
            <ui:Label text="Pause" display-tooltip-when-elided="true" name="pauseOverlayTitle" picking-mode="Ignore" class="textOutline" style="-unity-font-style: bold-and-italic; font-size: 48px; width: 100%; height: 100%; position: absolute; -unity-text-align: middle-center;" />
            <ui:VisualElement name="inputLegend" picking-mode="Ignore" class="smallerFont inputLegendBar" style="bottom: 0; width: 100%; position: absolute; flex-wrap: wrap;">
                <ui:VisualElement name="inputDeviceIcon" style="background-image: url(&apos;project://database/Packages/playshared/Runtime/Graphics/MaterialDesignIcons/keyboard_and_mouse_white_24dp.svg?fileID=7388822144124034973&amp;guid=3595fdd3d728cc2418a169be1d969e46&amp;type=3#keyboard_and_mouse_white_24dp&apos;); width: 24px; height: 100%; -unity-background-scale-mode: scale-to-fit; position: absolute; left: 10px; top: 4px;" />
                <ui:Label text="Back: Escape" display-tooltip-when-elided="true" name="inputLegendLabel" class="inputLegendLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="doubleClickToTogglePauseElement" style="position: absolute; width: 100%; height: 100%;" />
        <ui:VisualElement name="fader" style="background-color: rgba(0, 0, 0, 255); position: absolute; width: 100%; height: 100%; display: none;" />
    </ui:VisualElement>
</ui:UXML>
