<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PlayerUi" src="project://database/Assets/Scenes/Sing/PlayerUi.uxml?fileID=9197481963319205126&amp;guid=9b1872cb139c5e34f94035c97230fb5b&amp;type=3#PlayerUi" />
    <Style src="project://database/Assets/Scenes/UIToolkit/StyleSheets/MainStyles.uss?fileID=7433441132597879392&amp;guid=fbd390f23a7ea9f4ba95eaeb258fced3&amp;type=3#MainStyles" />
    <ui:VisualElement name="background" class="backgroundImage">
        <ui:VisualElement name="songVideoImage" style="width: 100%; height: 100%; position: absolute; background-image: url(&apos;project://database/Assets/Scenes/Sing/SingSceneVideoRenderTexture.renderTexture?fileID=8400000&amp;guid=d8b963bb121871f40acbd4b66020fbc2&amp;type=2#SingSceneVideoRenderTexture&apos;);" />
        <ui:VisualElement name="songImage" style="width: 100%; height: 100%; position: absolute; display: none;" />
        <ui:VisualElement name="topLyricsContainer" class="lyricsContainer roundCorners">
            <ui:VisualElement name="currentSentenceContainer" style="flex-direction: row;">
                <ui:Label text="Lorem ipsum" display-tooltip-when-elided="true" name="currentSentenceLabel" class="currentLyrics singingLyrics" />
            </ui:VisualElement>
            <ui:VisualElement name="nextSentenceContainer" style="flex-direction: row;">
                <ui:Label text="Lorem ipsum" display-tooltip-when-elided="true" name="nextSentenceLabel" class="nextLyrics singingLyrics" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="centerContent" style="width: 100%; flex-grow: 1;">
            <ui:VisualElement name="spacer" style="flex-grow: 1;" />
            <ui:Instance template="PlayerUi" name="playerUi" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottomLyricsContainer" class="lyricsContainer roundCorners">
            <ui:VisualElement name="currentSentenceContainer" style="flex-direction: row;">
                <ui:Label text="Lorem ipsum" display-tooltip-when-elided="true" name="currentSentenceLabel" class="currentLyrics singingLyrics" />
            </ui:VisualElement>
            <ui:VisualElement name="nextSentenceContainer" style="flex-direction: row;">
                <ui:Label text="Lorem ipsum" display-tooltip-when-elided="true" name="nextSentenceLabel" class="nextLyrics singingLyrics" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="timeBar" class="tinyFont timeBar" style="flex-direction: row; display: flex;">
            <ui:Label text="Time" display-tooltip-when-elided="true" name="timeLabel" />
            <ui:VisualElement name="innerTimeBar" style="flex-grow: 1; margin-left: 15px; margin-right: 15px; margin-top: 3px; margin-bottom: 2px;">
                <ui:VisualElement name="innerTimeBarSentenceEntryContainer" class="innerTimeBarSentenceEntryContainer" style="flex-grow: 1;" />
                <ui:VisualElement name="timeBarPositionIndicator" style="height: 100%; width: 1px; background-color: rgb(255, 0, 0); position: absolute;" />
            </ui:VisualElement>
            <ui:Label text="99:99" display-tooltip-when-elided="true" name="timeValueLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="pauseOverlay" style="position: absolute; width: 100%; height: 100%; display: none; align-items: center; justify-content: flex-start; background-color: rgba(0, 0, 0, 0.5);">
            <ui:Label text="Pause" display-tooltip-when-elided="true" name="pauseOverlayTitle" class="textOutline" style="-unity-font-style: bold-and-italic; font-size: 48px; width: 100%; height: 100%; position: absolute; -unity-text-align: middle-center;" />
            <ui:VisualElement name="inputLegend" class="smallerFont inputLegendBar" style="bottom: 0; width: 100%; position: absolute; flex-wrap: wrap;">
                <ui:VisualElement name="inputDeviceIcon" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/MaterialDesignIcons/Svg/keyboard_and_mouse_white_24dp.svg?fileID=7388822144124034973&amp;guid=3595fdd3d728cc2418a169be1d969e46&amp;type=3#keyboard_and_mouse_white_24dp&apos;); width: 24px; height: 100%; -unity-background-scale-mode: scale-to-fit; position: absolute; left: 10px; top: 4px;" />
                <ui:Label text="Back: Escape" display-tooltip-when-elided="true" name="inputLegendLabel" class="inputLegendLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
