<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PlayerUi" src="project://database/Assets/Scenes/Sing/PlayerUi.uxml?fileID=9197481963319205126&amp;guid=9b1872cb139c5e34f94035c97230fb5b&amp;type=3#PlayerUi" />
    <Style src="project://database/Assets/Scenes/UIToolkit/StyleSheets/MainStyles.uss?fileID=7433441132597879392&amp;guid=fbd390f23a7ea9f4ba95eaeb258fced3&amp;type=3#MainStyles" />
    <ui:VisualElement name="background" class="backgroundImage">
        <ui:VisualElement name="songVideoImage" style="width: 100%; height: 100%; position: absolute; background-image: url(&apos;project://database/Assets/Scenes/Sing/SingSceneVideoRenderTexture.renderTexture?fileID=8400000&amp;guid=d8b963bb121871f40acbd4b66020fbc2&amp;type=2#SingSceneVideoRenderTexture&apos;);" />
        <ui:VisualElement name="songImage" style="width: 100%; height: 100%; position: absolute; display: none;" />
        <ui:VisualElement name="topLyricsContainer" class="lyricsContainer roundCorners">
            <ui:VisualElement name="currentSentenceContainer">
                <ui:Label text="Lorem ipsum" display-tooltip-when-elided="true" name="currentSentenceLabel" class="currentLyrics singingLyrics" />
            </ui:VisualElement>
            <ui:VisualElement name="nextSentenceContainer">
                <ui:Label text="Lorem ipsum" display-tooltip-when-elided="true" name="nextSentenceLabel" class="nextLyrics singingLyrics" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="centerContent" style="width: 100%; flex-grow: 1;">
            <ui:VisualElement name="spacer" style="flex-grow: 1;" />
            <ui:Instance template="PlayerUi" name="playerUi" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottomLyricsContainer" class="lyricsContainer roundCorners">
            <ui:VisualElement name="currentSentenceContainer">
                <ui:Label text="Lorem ipsum" display-tooltip-when-elided="true" name="currentSentenceLabel" class="currentLyrics singingLyrics" />
            </ui:VisualElement>
            <ui:VisualElement name="nextSentenceContainer">
                <ui:Label text="Lorem ipsum" display-tooltip-when-elided="true" name="nextSentenceLabel" class="nextLyrics singingLyrics" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="timeBar" class="tinyFont" style="flex-direction: row;">
            <ui:Label text="Time" display-tooltip-when-elided="true" name="timeLabel" />
            <ui:VisualElement name="timeBarCenter" style="flex-grow: 1;" />
            <ui:Label text="99:99" display-tooltip-when-elided="true" name="timeValueLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="pauseOverlay" style="position: absolute; width: 100%; height: 100%; display: none; align-items: center; justify-content: flex-start; background-color: rgba(0, 0, 0, 0.5);">
            <ui:VisualElement name="pauseOverlayTopContainer" style="justify-content: flex-end; align-items: center; height: 200px; margin-bottom: 20px;">
                <ui:Label text="Pause" display-tooltip-when-elided="true" name="pauseOverlayTitle" style="-unity-font-style: bold-and-italic; font-size: 48px;" />
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="inputLegendScrollView" style="width: 80%; height: 40%;">
                <ui:Label text="Back: Escape" display-tooltip-when-elided="true" name="inputLegendLabel" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
