<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="flex-direction: row; width: auto; justify-content: space-between; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:VisualElement name="column" style="width: auto; flex-grow: 1; margin-right: 20px; justify-content: space-around;">
            <ItemPicker name="avatarPicker" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="column" style="width: auto; align-items: center; flex-grow: 1; margin-right: 20px; justify-content: space-around;">
            <ui:TextField picking-mode="Ignore" text="New Player" name="nameTextField" style="flex-shrink: 1; width: 100%;" />
            <ItemPicker name="difficultyPicker" style="width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="row" style="width: auto; align-items: center; flex-grow: 1; justify-content: space-around; flex-direction: row;">
            <ui:VisualElement name="enabledContainer" style="flex-direction: row;">
                <ui:Label text="Enabled" name="enabledLabel" class="middleCenterText" style="margin-right: 20px;" />
                <ui:Toggle name="enabledToggle" />
            </ui:VisualElement>
            <ui:Button name="deleteButton" class="dangerButton squareButton">
                <ui:VisualElement name="deleteIcon" class="iconImage" style="background-image: url(&apos;project://database/Packages/playshared/Runtime/Graphics/MaterialDesignIcons/delete_forever_white_24dp.svg?fileID=7388822144124034973&amp;guid=7b2404ad4c9053840a3db02464d2ddbd&amp;type=3#delete_forever_white_24dp&apos;);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
