<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="playerProfileListEntryUiRoot" class="m-2" style="align-items: flex-start;">
        <ui:VisualElement name="playerProfileEntryContent" class="panel" style="border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px;">
            <ui:VisualElement name="playerImageAndNameContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ItemPicker name="playerProfileImagePicker" style="height: 80px; width: 130px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 4px;">
                    <ui:VisualElement name="webCamButtonOverlay" style="position: absolute; align-items: center; right: 35px; bottom: 0;">
                        <ui:Button display-tooltip-when-elided="true" name="takeWebCamImageButton" class="squareButton">
                            <MaterialIcon tabindex="-1" icon="photo_camera" name="takeWebCamImageIcon" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="removeWebCamImageButton" class="squareButton">
                            <MaterialIcon tabindex="-1" icon="delete" name="removeWebCamImageIcon" />
                        </ui:Button>
                    </ui:VisualElement>
                </ItemPicker>
                <ui:TextField picking-mode="Ignore" text="New Player" name="nameTextField" style="margin-left: 8px; margin-right: 8px; margin-bottom: 4px;" />
            </ui:VisualElement>
            <ItemPicker name="difficultyPicker" style="display: none; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
            <ui:VisualElement name="playerProfileInactiveOverlay" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0.5); position: absolute; width: 100%; height: 100%; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px;" />
            <ui:VisualElement name="row" style="justify-content: space-between; margin-left: 8px; margin-right: 8px; margin-bottom: 8px;">
                <SlideToggle name="enabledToggle" />
                <ui:Button name="deleteButton" class="dangerButton squareButton">
                    <MaterialIcon name="deleteIcon" icon="delete" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
