<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NoteUi" src="project://database/Assets/Scenes/Sing/PlayerController/PlayerUi/NoteUi/NoteUi.uxml?fileID=9197481963319205126&amp;guid=726e4c425e366bc4781f431b540ceb7f&amp;type=3#NoteUi" />
    <ui:Template name="PlayerInfoUi" src="project://database/Assets/Scenes/Sing/PlayerController/PlayerUi/PlayerInfoUi.uxml?fileID=9197481963319205126&amp;guid=063c379bdb2070f438a6d361949a732d&amp;type=3#PlayerInfoUi" />
    <ui:VisualElement name="playerUiRoot" class="singScenePlayerUi" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-direction: row;">
        <ui:Instance template="PlayerInfoUi" name="PlayerInfoUi" style="justify-content: center;" />
        <ui:VisualElement name="noteContainer" style="flex-grow: 1; width: 100%;">
            <ui:VisualElement name="noteLines" style="width: 100%; height: 100%; position: absolute; overflow: hidden; display: none;" />
            <ui:VisualElement name="targetNoteEntryContainer" style="width: 100%; position: absolute; height: 100%; overflow: hidden;">
                <ui:Instance template="NoteUi" name="noteEntry" style="position: absolute; top: 20px; width: 200px; height: 20px;" />
                <ui:Instance template="NoteUi" name="noteEntry" style="position: absolute; top: 60px; width: 400px; height: 40px;" />
            </ui:VisualElement>
            <ui:VisualElement name="targetNoteLyricsContainer" class="overlay" style="height: 150%; top: -25%; overflow: hidden;" />
            <ui:VisualElement name="recordedNoteEntryContainer" style="width: 100%; position: absolute; height: 100%; overflow: hidden;" />
            <ui:VisualElement name="effectsContainer" style="width: 100%; position: absolute; height: 100%; overflow: hidden;" />
            <ui:VisualElement name="playerPitchIndicator" style="position: absolute;">
                <ui:VisualElement picking-mode="Ignore" name="pitchIndicatorIcon" class="overlay" style="background-image: url(&apos;project://database/Assets/Scenes/Sing/PlayerController/PlayerUi/PitchIndicatorArraow.png?fileID=2800000&amp;guid=2eb4bc180a8c49043b2b2ec484962bf9&amp;type=3#PitchIndicatorArraow&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
