<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="overlay" class="modalDialogContainer overlay">
        <ui:VisualElement name="dialogContent" class="focusableNavigatorRoot" style="position: absolute; background-color: rgb(14, 28, 42); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; justify-content: flex-start; align-items: center; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; min-width: 350px; min-height: 100px; max-width: 90%; max-height: 90%;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="dialogContentScrollView" style="width: 100%;">
                <ui:Toggle label="Item 1" class="chipsDialogToggle" />
                <ui:Toggle label="Item 2" />
            </ui:ScrollView>
            <ui:VisualElement name="dialogButtonContainer" style="flex-direction: row; justify-content: center; width: 100%; padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; align-items: center; flex-shrink: 0; margin-top: auto;">
                <ui:Button text="OK" name="dummyButton" class="dialogButton" style="display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
