<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/playsharedui/Runtime/StyleSheets/CommonStyles.uss?fileID=7433441132597879392&amp;guid=fbd390f23a7ea9f4ba95eaeb258fced3&amp;type=3#CommonStyles" />
    <ui:Label name="chooserLabel" class="chooserLabel controlLabel" />
    <ui:VisualElement name="chooserControlsRow" class="chooserControlsRow focusableNavigatorPriorityParent" style="flex-direction: row;">
        <ui:Button name="previousItemButton" class="chooserButton chooserPreviousItemButton transparentButton">
            <MaterialIcon tabindex="-1" icon="chevron_left" name="previousItemIcon" />
        </ui:Button>
        <ui:Image name="itemImage" class="chooserItemImage" style="-unity-background-scale-mode: scale-to-fit;">
            <ui:Label name="itemLabel" text="Sample Text" class="chooserItemLabel" style="overflow: hidden; white-space: normal;" />
        </ui:Image>
        <ui:Button name="nextItemButton" class="chooserButton chooserNextItemButton transparentButton">
            <MaterialIcon tabindex="-1" icon="chevron_right" name="nextItemIcon" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
