<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background">
        <ui:VisualElement class="optionsSceneMainContainer">
            <ui:VisualElement name="topRow" class="optionsSceneTopRow" style="justify-content: space-between;">
                <ui:VisualElement name="titleContainer" class="optionsSceneTitleContainer" style="width: 50%;">
                    <ui:VisualElement name="titleImageAndText" class="optionsSceneTitleAndImageContainer">
                        <MaterialIcon name="titleImage" icon="handyman" />
                        <ui:VisualElement name="titleAndDescription">
                            <ui:Label text="Options" name="sceneTitle" class="titleText" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="languageContainer" style="flex-direction: row; align-items: center; justify-content: flex-end; flex-grow: 1;">
                    <ItemPicker name="languageChooser" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; flex-grow: 1; justify-content: center;">
                <ui:VisualElement name="buttonContainer" class="optionsOverviewButtonRow">
                    <ui:Button name="gameOptionsButton" class="optionsOverviewButton">
                        <MaterialIcon icon="sports_esports" name="image" />
                        <ui:Label text="Game" name="label" />
                    </ui:Button>
                    <ui:VisualElement name="songOptionsButtonContainer" style="background-color: rgba(0, 0, 0, 0);">
                        <ui:Button name="songsOptionsButton" class="optionsOverviewButton">
                            <MaterialIcon icon="music_note" name="image" />
                            <ui:Label text="Songs" name="label" />
                        </ui:Button>
                        <MaterialIcon name="songSettingsProblemHintIcon" icon="warning" class="rounded warning settingsProblemHintIcon" />
                    </ui:VisualElement>
                    <ui:Button name="graphicsOptionsButton" class="optionsOverviewButton">
                        <MaterialIcon icon="desktop_windows" name="image" />
                        <ui:Label text="Graphics" name="label" />
                    </ui:Button>
                    <ui:Button name="soundOptionsButton" class="optionsOverviewButton">
                        <MaterialIcon icon="campaign" name="image" />
                        <ui:Label text="Sound" name="label" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="buttonContainer" class="optionsOverviewButtonRow">
                    <ui:VisualElement name="recordingOptionsButtonContainer" style="background-color: rgba(0, 0, 0, 0);">
                        <ui:Button name="recordingOptionsButton" class="optionsOverviewButton">
                            <MaterialIcon icon="mic" name="image" />
                            <ui:Label text="Recording" name="label" />
                        </ui:Button>
                        <MaterialIcon name="recordingSettingsProblemHintIcon" icon="warning" class="rounded warning settingsProblemHintIcon" />
                    </ui:VisualElement>
                    <ui:VisualElement name="profileOptionsButtonContainer" style="background-color: rgba(0, 0, 0, 0);">
                        <ui:Button name="profileOptionsButton" class="optionsOverviewButton">
                            <MaterialIcon icon="people" name="image" />
                            <ui:Label text="Players" name="label" />
                        </ui:Button>
                        <MaterialIcon name="playerProfileSettingsProblemHintIcon" icon="warning" class="rounded warning settingsProblemHintIcon" />
                    </ui:VisualElement>
                    <ui:Button name="designOptionsButton" class="optionsOverviewButton">
                        <MaterialIcon icon="filter_b_and_w" name="image" />
                        <ui:Label text="Design" name="label" />
                    </ui:Button>
                    <ui:Button name="internetOptionsButton" class="optionsOverviewButton">
                        <MaterialIcon icon="cloud" name="image" />
                        <ui:Label text="Internet" name="label" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="buttonContainer" class="optionsOverviewButtonRow">
                    <ui:Button name="webcamOptionsButton" class="optionsOverviewButton">
                        <MaterialIcon icon="videocam" name="image" />
                        <ui:Label text="Webcam" name="label" />
                    </ui:Button>
                    <ui:Button name="appOptionsButton" class="optionsOverviewButton">
                        <MaterialIcon icon="phonelink_setup" name="image" />
                        <ui:Label text="Apps" name="label" />
                    </ui:Button>
                    <ui:Button name="developerOptionsButton" class="optionsOverviewButton">
                        <MaterialIcon icon="bug_report" name="image" />
                        <ui:Label text="Developer" name="label" />
                    </ui:Button>
                    <ui:Button name="backButton" class="optionsOverviewButton">
                        <MaterialIcon icon="arrow_back" name="image" />
                        <ui:Label text="Back" name="label" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
