<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="loadedOptionsRoot">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
            <Chooser name="volumeChooser" label="$options_volume_general" wrap-around="true" min-value="0" max-value="100" step-value="10" class="noBackgroundInHierarchy" />
            <Chooser name="musicVolumeChooser" label="$options_volume_music" wrap-around="true" min-value="0" max-value="100" step-value="10" class="noBackgroundInHierarchy" />
            <Chooser wrapAround="true" minValue="0" maxValue="100" stepValue="10" name="vocalsAudioVolumeChooser" label="$options_volume_vocals" min-value="0" max-value="100" step-value="10" class="noBackgroundInHierarchy" />
            <Chooser name="previewVolumeChooser" label="$options_volume_preview" wrap-around="true" min-value="0" max-value="100" step-value="10" class="noBackgroundInHierarchy" />
            <Chooser name="backgroundMusicVolumeChooser" label="$options_volume_backgroundMusic" wrap-around="true" min-value="0" max-value="100" step-value="10" class="noBackgroundInHierarchy" />
            <Chooser name="animateSceneChangeVolumeChooser" label="$options_volume_sceneTransition" wrap-around="true" min-value="0" max-value="100" step-value="10" class="noBackgroundInHierarchy" />
            <Chooser name="sfxVolumeChooser" label="$options_volume_soundEffects" wrap-around="true" min-value="0" max-value="100" step-value="10" class="noBackgroundInHierarchy" />
            <ui:TextField picking-mode="Ignore" label="$options_soundFont_path" name="soundfontPathTextField" is-delayed="true" class="noBackgroundInHierarchy" style="align-items: center; flex-grow: 1; margin-bottom: 4px;">
                <ui:Label tabindex="-1" text="$options_soundFont_path_hint" display-tooltip-when-elided="true" name="soundfontPathTextFieldHintLabel" class="textFieldHint secondaryFontColor" style="left: auto; right: 10px;" />
            </ui:TextField>
            <ui:VisualElement name="row" style="background-color: rgba(0, 0, 0, 0); justify-content: flex-end;">
                <ui:Button display-tooltip-when-elided="true" name="testSoundfontButton" class="squareButton mr-1" style="align-self: flex-end;">
                    <MaterialIcon tabindex="-1" name="testSoundfontIcon" icon="volume_up" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="selectSoundfontButton" class="squareButton">
                    <MaterialIcon tabindex="-1" name="selectSoundfontIcon" icon="file_open" />
                </ui:Button>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
