<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="loadedOptionsRoot">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
            <ui:VisualElement name="buttonContainer" class="child-mb-1" style="flex-wrap: wrap; flex-direction: row-reverse; width: 100%;">
                <ui:VisualElement name="row">
                    <ui:Button display-tooltip-when-elided="true" name="openLogFolderButton" class="controlMinWidth" style="margin-right: 5px; flex-direction: row;">
                        <ui:Label text="Log Folder" name="openLogFolderLabel" />
                        <MaterialIcon tabindex="-1" icon="open_in_new" name="openFolderIcon" />
                    </ui:Button>
                    <ui:Button text="Copy Log" display-tooltip-when-elided="true" name="copyLogButton" class="controlMinWidth" style="margin-right: 5px;" />
                </ui:VisualElement>
                <ui:Button display-tooltip-when-elided="true" name="reportIssueButton" class="controlMinWidth" style="margin-right: 5px; flex-direction: row;">
                    <ui:Label text="Report Issue" name="reportIssueLabel" />
                    <MaterialIcon tabindex="-1" icon="bug_report" name="reportIssueIcon" />
                </ui:Button>
                <ui:VisualElement name="row">
                    <ui:Button display-tooltip-when-elided="true" name="openPersistentDataPathButton" style="margin-right: 5px; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Data Folder" display-tooltip-when-elided="true" name="openPersistentDataPathLabel" />
                        <MaterialIcon tabindex="-1" icon="open_in_new" name="openFolderIcon" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="openWebViewScriptsPathButton" style="margin-right: 5px; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Browser Scripts" display-tooltip-when-elided="true" name="openWebViewScriptsPathLabel" />
                        <MaterialIcon tabindex="-1" icon="open_in_new" name="openFolderIcon" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:Button text="Show Console" display-tooltip-when-elided="true" name="showConsoleButton" class="controlMinWidth" style="margin-right: 5px;" />
                <ui:Button text="Publish Steam Workshop Item" name="uploadWorkshopItemButton" class="controlMinWidth" style="margin-right: 5px; align-self: flex-end;" />
            </ui:VisualElement>
            <Chooser name="minimumLogLevelChooser" label="Minimum Log Level¹" wrap-around="true" class="noBackgroundInHierarchy" />
            <ui:TextField picking-mode="Ignore" label="Absolute Path to Folder&#10;with Generated Files¹" name="generatedFolderPathTextField" is-delayed="true" class="noBackgroundInHierarchy" style="align-items: center; flex-grow: 1; margin-bottom: 4px;">
                <ui:Label tabindex="-1" text="Default path" display-tooltip-when-elided="true" name="generatedFolderPathHintLabel" class="textFieldHint secondaryFontColor" style="left: auto; right: 10px;" />
            </ui:TextField>
            <ui:Toggle name="saveVocalsAndInstrumentalAudioInFolderOfSongToggle" label="Save vocals and instrumental audio&#10;in folder of song" class="noBackgroundInHierarchy" />
            <AccordionItem name="inputAndPitchDetectionGroup" label="Input and Pitch Detection" class="child-mb-3">
                <Chooser name="portAudioHostApiChooser" label="PortAudio Host API¹" wrap-around="true" min-value="0" max-value="100" step-value="10" class="noBackgroundInHierarchy" />
                <Chooser name="portAudioOutputDeviceChooser" label="PortAudio Output Device" wrap-around="true" min-value="0" max-value="100" step-value="10" class="noBackgroundInHierarchy" />
                <ui:Button text="Show PortAudio Devices" display-tooltip-when-elided="true" name="portAudioDeviceInfoButton" style="align-self: flex-end;" />
                <Chooser name="pitchDetectionAlgorithmChooser" label="Pitch Detection Algorithm" wrap-around="true" min-value="0" max-value="100" step-value="10" class="multiline noBackgroundInHierarchy" />
                <ui:Toggle name="customEventSystemOptInOnAndroidToggle" label="Use custom event system&#10;for input actions.&#10;This enables better keyboard&#10;and gamepad control&#10;but can cause issues on Android¹" wrapAround="true" minValue="0" maxValue="100" stepValue="10" wrap-around="true" class="noBackgroundInHierarchy" />
            </AccordionItem>
            <AccordionItem name="mediaFileFormatGroup" label="File Format Support" class="child-mb-3">
                <ui:IntegerField label="Song Scan Max Batch Count" value="1" name="songScanMaxBatchCountChooser" />
                <ui:Toggle name="useUniversalCharsetDetectorToggle" label="Use Universal Charset Detector.&#10;Better but slower detection of&#10;non-Unicode encodings¹" stepValue="10" wrap-around="true" class="noBackgroundInHierarchy" />
                <ui:Toggle name="writeUltraStarTxtFileWithByteOrderMarkToggle" label="Write UltraStar txt with BOM" stepValue="10" wrap-around="true" class="noBackgroundInHierarchy" />
                <Chooser name="defaultUltraStarFormatVersionForSave" label="Default UltraStar Format on Save" class="noBackgroundInHierarchy" />
                <Chooser name="upgradeUltraStarFormatVersionForSave" label="Upgrade UltraStar Format on Save" class="noBackgroundInHierarchy" />
                <Chooser name="songVideoPlaybackChooser" label="Song Video Playback" class="noBackgroundInHierarchy" />
                <Chooser name="useVlcToPlayMediaFilesChooser" label="Use VLC to Play Audio&#10;and Video Files¹" wrap-around="true" min-value="0" max-value="100" step-value="10" class="noBackgroundInHierarchy" />
                <ui:Toggle name="logVlcOutputToggle" label="Log VLC Output" class="noBackgroundInHierarchy" />
                <Chooser name="maxConcurrentSongMediaConversionsChooser" label="Max Concurrent Conversions" wrap-around="true" min-value="0" max-value="100" step-value="1" class="noBackgroundInHierarchy" />
                <ui:TextField label="VLC Options, one per line¹" name="vlcOptionsTextField" multiline="true" class="noBackgroundInHierarchy multiline" style="min-height: 128px;" />
            </AccordionItem>
            <AccordionItem name="webViewGroup" label="Embedded Browser" class="child-mb-3">
                <ui:Toggle name="enableWebViewToggle" label="Enable embedded browser¹" wrapAround="true" class="noBackgroundInHierarchy" />
                <ui:TextField label="Custom User-Agent¹" name="webViewCustomUserAgentTextField" is-delayed="true" class="noBackgroundInHierarchy" style="align-items: center;" />
            </AccordionItem>
            <AccordionItem name="performanceAndEffectsGroup" label="Performance And Effects" class="child-mb-3">
                <ui:Toggle name="showFpsToggle" label="Show FPS" class="noBackgroundInHierarchy" />
                <ui:Toggle name="animatedBackgroundItemToggle" label="Enable Animated Background¹" class="noBackgroundInHierarchy" />
                <ui:Toggle name="vfxEnabledToggle" label="Enable Visual Effects" class="noBackgroundInHierarchy" />
                <ui:Toggle name="enableDynamicThemesToggle" label="Enable Themes¹" class="noBackgroundInHierarchy" />
                <ui:Toggle name="wipeLyricsEffectToggle" label="Wipe Lyrics Effect" class="noBackgroundInHierarchy" />
                <ui:Toggle name="analyzeBeatsWithoutTargetNoteToggle" label="Analyze Beats Without Target Note" class="noBackgroundInHierarchy" />
                <ui:IntegerField label="Song Preview Delay (ms)" name="songSelectSongPreviewDelay" value="500" class="noBackgroundInHierarchy mb-3" />
            </AccordionItem>
            <AccordionItem name="clientConnectionGroup" label="Companion Client Connections" class="child-mb-3">
                <ui:IntegerField label="Connection Port¹&#10;(default 34567)" name="clientDiscoveryPortTextField" value="34567" class="noBackgroundInHierarchy mb-3" />
                <ui:Label text="Connection endpoint: ????" name="connectionEndpointLabel" class="controlLabel optionsLabelAndChooser noBackgroundInHierarchy" />
                <ui:IntegerField name="messageBufferTimeTextField" label="Message Buffer Time (ms)&#10;for Companion App" value="150" class="noBackgroundInHierarchy mb-3" />
                <ui:TextField label="HTTP Server Host¹&#10;(leave empty for automatic value)" name="httpServerHostTextField" class="noBackgroundInHierarchy mb-3" />
                <ui:IntegerField label="HTTP Server Port¹&#10;(default: 6789)" name="httpServerPortTextField" class="noBackgroundInHierarchy mb-3" />
                <ui:Label text="HTTP Endpoint Example: ????" name="httpEndpointExampleLabel" class="controlLabel optionsLabelAndChooser noBackgroundInHierarchy" style="margin-bottom: 10px;" />
            </AccordionItem>
            <AccordionItem name="onlineMultiplayerGroup" label="Online Multiplayer" class="child-mb-3">
                <Chooser name="beatAnalyzedEventNetworkDeliveryChooser" label="Beat Analyzed Event Network Delivery" class="noBackgroundInHierarchy" />
                <ui:IntegerField label="Simulate Jitter (ms)" name="simulateJitterInMillisField" />
            </AccordionItem>
            <AccordionItem name="externalToolsGroup" label="External Tools" class="child-mb-3">
                <ui:TextField name="audioSeparationCommandTextField" is-delayed="true" label="Spleeter Command&#10;(audio separation)" value="python -m spleeter" class="noBackgroundInHierarchy mb-3" style="flex-grow: 1;" />
                <ui:TextField name="basicPitchCommandTextField" is-delayed="true" label="Basic Pitch Command&#10;(pitch detection)" value="python -m spleeter" class="noBackgroundInHierarchy mb-3" style="flex-grow: 1;" />
            </AccordionItem>
            <ui:VisualElement name="separator" class="horizontalSeparatorLine" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:Label tabindex="-1" text="¹ requires restart" display-tooltip-when-elided="true" name="requiresRestartLabel" class="noBackgroundInHierarchy" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
