<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="loadedOptionsRoot">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="width: 100%; flex-grow: 1;">
            <ui:VisualElement name="buttonRow" class="ml-auto mb-3" style="justify-content: flex-start;">
                <ui:Button text="View Log" display-tooltip-when-elided="true" name="showLogButton" class="controlMinWidth" style="margin-right: 5px;" />
                <ui:Button text="Copy Log" display-tooltip-when-elided="true" name="copyLogButton" class="controlMinWidth" style="margin-right: 5px;" />
                <ui:Button display-tooltip-when-elided="true" name="openPersistentDataPathButton" style="margin-right: 5px; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Data Folder" display-tooltip-when-elided="true" name="openPersistentDataPathLabel" />
                    <MaterialIcon tabindex="-1" icon="open_in_new" name="openPersistentDataPathIcon" />
                </ui:Button>
                <ui:VisualElement name="spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
            <ItemPicker name="showFpsPicker" label="Show FPS" wrap-around="true" min-value="0" max-value="100" step-value="10" />
            <ItemPicker name="pitchDetectionAlgorithmPicker" label="Pitch Detection Algorithm" wrap-around="true" min-value="0" max-value="100" step-value="10" class="multiline" />
            <ItemPicker name="analyzeBeatsWithoutTargetNotePicker" label="Analyze Beats Without Target Note" wrap-around="true" min-value="0" max-value="100" step-value="10" />
            <ItemPicker name="disableDynamicThemesPicker" label="Disable Dynamic Themes" wrapAround="true" minValue="0" maxValue="100" stepValue="10" wrap-around="true" />
            <ItemPicker name="useUniversalCharsetDetectorPicker" label="Use Universal Charset Detector.&#10;Better but slower detection of&#10;non-Unicode encodings." wrapAround="true" minValue="0" maxValue="100" stepValue="10" wrap-around="true" />
            <ItemPicker name="customEventSystemOptInOnAndroidPicker" label="Use custom event system for input actions.&#10;This enables keyboard and gamepad control but can cause issues on Android" wrapAround="true" minValue="0" maxValue="100" stepValue="10" wrap-around="true" />
            <ui:Label text="IP Address: aaa.bbb.ccc.ddd" name="ipAddressLabel" class="controlLabel optionsLabelAndItemPicker" />
            <ui:Label text="Http Server Port: ????" name="httpServerPortLabel" class="controlLabel optionsLabelAndItemPicker" style="margin-bottom: 10px;" />
            <ui:VisualElement name="networkConfigContainer">
                <ui:VisualElement name="udpPortOnClientContainer" style="margin-bottom: 20px; flex-direction: row; justify-content: space-between;">
                    <ui:Label text="UDP Port of Companion App&#10;(default 34568)" display-tooltip-when-elided="true" name="udpPortOnClientLabel" />
                    <ui:TextField picking-mode="Ignore" name="udpPortOnClientTextField" style="min-width: 200px;" />
                </ui:VisualElement>
                <ui:VisualElement name="udpPortOnServerContainer" style="margin-bottom: 20px; flex-direction: row; justify-content: space-between;">
                    <ui:Label text="UDP Port of Main Game&#10;(default 34567)" display-tooltip-when-elided="true" name="udpPortOnServerLabel" />
                    <ui:TextField picking-mode="Ignore" name="udpPortOnServerTextField" style="min-width: 200px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ownHostContainer" style="margin-bottom: 20px; flex-direction: row; justify-content: space-between;">
                    <ui:Label text="IP Address of Main Game&#10;(leave empty for automatic value)" display-tooltip-when-elided="true" name="ownHostLabel" />
                    <ui:TextField picking-mode="Ignore" name="ownHostTextField" style="min-width: 200px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
