<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background">
        <ui:VisualElement class="optionsSceneMainContainer">
            <ui:VisualElement name="topRow" class="optionsSceneTopRow">
                <ui:VisualElement name="titleContainer" class="optionsSceneTitleContainer">
                    <ui:VisualElement name="titleImageAndText" class="optionsSceneTitleAndImageContainer">
                        <ui:VisualElement name="titleImage" class="titleImage" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/[icon]options.png?fileID=21300000&amp;guid=921e129a3d6748c4aae38b416fbd8a4f&amp;type=3#[icon]options&apos;);" />
                        <ui:VisualElement name="titleAndDescription">
                            <ui:Label text="Development Options" name="sceneTitle" class="titleText" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="width: 100%; flex-grow: 1; margin-bottom: 10px;">
                <ui:VisualElement name="showFpsContainer" class="optionsLabelAndItemPicker">
                    <ui:Label text="Show FPS" name="Label" class="controlLabel" />
                    <ItemPicker wrapAround="true" minValue="0" maxValue="100" stepValue="10" name="ItemPicker" />
                </ui:VisualElement>
                <ui:VisualElement name="pitchDetectionAlgorithmContainer" class="optionsLabelAndItemPicker">
                    <ui:Label text="Pitch Detection Algorithm" name="Label" class="controlLabel" />
                    <ItemPicker wrapAround="true" minValue="0" maxValue="100" stepValue="10" name="ItemPicker" class="multiline" />
                </ui:VisualElement>
                <ui:VisualElement name="analyzeBeatsWithoutTargetNoteContainer" class="optionsLabelAndItemPicker">
                    <ui:Label text="Analyze Beats Without Target Note" name="Label" class="controlLabel" />
                    <ItemPicker wrapAround="true" minValue="0" maxValue="100" stepValue="10" name="ItemPicker" />
                </ui:VisualElement>
                <ui:VisualElement name="disableDynamicThemesContainer" class="optionsLabelAndItemPicker">
                    <ui:Label text="Disable Dynamic Themes" name="Label" class="controlLabel" />
                    <ItemPicker wrapAround="true" minValue="0" maxValue="100" stepValue="10" name="ItemPicker" />
                </ui:VisualElement>
                <ui:Label text="IP Address: aaa.bbb.ccc.ddd" name="ipAddressLabel" class="controlLabel optionsLabelAndItemPicker" />
                <ui:Label text="Http Server Port: ????" name="httpServerPortLabel" class="controlLabel optionsLabelAndItemPicker" style="margin-bottom: 10px;" />
                <ui:VisualElement name="networkConfigContainer">
                    <ui:VisualElement name="udpPortOnClientContainer" style="margin-bottom: 20px; flex-direction: row; justify-content: space-between;">
                        <ui:Label text="UDP Port of Companion App&#10;(default 34568)" display-tooltip-when-elided="true" name="udpPortOnClientLabel" />
                        <ui:TextField picking-mode="Ignore" name="udpPortOnClientTextField" style="min-width: 200px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="udpPortOnServerContainer" style="margin-bottom: 20px; flex-direction: row; justify-content: space-between;">
                        <ui:Label text="UDP Port of Main Game&#10;(default 34567)" display-tooltip-when-elided="true" name="udpPortOnServerLabel" />
                        <ui:TextField picking-mode="Ignore" name="udpPortOnServerTextField" style="min-width: 200px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ownHostContainer" style="margin-bottom: 20px; flex-direction: row; justify-content: space-between;">
                        <ui:Label text="IP Address of Main Game&#10;(leave empty for automatic value)" display-tooltip-when-elided="true" name="ownHostLabel" />
                        <ui:TextField picking-mode="Ignore" name="ownHostTextField" style="min-width: 200px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="buttonRow" style="flex-direction: row; justify-content: space-between; width: 100%;">
                <ui:Button text="View Log" display-tooltip-when-elided="true" name="showLogOverlayButton" />
                <ui:Button text="Back" display-tooltip-when-elided="true" name="backButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="logOverlay" class="optionsSceneMainContainer focusableNavigatorRoot" style="position: absolute; align-items: center; justify-content: center; width: 100%; height: 100%; background-color: rgba(32, 32, 32, 0.88); display: none; top: 0; left: 0;">
            <ui:VisualElement name="logLevelContainer" class="optionsLabelAndItemPicker">
                <ui:Label text="View Log" name="Label" class="controlLabel" />
                <ItemPicker wrapAround="true" minValue="0" maxValue="100" stepValue="10" name="logLevelItemPicker" />
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="VerticalAndHorizontal" class="fullMinHeightUnityContentContainer" style="width: 100%; flex-grow: 1; flex-shrink: 1;">
                <ui:TextField picking-mode="Ignore" name="logTextField" multiline="true" style="height: auto;" />
            </ui:ScrollView>
            <ui:Label tabindex="-1" text="/path/to/log/file.log" display-tooltip-when-elided="false" name="logPathLabel" enable-rich-text="false" class="tinyFont" style="width: 100%;" />
            <ui:VisualElement name="logOverlayButtonRow" style="flex-direction: row; width: 100%; justify-content: flex-end; flex-shrink: 0;">
                <ui:Button text="Close" display-tooltip-when-elided="true" name="closeLogOverlayButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
