<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="width: 100%; flex-grow: 1;">
            <ui:VisualElement name="showFpsContainer" class="optionsLabelAndItemPicker">
                <ui:Label text="Show FPS" name="Label" class="controlLabel" />
                <ItemPicker wrap-around="true" min-value="0" max-value="100" step-value="10" name="ItemPicker" />
            </ui:VisualElement>
            <ui:VisualElement name="pitchDetectionAlgorithmContainer" class="optionsLabelAndItemPicker">
                <ui:Label text="Pitch Detection Algorithm" name="Label" class="controlLabel" />
                <ItemPicker wrap-around="true" min-value="0" max-value="100" step-value="10" name="ItemPicker" class="multiline" />
            </ui:VisualElement>
            <ui:VisualElement name="analyzeBeatsWithoutTargetNoteContainer" class="optionsLabelAndItemPicker">
                <ui:Label text="Analyze Beats Without Target Note" name="Label" class="controlLabel" />
                <ItemPicker wrap-around="true" min-value="0" max-value="100" step-value="10" name="ItemPicker" />
            </ui:VisualElement>
            <ui:VisualElement name="disableDynamicThemesContainer" class="optionsLabelAndItemPicker">
                <ui:Label text="Disable Dynamic Themes" name="Label" class="controlLabel" />
                <ItemPicker wrapAround="true" minValue="0" maxValue="100" stepValue="10" name="ItemPicker" wrap-around="true" />
            </ui:VisualElement>
            <ui:VisualElement name="useUniversalCharsetDetectorContainer" class="optionsLabelAndItemPicker">
                <ui:Label text="Use Universal Charset Detector.&#10;Better but slower detection of&#10;non-Unicode encodings." name="Label" class="controlLabel" />
                <ItemPicker wrapAround="true" minValue="0" maxValue="100" stepValue="10" name="ItemPicker" wrap-around="true" />
            </ui:VisualElement>
            <ui:VisualElement name="customEventSystemOptInOnAndroidContainer" class="optionsLabelAndItemPicker">
                <ui:Label text="Use custom event system for input actions.&#10;This enables keyboard and gamepad control but can cause issues on Android" name="Label" class="controlLabel" style="white-space: normal;" />
                <ItemPicker wrapAround="true" minValue="0" maxValue="100" stepValue="10" name="ItemPicker" wrap-around="true" />
            </ui:VisualElement>
            <ui:Label text="IP Address: aaa.bbb.ccc.ddd" name="ipAddressLabel" class="controlLabel optionsLabelAndItemPicker" />
            <ui:Label text="Http Server Port: ????" name="httpServerPortLabel" class="controlLabel optionsLabelAndItemPicker" style="margin-bottom: 10px;" />
            <ui:VisualElement name="networkConfigContainer">
                <ui:VisualElement name="udpPortOnClientContainer" style="margin-bottom: 20px; flex-direction: row; justify-content: space-between;">
                    <ui:Label text="UDP Port of Companion App&#10;(default 34568)" display-tooltip-when-elided="true" name="udpPortOnClientLabel" />
                    <ui:TextField picking-mode="Ignore" name="udpPortOnClientTextField" style="min-width: 200px;" />
                </ui:VisualElement>
                <ui:VisualElement name="udpPortOnServerContainer" style="margin-bottom: 20px; flex-direction: row; justify-content: space-between;">
                    <ui:Label text="UDP Port of Main Game&#10;(default 34567)" display-tooltip-when-elided="true" name="udpPortOnServerLabel" />
                    <ui:TextField picking-mode="Ignore" name="udpPortOnServerTextField" style="min-width: 200px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ownHostContainer" style="margin-bottom: 20px; flex-direction: row; justify-content: space-between;">
                    <ui:Label text="IP Address of Main Game&#10;(leave empty for automatic value)" display-tooltip-when-elided="true" name="ownHostLabel" />
                    <ui:TextField picking-mode="Ignore" name="ownHostTextField" style="min-width: 200px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="buttonRow" style="flex-direction: row; justify-content: flex-start; width: 100%; margin-top: 10px; flex-shrink: 0;">
            <ui:Button text="View Log" display-tooltip-when-elided="true" name="showLogButton" class="controlMinWidth" style="margin-right: 5px;" />
            <ui:Button text="Copy Log" display-tooltip-when-elided="true" name="copyLogButton" class="controlMinWidth" style="margin-right: 5px;" />
            <ui:Button display-tooltip-when-elided="true" name="openPersistentDataPathButton" style="margin-right: 5px; flex-direction: row;">
                <ui:Label tabindex="-1" text="Data Folder" display-tooltip-when-elided="true" name="openPersistentDataPathLabel" />
                <MaterialIcon tabindex="-1" icon="open_in_new" name="openPersistentDataPathIcon" />
            </ui:Button>
            <ui:VisualElement name="spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
