<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" class="backgroundImage">
        <ui:VisualElement class="optionsSceneMainContainer">
            <ui:VisualElement name="topRow" class="optionsSceneTopRow">
                <ui:VisualElement name="titleContainer" class="optionsSceneTitleContainer">
                    <ui:VisualElement name="titleImageAndText" class="optionsSceneTitleAndImageContainer">
                        <ui:VisualElement name="titleImage" class="titleImage" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/[icon]options.png?fileID=21300000&amp;guid=921e129a3d6748c4aae38b416fbd8a4f&amp;type=3#[icon]options&apos;);" />
                        <ui:VisualElement name="titleAndDescription">
                            <ui:Label text="Development Options" name="sceneTitle" class="titleText"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="showFpsContainer" class="optionsLabelAndItemPicker">
                <ui:Label text="Show FPS" name="Label" class="controlLabel" />
                <ItemPicker wrapAround="true" minValue="0" maxValue="100" stepValue="10" name="ItemPicker" />
            </ui:VisualElement>
            <ui:VisualElement name="pitchDetectionAlgorithmContainer" class="optionsLabelAndItemPicker">
                <ui:Label text="Pitch Detection Algorithm" name="Label" class="controlLabel" />
                <ItemPicker wrapAround="true" minValue="0" maxValue="100" stepValue="10" name="ItemPicker" class="multiline" />
            </ui:VisualElement>
            <ui:VisualElement name="analyzeBeatsWithoutTargetNoteContainer" class="optionsLabelAndItemPicker">
                <ui:Label text="Analyze Beats Without Target Note" name="Label" class="controlLabel" />
                <ItemPicker wrapAround="true" minValue="0" maxValue="100" stepValue="10" name="ItemPicker" />
            </ui:VisualElement>
            <ui:Label text="IP Address: aaa.bbb.ccc.ddd" name="ipAddressLabel" class="controlLabel optionsLabelAndItemPicker" />
            <ui:Label text="Http Server Port: ????" name="httpServerPortLabel" class="controlLabel optionsLabelAndItemPicker" />
            <ui:VisualElement style="flex-grow: 1; width: 100%; justify-content: flex-end; align-items: flex-end;">
                <ui:Button text="Back" name="backButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>