<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" class="child-mb-3" style="flex-grow: 1;">
        <ui:VisualElement name="row">
            <ui:TextField name="workshopItemFolderTextField" placeholder-text="Enter path to folder content" is-delayed="true" style="align-items: center; flex-grow: 1;" />
            <ui:Button name="selectWorkshopItemFolderButton" class="comboButton comboBoxButton squareButton">
                <MaterialIcon picking-mode="Ignore" name="openFolderIcon" icon="folder_open" />
            </ui:Button>
        </ui:VisualElement>
        <ui:TextField label="Title" name="workshopItemTitleTextField" style="align-items: center;" />
        <ui:TextField label="Description" name="workshopItemDescriptionTextField" multiline="true" class="multiline" style="align-items: center; min-height: 32px;" />
        <ui:TextField label="Tags&#10;(comma separated)" name="workshopItemTagCsvTextField" style="align-items: center;" />
        <ui:Label text="75 %" name="uploadProgressLabel" style="-unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
