<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" class="backgroundImage">
        <ui:VisualElement class="optionsSceneMainContainer">
            <ui:VisualElement name="topRow" class="optionsSceneTopRow">
                <ui:VisualElement name="titleContainer" class="optionsSceneTitleContainer">
                    <ui:VisualElement name="titleImageAndText" class="optionsSceneTitleAndImageContainer">
                        <MaterialIcon name="titleImage" icon="sports_esports" />
                        <ui:VisualElement name="titleAndDescription">
                            <ui:Label text="Game Options" name="sceneTitle" class="titleText" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="scoreModeContainer" class="optionsLabelAndItemPicker">
                <ui:Label text="Score" name="Label" class="controlLabel" />
                <ItemPicker wrap-around="true" min-value="0" max-value="100" step-value="10" name="ItemPicker" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%; justify-content: flex-end; align-items: flex-end;">
                <ui:Button text="Back" name="backButton" class="controlMinWidth" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>