<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="roundModifierDialogUiRoot" style="background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-grow: 1;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden">
            <ui:VisualElement name="modifierContainer" style="background-color: rgba(0, 0, 0, 0);">
                <SlideToggle label="Dummy Modifier" name="modifierToggle" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="spacer" style="background-color: rgba(0, 0, 0, 0); height: 20px; flex-shrink: 0;" />
        <ui:VisualElement name="buttonRow" style="background-color: rgba(0, 0, 0, 0); width: 100%; align-items: center; flex-shrink: 0; flex-direction: row; justify-content: center; margin-top: auto;">
            <ui:Button display-tooltip-when-elided="true" name="randomizeModifiersButton" class="squareButton" style="margin-right: 10px;">
                <MaterialIcon tabindex="-1" icon="casino" name="randomizeIcon" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="resetModifiersButton" class="squareButton" style="margin-right: 10px;">
                <MaterialIcon tabindex="-1" name="rsetIcon" icon="replay" />
            </ui:Button>
            <ui:Button text="$action_close" display-tooltip-when-elided="true" name="closeModifierDialogButton" class="controlMinWidth" style="margin-right: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
