<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="loadedOptionsRoot">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="width: 100%; height: 10%; flex-grow: 1; margin-bottom: 20px;">
            <ItemPicker wrap-around="true" min-value="0" max-value="100" step-value="10" name="themePicker" label="Theme" />
            <ItemPicker wrap-around="true" min-value="0" max-value="100" step-value="10" name="noteDisplayModePicker" label="Note Display Mode" />
            <ItemPicker wrap-around="true" min-value="0" max-value="100" step-value="10" name="lyricsOnNotesPicker" label="Show Lyrics on Notes" />
            <ItemPicker wrap-around="true" min-value="0" max-value="100" step-value="10" name="staticLyricsPicker" label="Show Static Lyrics" />
            <ItemPicker name="pitchIndicatorPicker" wrap-around="true" min-value="0" max-value="100" step-value="10" label="Show Pitch Indicator" />
            <ItemPicker name="imageAsCursorPicker" wrap-around="true" min-value="0" max-value="100" step-value="10" label="Use Image as Cursor" />
            <ItemPicker name="animateSceneChangePicker" wrap-around="true" min-value="0" max-value="100" step-value="10" label="Scene Transition" />
            <ItemPicker name="showPlayerNamePicker" wrap-around="true" min-value="0" max-value="100" step-value="10" label="Show Player Names" />
            <ItemPicker name="showScoreNumberPicker" wrap-around="true" min-value="0" max-value="100" step-value="10" label="Show Score Numbers" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
