<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/MainStyles.uss?fileID=7433441132597879392&amp;guid=fbd390f23a7ea9f4ba95eaeb258fced3&amp;type=3#MainStyles" />
    <ui:VisualElement name="background" class="backgroundImage">
        <ui:VisualElement class="optionsSceneMainContainer">
            <ui:VisualElement name="topRow" class="optionsSceneTopRow">
                <ui:VisualElement name="titleContainer" class="optionsSceneTitleContainer">
                    <ui:VisualElement name="titleImageAndText" class="optionsSceneTitleAndImageContainer">
                        <ui:VisualElement name="titleImage" class="titleImage" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/[icon]options.png?fileID=21300000&amp;guid=921e129a3d6748c4aae38b416fbd8a4f&amp;type=3#[icon]options&apos;);" />
                        <ui:VisualElement name="titleAndDescription">
                            <ui:Label text="Content Download" name="sceneTitle" class="titleText" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="urlContainer" style="width: 100%; flex-direction: row; align-items: flex-start; margin-bottom: 20px;">
                <ui:Label text="Archive URL (tar file)" display-tooltip-when-elided="true" name="urlLabel" style="width: auto; margin-right: 20px;" />
                <ui:VisualElement name="urlTextFieldContainer" style="flex-grow: 1;">
                    <ui:TextField picking-mode="Ignore" text="http://my-url.com/my-file.tar" name="urlTextField" style="width: auto;" />
                    <ui:DropdownField index="-1" name="urlChooser" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="downloadControlsContainer" style="width: 100%; flex-direction: row; justify-content: space-between; align-items: center;">
                <ui:Label text="9999 MB" display-tooltip-when-elided="true" name="sizeLabel" style="border-right-width: 20px; width: 20%;" />
                <ui:Label text="Not Started" display-tooltip-when-elided="true" name="statusLabel" style="border-right-width: 20px; width: 20%;" />
                <ui:VisualElement name="buttonContainer" style="flex-direction: row; flex-grow: 1; justify-content: flex-end;">
                    <ui:Button text="Start Download" display-tooltip-when-elided="true" name="startButton" style="width: 200px;" />
                    <ui:Button text="Cancel Download" display-tooltip-when-elided="true" name="cancelButton" style="width: 200px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="height: 50%; width: 100%; flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-top: 20px; margin-bottom: 20px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(0, 0, 0, 0.25);">
                <ui:TextField picking-mode="Ignore" value="_" text="_" name="outputTextField" multiline="true" readonly="true" class="noBackground smallFont" style="height: auto;" />
            </ui:ScrollView>
            <ui:VisualElement name="backButtonContainer" style="width: 100%; justify-content: flex-end; align-items: flex-end;">
                <ui:Button text="Back" name="backButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
