<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background">
        <ui:VisualElement name="urlContainer" class="mb-2" style="flex-direction: row; align-items: flex-start;">
            <ui:Label text="Archive URL" display-tooltip-when-elided="true" name="urlLabel" style="width: auto; margin-right: 20px;" />
            <ui:VisualElement name="urlChooserComboContainer" style="flex-direction: row; flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" text="http://my-url.com/my-file.zip" name="urlTextField" style="width: auto; flex-grow: 1; flex-shrink: 1;" />
                <ui:Button name="urlChooserButton" class="squareButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0;">
                    <MaterialIcon name="dropDownIcon" icon="arrow_drop_down" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="downloadControlsContainer" class="mb-2" style="width: 100%; flex-direction: row; justify-content: space-between; align-items: flex-end;">
            <ui:Label text="Not Started" display-tooltip-when-elided="true" name="statusLabel" style="border-right-width: 20px; width: 20%;" />
            <ui:VisualElement name="buttonContainer" style="flex-direction: row; flex-grow: 1; justify-content: flex-end;">
                <ui:Button text="Start Download" display-tooltip-when-elided="true" name="startButton" class="controlMinWidth" style="width: 200px; margin-right: 5px;" />
                <ui:Button text="Cancel Download" display-tooltip-when-elided="true" name="cancelButton" class="controlMinWidth" style="width: 200px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <AccordionGroup name="downloadDetailsAccordionGroup">
            <AccordionItem name="downloadDetailsAccordionItem" label="Details" content-visible="false">
                <ui:Label text="9999 MB" display-tooltip-when-elided="true" name="sizeLabel" class="mb-2" style="border-right-width: 20px; width: 20%;" />
                <ui:TextField picking-mode="Ignore" value="_" text="_" name="outputTextField" multiline="true" readonly="false" class="noBackground smallFont focusableNavigatorIgnore" style="flex-wrap: wrap; white-space: normal; height: auto; flex-grow: 1; min-height: 250px;" />
            </AccordionItem>
        </AccordionGroup>
    </ui:VisualElement>
</ui:UXML>
