<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" class="backgroundImage">
        <ui:VisualElement class="optionsSceneMainContainer">
            <ui:VisualElement name="topRow" class="optionsSceneTopRow">
                <ui:VisualElement name="titleContainer" class="optionsSceneTitleContainer">
                    <ui:VisualElement name="titleImageAndText" class="optionsSceneTitleAndImageContainer">
                        <MaterialIcon name="titleImage" icon="cloud_download" />
                        <ui:VisualElement name="titleAndDescription">
                            <ui:Label text="Content Download" name="sceneTitle" class="titleText" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="urlContainer" style="width: 100%; flex-direction: row; align-items: flex-start; margin-bottom: 5px;">
                <ui:Label text="Archive URL" display-tooltip-when-elided="true" name="urlLabel" style="width: auto; margin-right: 20px;" />
                <ui:VisualElement name="urlChooserComboContainer" style="flex-direction: row; width: 100%;">
                    <ui:TextField picking-mode="Ignore" text="http://my-url.com/my-file.zip" name="urlTextField" style="width: auto; flex-grow: 1;" />
                    <ui:Button name="urlChooserButton" class="squareButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0;">
                        <MaterialIcon name="dropDownIcon" icon="arrow_drop_down" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="downloadControlsContainer" style="width: 100%; flex-direction: row; justify-content: space-between; align-items: flex-end;">
                <ui:Label text="9999 MB" display-tooltip-when-elided="true" name="sizeLabel" style="border-right-width: 20px; width: 20%;" />
                <ui:Label text="Not Started" display-tooltip-when-elided="true" name="statusLabel" style="border-right-width: 20px; width: 20%;" />
                <ui:VisualElement name="buttonContainer" style="flex-direction: row; flex-grow: 1; justify-content: flex-end;">
                    <ui:Button text="Start Download" display-tooltip-when-elided="true" name="startButton" style="width: 200px;" />
                    <ui:Button text="Cancel Download" display-tooltip-when-elided="true" name="cancelButton" style="width: 200px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" class="roundCorners outline" style="height: 10%; width: 100%; flex-grow: 1; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(0, 0, 0, 0.25);">
                <ui:TextField picking-mode="Ignore" value="_" text="_" name="outputTextField" multiline="true" readonly="true" class="noBackground smallFont focusableNavigatorIgnore" style="height: auto; flex-wrap: wrap; white-space: normal;" />
            </ui:ScrollView>
            <ui:VisualElement name="backButtonContainer" style="width: 100%; justify-content: flex-end; align-items: flex-end;">
                <ui:Button text="Back" name="backButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
