<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="noteUiRoot" style="width: 100%; height: 100%;">
        <ui:VisualElement name="targetNote" style="position: absolute; width: 100%; height: 100%; overflow: hidden; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
            <ui:VisualElement name="targetNoteImage" style="align-items: center; justify-content: center; width: 100%; height: 100%; border-left-color: rgb(126, 167, 179); border-right-color: rgb(126, 167, 179); border-top-color: rgb(126, 167, 179); border-bottom-color: rgb(126, 167, 179); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
                <ui:Label text="A#3" display-tooltip-when-elided="true" name="targetNoteLabel" class="smallFont" style="text-shadow: 0 0 2px rgba(32, 32, 32, 0.5); -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="recordedNote" style="width: 100%; height: 100%; position: absolute; align-items: center; justify-content: center; display: flex; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; overflow: hidden;">
            <ui:VisualElement name="recordedNoteImage" style="background-image: none; align-items: center; justify-content: center; width: 100%; height: 100%; background-color: rgb(126, 167, 179); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
                <ui:Label text="A#3" display-tooltip-when-elided="true" name="recordedNoteLabel" class="smallFont" style="text-shadow: 0 0 2px rgba(32, 32, 32, 0.5); -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
