<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root">
        <ui:VisualElement name="row" style="align-items: center;">
            <ui:Label tabindex="-1" text="My Custom Mod Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="modNameLabel" class="mr-auto ml-1 mt-1 mb-1" />
            <ui:VisualElement name="modListEntryInactiveOverlay" picking-mode="Ignore" class="inactiveOverlay overlay roundCorners" style="width: 100%;" />
            <SlideToggle name="enabledToggle" class="m-1" style="margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
