.alert {
    padding: 8px;
    margin-bottom: 2px;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
}

.alert * {
    /* Children should use font color of alert */
    color: unset;
    white-space: normal;
}

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

#menuOverlay {
    position: absolute;
    transition: left 0.5s;
}

.unity-toggle__label {
    flex-shrink: 0;
    margin-right: auto;
}

.overlayBackground {
    background-color: rgba(0, 0, 0, 0.8);
}

.stopRecordingButton {
    background-color: #dc3545;
}

.stopRecordingButton:hover {
    background-color: #F2452E;
}

.stopRecordingButton:focus {
    background-color: #F2452E;
}

.stopRecordingButton:focus:enabled {
    background-color: #F2452E;
}

#background {
    background-image: url('project://database/Assets/Common/Graphics/Backgrounds/CompanionAppBg.jpg');
}

#songListEntryButton {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#songListEntryLabel {
    white-space: normal;
    -unity-text-align: middle-left;
}

.gameRoundModifierToggle{
    margin-bottom: 8px;
}