<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" class="px-4 pb-4 pt-2" style="align-items: flex-start;">
        <ui:VisualElement name="row" class="pb-2" style="justify-content: flex-start; align-items: center; width: 100%;">
            <ui:VisualElement name="titleContainer" class="optionsSceneTitleContainer" style="width: auto;">
                <ui:Button name="backButton" class="circleButton transparentButton mr-2">
                    <MaterialIcon icon="arrow_back" name="image" />
                </ui:Button>
                <ui:VisualElement name="titleImageAndText" class="optionsSceneTitleAndImageContainer">
                    <ui:VisualElement name="titleAndDescription">
                        <ui:Label text="$aboutScene_title" name="sceneTitle" class="titleText" style="-unity-font-style: bold; flex-shrink: 1; min-width: 120px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="row" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="aboutTextsScrollView" vertical-scroller-visibility="AlwaysVisible" class="mr-3" style="min-width: 25%;">
                <ToggleButton name="aboutTheGameButton" text="The Game" class="toggleButton mb-2" />
            </ui:ScrollView>
            <ui:VisualElement name="centerContent" class="overlayBackground roundCorners" style="flex-grow: 1;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" focusable="true" name="aboutTextScrollView" style="flex-grow: 1; height: 400px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
