<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" class="backgroundImage">
        <ui:VisualElement class="optionsSceneMainContainer" style="height: 100%;">
            <ui:VisualElement name="topRow" class="optionsSceneTopRow" style="height: 40px;">
                <ui:VisualElement name="titleContainer" class="optionsSceneTitleContainer">
                    <ui:VisualElement name="titleImageAndText" class="optionsSceneTitleAndImageContainer">
                        <ui:VisualElement name="titleImage" class="titleImage" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/[icon]main.png?fileID=21300000&amp;guid=6adbf210ab0cbf143ba6e02835bb9c43&amp;type=3#[icon]main&apos;);" />
                        <ui:VisualElement name="titleAndDescription">
                            <ui:Label text="Party Mode Settings" name="sceneTitle" class="titleText" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="screensContainer" style="height: 100%;">
                <ui:VisualElement name="nbOfPlayers">
                    <ui:VisualElement name="numberOfPlayersContainer" class="optionsLabelAndItemPicker">
                        <ui:Label text="Number of Players" name="Label" class="controlLabel" />
                        <ItemPicker wrapAround="true" minValue="2" maxValue="100" stepValue="10" name="ItemPicker" />
                    </ui:VisualElement>
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="AlwaysVisible" name="scrollViewPlayers" style="flex-grow: 1; margin-bottom: 20px; width: 100%;">
                        <ui:VisualElement name="playersListContainer" />
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="teams" style="display: none;">
                    <ui:VisualElement name="numberOfTeamsContainer" class="optionsLabelAndItemPicker">
                        <ui:Label text="Number of Teams" name="Label" class="controlLabel" />
                        <ItemPicker wrapAround="true" minValue="0" maxValue="100" stepValue="10" name="ItemPicker" />
                    </ui:VisualElement>
                    <ui:VisualElement name="teamsListContainer" style="flex-direction: row; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="options" style="display: none;">
                    <ui:VisualElement name="songSelectionContainer" class="optionsLabelAndItemPicker">
                        <ui:Label text="Song Selection" name="Label" class="controlLabel" />
                        <ItemPicker wrapAround="true" minValue="2" maxValue="100" stepValue="10" name="ItemPicker" />
                    </ui:VisualElement>
                    <ui:VisualElement name="songSubsetCountContainer" class="optionsLabelAndItemPicker">
                        <ui:Label text="Selected Songs Count" name="Label" class="controlLabel" />
                        <ItemPicker wrapAround="true" minValue="2" maxValue="100" stepValue="10" name="ItemPicker" />
                    </ui:VisualElement>
                    <ui:VisualElement name="numberOfRoundsContainer" class="optionsLabelAndItemPicker">
                        <ui:Label text="Number of Rounds" name="Label" class="controlLabel" />
                        <ItemPicker wrapAround="true" minValue="2" maxValue="100" stepValue="10" name="ItemPicker" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="rounds" style="display: none;">
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="scrollViewRounds" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="footer" style="flex-grow: 0; width: 100%; justify-content: flex-end; align-items: flex-end; flex-direction: row; height: 60px;">
                <ui:Button text="Back" name="backButton" tabindex="1" />
                <ui:VisualElement name="spacer" style="flex-grow: 1;" />
                <ui:Button text="Middle" name="middleButton" />
                <ui:VisualElement name="spacer" style="flex-grow: 1;" />
                <ui:Button text="Continue" name="continueButton" tabindex="2" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
