<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/MainStyles.uss?fileID=7433441132597879392&amp;guid=fbd390f23a7ea9f4ba95eaeb258fced3&amp;type=3#MainStyles" />
    <ui:VisualElement name="background" class="backgroundImage">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 20px; width: 100%;">
            <ui:VisualElement name="topRow" style="flex-direction: row; align-items: center; justify-content: space-between; width: 100%;">
                <ui:VisualElement name="titleContainer" style="align-items: flex-start; width: 40%;">
                    <ui:VisualElement name="titleImageAndText" style="flex-direction: row; align-items: center;">
                        <ui:VisualElement name="titleImage" class="titleImage" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/[icon]options.png?fileID=21300000&amp;guid=921e129a3d6748c4aae38b416fbd8a4f&amp;type=3#[icon]options&apos;);" />
                        <ui:VisualElement name="titleAndDescription">
                            <ui:Label text="Options" name="sceneTitle" class="titleText" style="width: auto;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="languageContainer" style="height: 30px; width: 50%; flex-direction: row; align-items: center; justify-content: flex-end; flex-grow: 1;">
                    <ui:VisualElement name="languageImage" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/MaterialDesignIcons/Svg/language_white_24dp.svg?fileID=7388822144124034973&amp;guid=1900ef20b8528d644b92809130c3c01a&amp;type=3#language_white_24dp&apos;); width: 20px; height: 20px; flex-direction: row; margin-right: 5px;" />
                    <ui:Label text="Language" name="languageLabel" style="font-size: 18px; width: auto; flex-direction: row; flex-shrink: 1;" />
                    <ui:DropdownField index="0" name="languageChooser" choices="English" style="width: 60%; height: 100%; justify-content: flex-start; flex-shrink: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="buttonContainer" class="optionsOverviewButtonRow" style="width: 100%; margin-top: 12px;">
                <ui:Button name="gameOptionsButton" class="optionsOverviewButton">
                    <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/MaterialDesignIcons/Svg/sports_esports_white_24dp.svg?fileID=7388822144124034973&amp;guid=4d46d47bdcb4baa4b819010bbc44f270&amp;type=3#sports_esports_white_24dp&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Label text="Game" name="label" />
                </ui:Button>
                <ui:Button name="songsOptionsButton" class="optionsOverviewButton">
                    <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/MaterialDesignIcons/Svg/music_note_white_24dp.svg?fileID=7388822144124034973&amp;guid=05da8c8efc8c90045b8c80afa7176e05&amp;type=3#music_note_white_24dp&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Label text="Songs" name="label" />
                </ui:Button>
                <ui:Button name="graphicsOptionsButton" class="optionsOverviewButton">
                    <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/MaterialDesignIcons/Svg/desktop_windows_white_24dp.svg?fileID=7388822144124034973&amp;guid=5b22400e8a05fa641989014b3f8f6ce7&amp;type=3#desktop_windows_white_24dp&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Label text="Graphics" name="label" />
                </ui:Button>
                <ui:Button name="soundOptionsButton" class="optionsOverviewButton">
                    <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/MaterialDesignIcons/Svg/campaign_white_24dp.svg?fileID=7388822144124034973&amp;guid=3973c74a407563a4896a12e0202ae973&amp;type=3#campaign_white_24dp&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Label text="Sound" name="label" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="buttonContainer" class="optionsOverviewButtonRow" style="align-items: flex-start; width: 100%; flex-direction: row; margin-top: 48px;">
                <ui:Button name="recordingOptionsButton" class="optionsOverviewButton" style="display: flex;">
                    <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/MaterialDesignIcons/Svg/mic_white_24dp.svg?fileID=7388822144124034973&amp;guid=d2510bd105a74f54792f8a032452222d&amp;type=3#mic_white_24dp&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Label text="Recording" name="label" />
                </ui:Button>
                <ui:Button name="profileOptionsButton" class="optionsOverviewButton">
                    <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/MaterialDesignIcons/Svg/people_white_24dp.svg?fileID=7388822144124034973&amp;guid=4be88bb4f0e87514cb4bd9e77845e72a&amp;type=3#people_white_24dp&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Label text="Players" name="label" />
                </ui:Button>
                <ui:Button name="designOptionsButton" class="optionsOverviewButton">
                    <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/MaterialDesignIcons/Svg/filter_b_and_w_white_24dp.svg?fileID=7388822144124034973&amp;guid=d712c3117dbb89a4891d80a4fd244df8&amp;type=3#filter_b_and_w_white_24dp&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Label text="Design" name="label" />
                </ui:Button>
                <ui:Button name="internetOptionsButton" class="optionsOverviewButton" style="display: flex;">
                    <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/MaterialDesignIcons/Svg/cloud_white_24dp.svg?fileID=7388822144124034973&amp;guid=5fdfdc5d0d946a84da439e04160fb4f6&amp;type=3#cloud_white_24dp&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Label text="Internet" name="label" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="buttonContainer" class="optionsOverviewButtonRow" style="align-items: flex-start; width: 100%; flex-direction: row; margin-top: 48px;">
                <ui:Button name="appOptionsButton" class="optionsOverviewButton">
                    <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/MaterialDesignIcons/Svg/phonelink_setup_white_24dp.svg?fileID=7388822144124034973&amp;guid=c5a188f95a686f642b74a04379d0a855&amp;type=3#phonelink_setup_white_24dp&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Label text="Apps" name="label" />
                </ui:Button>
                <ui:Button name="developerOptionsButton" class="optionsOverviewButton" style="margin-left: 5px; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; justify-content: space-around;">
                    <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/MaterialDesignIcons/Svg/bug_report_white_24dp.svg?fileID=7388822144124034973&amp;guid=9bef7197907abbe47932ade9224d0516&amp;type=3#bug_report_white_24dp&apos;);" />
                    <ui:Label text="Developer" name="label" />
                </ui:Button>
                <ui:Button name="backButton" class="startButtonClass backButton optionsOverviewButton">
                    <ui:VisualElement name="backImage" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/MaterialDesignIcons/Svg/arrow_back_white_24dp.svg?fileID=7388822144124034973&amp;guid=7fc79e8503465d646b086162a6c643fc&amp;type=3#arrow_back_white_24dp&apos;);" />
                    <ui:Label text="Back" name="backButtonLabel" />
                </ui:Button>
                <ui:VisualElement class="optionsOverviewButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
