<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PartyModeSongSelectionRoundUi" src="project://database/Assets/Scenes/PartyMode/PartyModeSongSelectionUi.uxml?fileID=9197481963319205126&amp;guid=e8930bfcc4de4f945b1e608a085ecf2f&amp;type=3#PartyModeSongSelectionUi" />
    <ui:Template name="PartyModeTeamsConfigUi" src="project://database/Assets/Scenes/PartyMode/PartyModeTeamsConfigUi.uxml?fileID=9197481963319205126&amp;guid=4248ab757501d664bb769d0ad950cb4d&amp;type=3#PartyModeTeamsConfigUi" />
    <ui:VisualElement name="background" class="px-4 py-2" style="align-items: stretch;">
        <ui:VisualElement name="topRow" class="optionsSceneTopRow" style="align-items: flex-start;">
            <ui:VisualElement name="titleContainer" class="optionsSceneTitleContainer">
                <ui:VisualElement name="titleImageAndText" class="optionsSceneTitleAndImageContainer">
                    <ui:Button display-tooltip-when-elided="true" name="backButton" class="circle transparentButton circleButton" style="margin-right: 5px;">
                        <MaterialIcon tabindex="-1" name="backIcon" icon="arrow_back" />
                    </ui:Button>
                    <ui:VisualElement name="titleAndDescription">
                        <ui:Label text="$partyModeScene_title" name="sceneTitle" class="titleText noBackgroundInHierarchy" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:Button text="$action_continue" display-tooltip-when-elided="true" name="continueButton" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-grow: 1;">
            <ui:Instance template="PartyModeSongSelectionRoundUi" name="partyModeSongSelectionConfigUi" />
            <ui:Instance template="PartyModeTeamsConfigUi" name="partyModeTeamsConfigUi" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
