<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="songSelectionUi">
        <ItemPicker name="roundCountItemPicker" label="Rounds" wrap-around="true" min-value="1" max-value="12" class="controlWithLabelHorizontal noBackgroundInHierarchy" style="align-items: center; margin-bottom: 5px;" />
        <ItemPicker name="songSelectionItemPicker" label="Song Selection" wrap-around="true" class="controlWithLabelHorizontal noBackgroundInHierarchy" style="align-items: center; margin-bottom: 5px;" />
        <ItemPicker name="songSelectionPlaylistItemPicker" label="Playlist" wrap-around="true" class="controlWithLabelHorizontal noBackgroundInHierarchy" style="margin-bottom: 5px;" />
        <ItemPicker name="songSelectionJokerCountItemPicker" label="Jokers" wrap-around="true" class="controlWithLabelHorizontal mb-2 noBackgroundInHierarchy" style="margin-bottom: 5px;" />
        <ui:Toggle name="knockOutTournamentItemToggle" label="Knock-out&#10;tournament" class="controlWithLabelHorizontal mb-2 noBackgroundInHierarchy" style="margin-bottom: 5px;" />
        <ui:Toggle name="freeForAllItemToggle" label="Free-for-all" class="controlWithLabelHorizontal mb-2 noBackgroundInHierarchy" style="margin-bottom: 5px;" />
    </ui:VisualElement>
</ui:UXML>
