<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="onlineMultiplayerDialogUiRoot" class="overlay modalDialogContainer">
        <ui:VisualElement name="dialogContent" class="focusableNavigatorRoot dialogBackground roundCorners" style="width: 682px; height: 468px; justify-content: flex-start; align-items: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; max-height: 380px;">
            <ui:VisualElement name="row" class="mb-2" style="width: 100%; align-items: center;">
                <ui:VisualElement name="tabGroup" class="child-mr-1 mr-auto" style="align-items: flex-start; flex-direction: row;">
                    <ToggleButton text="$onlineGame_join" parse-escape-sequences="true" display-tooltip-when-elided="true" name="joinOnlineGameTabButton" />
                    <ToggleButton text="$onlineGame_host" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hostOnlineGameTabButton" />
                    <ToggleButton text="$onlineGame_current" parse-escape-sequences="true" display-tooltip-when-elided="true" name="currentOnlineGameTabButton" />
                </ui:VisualElement>
                <ui:Button text="Backend: Steam" parse-escape-sequences="true" display-tooltip-when-elided="true" name="toggleOnlineMultiplayerBackendButton" class="mr-1" />
                <ui:Button display-tooltip-when-elided="true" name="defaultCloseDialogButton" class="circle transparentButton" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 25px; height: 25px;">
                    <MaterialIcon tabindex="-1" picking-mode="Ignore" name="closeIcon" icon="close" class="noTextShadow" style="font-size: 20px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="dialogContentContainer" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; width: 100%; padding-left: 10px; padding-right: 10px;">
                <ui:VisualElement name="joinOnlineGameControlsContainer">
                    <ui:Label tabindex="-1" text="Join Lobby Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dummyJoinLobbyControls" />
                </ui:VisualElement>
                <ui:VisualElement name="hostOnlineGameControlsContainer">
                    <ui:Label tabindex="-1" text="Host Lobby Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dummyHostLobbyControls" />
                </ui:VisualElement>
                <ui:VisualElement name="currentOnlineGameControlsContainer">
                    <ui:Label tabindex="-1" text="Current Lobby Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dummyCurrentLobbyControls" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="buttonRow" style="flex-direction: row; justify-content: center; width: 100%; flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
