{
    "name": "sharedrepo.Editor",
    "rootNamespace": "",
    "references": [
        "sharedrepo",
        "Serilog",
        "Plugins",
        "UniRx",
        "com.achimmihca.uniinject",
        "com.achimmihca.protrans",
        "com.achimmihca.Editor.protrans",
        "com.achimmihca.primeinputactions",
        "com.achimmihca.Editor.primeinputactions",
        "com.achimmihca.simplehttpserverforunity",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}