<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SongSelectGameRoundUi" src="project://database/Assets/Scenes/SongSelect/SongSelectGameRoundUi.uxml?fileID=9197481963319205126&amp;guid=82a6470c46626074998301d3d1e10698&amp;type=3#SongSelectGameRoundUi" />
    <ui:VisualElement name="gameRoundsOverlay" class="overlay overlayBackground" style="position: relative;">
        <ui:Button display-tooltip-when-elided="true" name="toggleGameRoundsOverlayButton" class="squareButton overlayBackground" style="position: absolute; right: -20px; top: 40%; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; width: 20px; height: 100px; border-top-left-radius: 0; border-bottom-left-radius: 0;">
            <MaterialIcon tabindex="-1" name="toggleGameRoundsOverlayIcon" icon="chevron_left" picking-mode="Ignore" />
        </ui:Button>
        <ui:VisualElement name="topRow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%; justify-content: center; align-self: flex-start; margin-bottom: 10px;">
            <ui:Label tabindex="-1" text="Next Rounds" display-tooltip-when-elided="true" name="gameRoundsTitle" style="-unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="gameRoundsScrollView" style="flex-grow: 1; margin-right: 5px; margin-left: 5px;">
            <ui:Instance template="SongSelectGameRoundUi" name="SongSelectGameRoundUi" style="width: 100%;" />
            <ui:VisualElement name="buttonRow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; margin-top: 5px;">
                <ui:Button text="Add As Medley" display-tooltip-when-elided="true" name="addAsMedleyButton" style="flex-grow: 1;" />
                <ui:Button display-tooltip-when-elided="true" name="deleteGameRoundButton" class="squareButton" style="margin-left: 5px;">
                    <MaterialIcon tabindex="-1" name="deleteIcon" icon="delete" />
                </ui:Button>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
