<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="searchPropertyDialogRoot" style="flex-grow: 1;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="searchPropertyScrollView" style="flex-grow: 1;">
            <ui:Label text="$songSelectScene_filter_playlist" display-tooltip-when-elided="true" name="playlistChooserTitle" class="smallFont" style="margin-bottom: 5px;" />
            <ui:VisualElement name="row" class="mb-3" style="background-color: rgba(0, 0, 0, 0); width: 100%; flex-shrink: 0;">
                <ui:DropdownField choices="PlaylistA, PlaylistB" name="playlistDropdownField" class="mr-2 roundCorners" style="flex-grow: 1;" />
                <ui:Button display-tooltip-when-elided="true" name="createPlaylistButton" class="squareButton mr-2">
                    <MaterialIcon tabindex="-1" name="createPlaylistIcon" picking-mode="Ignore" icon="add" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="editPlaylistButton" class="squareButton">
                    <MaterialIcon tabindex="-1" name="editPlaylistIcon" picking-mode="Ignore" icon="edit" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Label text="$songSelectScene_order" display-tooltip-when-elided="true" name="orderChooserTitle" class="smallFont" style="margin-bottom: 5px;" />
            <ui:EnumField choices="Order by Title, Order by Artist" name="songOrderDropdownField" type="ESongOrder, Common" class="roundCorners mb-3" style="flex-grow: 1;" />
            <AccordionGroup>
                <AccordionItem label="$songSelectScene_searchProperty_title" name="searchPropertyAccordionItem" content-visible="false">
                    <ui:VisualElement name="toggles" class="child-mb-2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:Toggle name="artistPropertyToggle" label="$enum_SearchProperty_Artist" class="mt-2" />
                        <ui:Toggle name="titlePropertyToggle" label="$enum_SearchProperty_Title" />
                        <ui:Toggle name="languagePropertyToggle" label="$enum_SearchProperty_Language" />
                        <ui:Toggle name="genrePropertyToggle" label="$enum_SearchProperty_Genre" />
                        <ui:Toggle name="tagPropertyToggle" label="$enum_SearchProperty_Tags" />
                        <ui:Toggle name="editionPropertyToggle" label="$enum_SearchProperty_Edition" />
                        <ui:Toggle name="yearPropertyToggle" label="$enum_SearchProperty_Year" />
                        <ui:Toggle name="lyricsPropertyToggle" label="$enum_SearchProperty_Lyrics" />
                    </ui:VisualElement>
                </AccordionItem>
                <AccordionItem name="filtersAccordionItem" label="$songSelectScene_filterBy" content-visible="false">
                    <ui:Toggle label="$songSelectScene_filter_duets" name="showOnlyDuetsToggle" class="mb-2 mt-2" />
                    <ui:VisualElement name="filterListContainer" class="child-mb-2" style="width: 100%; align-items: stretch;" />
                </AccordionItem>
                <AccordionItem name="advancedSearchAccordionItem" label="$songSelectScene_advancedSearch" content-visible="false">
                    <ui:Toggle label="$songSelectScene_searchExpressionToggle" name="searchExpressionToggle" />
                    <ui:Button display-tooltip-when-elided="true" name="showSearchExpressionInfoButton" class="squareButton ml-auto mt-1">
                        <MaterialIcon name="helpIcon" icon="help_outline" />
                    </ui:Button>
                </AccordionItem>
            </AccordionGroup>
        </ui:ScrollView>
        <ui:VisualElement name="buttonRow" class="mt-auto" style="justify-content: center; flex-shrink: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="resetActiveFiltersButton" class="squareButton">
                <MaterialIcon tabindex="-1" icon="replay" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
