<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="playerEntry" class="mr-3 mb-3">
        <ui:VisualElement name="row" style="flex-direction: row; align-items: flex-end; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:VisualElement name="column" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center;">
                <ui:VisualElement name="playerImageContainer" style="justify-content: center; align-items: center; flex-shrink: 0; width: 48px; height: 48px;">
                    <ui:Button display-tooltip-when-elided="true" name="togglePlayerSelectedButton" class="overlay transparentButton circle" style="width: 110%; height: 110%;" />
                    <ui:VisualElement name="playerImage" picking-mode="Ignore" class="circle overlay" style="background-image: url(&apos;project://database/Assets/Common/Graphics/FallbackPlayerProfileImage.png?fileID=2800000&amp;guid=ca1ea05bb403d964db23aec1e46b7f70&amp;type=3#FallbackPlayerProfileImage&apos;); align-items: center; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:Label text="Player01" display-tooltip-when-elided="true" name="nameLabel" style="flex-grow: 1; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="column" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-around;" />
            <ui:Button display-tooltip-when-elided="true" name="micButton" class="squareButton transparentButton">
                <RadialProgressBar show-label="false" name="micProgressBar" progress="80" style="position: absolute; width: 100%; height: 100%;" />
                <ui:VisualElement name="micIcon" class="overlay" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/MicrophoneAlt.svg?fileID=7388822144124034973&amp;guid=677e63ce925eba54092c6a82f773fbc9&amp;type=3#MicrophoneAlt&apos;);" />
                <ui:VisualElement name="noMicIcon" class="overlay secondaryFontColor" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/MicrophoneAltStrikethrough.svg?fileID=7388822144124034973&amp;guid=484ad862a8cd4084a8ebd54ea4a57ba1&amp;type=3#MicrophoneAltStrikethrough&apos;);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:Button text="P1" display-tooltip-when-elided="true" name="toggleVoiceButton" class="transparentButton smallerFont" style="height: auto;" />
    </ui:VisualElement>
</ui:UXML>
