<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SongSelectSongEntryUi" src="project://database/Assets/Scenes/SongSelect/SongSelectSongEntryUi.uxml?fileID=9197481963319205126&amp;guid=e1997eb384bb6554d805a53cd309ec16&amp;type=3#SongSelectSongEntryUi" />
    <ui:Template name="SongSelectScenePlayerSelectUi" src="project://database/Assets/Scenes/SongSelect/SongSelectScenePlayerSelectUi.uxml?fileID=9197481963319205126&amp;guid=3e8732a864a9bf84682d937384696b8e&amp;type=3#SongSelectScenePlayerSelectUi" />
    <ui:Template name="InputDeviceIconContainer" src="project://database/Assets/Common/UIDocuments/InputDeviceIconContainer.uxml?fileID=9197481963319205126&amp;guid=bfaa37d17fe5feb40b35b3c1a0afa59d&amp;type=3#InputDeviceIconContainer" />
    <ui:VisualElement name="background" style="width: 100%; height: 100%;">
        <ui:VisualElement name="topContent" class="focusableNavigatorRoot">
            <ui:VisualElement name="topRow" picking-mode="Ignore" style="flex-direction: row; align-items: center; justify-content: space-between; width: auto; margin-top: 5px; margin-left: 5px; margin-right: 5px;">
                <ui:VisualElement name="titleContainer" picking-mode="Ignore" style="align-items: flex-start; width: 40%;">
                    <ui:VisualElement name="titleImageAndText" picking-mode="Ignore" style="flex-direction: row; align-items: center;">
                        <MaterialIcon name="titleImage" icon="music_note" />
                        <ui:VisualElement name="titleAndDescription" picking-mode="Ignore">
                            <ui:Label text="Song Select" name="sceneTitle" class="titleText" />
                            <ui:Label text="Some Song - Some Artist" name="sceneSubtitle" class="titleSubText" style="width: auto; display: none;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Menu" display-tooltip-when-elided="true" name="menuButton" class="controlMinWidth" />
            </ui:VisualElement>
            <ui:VisualElement name="topControlBar" style="flex-direction: row; justify-content: space-between; margin-left: 5px; margin-right: 5px; margin-top: 5px; height: 30px;">
                <ui:VisualElement name="characterQuickJumpContainer" class="outline roundCorners" style="width: 30%; flex-direction: row; height: 100%;">
                    <ui:Button text="&lt; L2" display-tooltip-when-elided="true" name="previousCharacterButton" class="transparentBackgroundColor characterQuickJumpCharacterButton focusableNavigatorIgnore" style="width: 25px; height: 100%;" />
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="characterContainer" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="Horizontal" style="flex-direction: row; justify-content: center; flex-grow: 1; align-items: center; overflow: visible;">
                        <ui:Label text="A" display-tooltip-when-elided="true" name="a" class="characterQuickJumpCharacter" />
                        <ui:Label text="B" display-tooltip-when-elided="true" name="b" class="characterQuickJumpCharacter" />
                        <ui:Label text="C" display-tooltip-when-elided="true" name="c" class="characterQuickJumpCharacter" />
                    </ui:ScrollView>
                    <ui:Button text="R2 &gt;" display-tooltip-when-elided="true" name="nextCharacterButton" class="transparentBackgroundColor characterQuickJumpCharacterButton focusableNavigatorIgnore" style="width: 25px; height: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="searchBarContainer" class="outline roundCorners" style="width: 30%; flex-direction: row; height: 100%;">
                    <MaterialIcon name="searchErrorIcon" icon="warning" class="warning rounded" />
                    <ui:TextField picking-mode="Ignore" name="searchTextField" hide-placeholder-on-focus="true" class="comboBoxTextField" style="align-items: center; height: 100%; flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Search artist, title" display-tooltip-when-elided="true" name="searchTextFieldHint" picking-mode="Ignore" class="textFieldHint" />
                    </ui:TextField>
                    <ui:Button display-tooltip-when-elided="true" name="searchPropertyButton" class="outlineOnFocus comboBoxButton" style="width: 30px; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                        <MaterialIcon name="searchIcon" icon="manage_search" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="playlistChooserContainer" class="outline roundCorners" style="width: 30%; height: 100%;">
                    <MaterialIcon name="dropDownIcon" icon="arrow_drop_down" style="position: absolute; right: 10px;" />
                    <ui:Button text="Playlist A" name="playlistChooserButton" class="transparentBackgroundColor outlineOnFocus roundCorners" style="width: 100%; height: 100%; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="centerContent" style="width: 100%; flex-grow: 1; margin-top: 5px; margin-bottom: 5px;">
            <ui:VisualElement name="songRouletteContainer" style="flex-grow: 3; flex-direction: row; flex-shrink: 0; align-items: center; justify-content: center; padding-bottom: 10px; display: flex;">
                <ui:Button text="&lt; L1" display-tooltip-when-elided="true" name="previousSongButton" class="outline transparentBackgroundColor focusableNavigatorIgnore tinyFont" style="width: 25px; height: 40px; left: 16%; position: absolute; top: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Button text="R1 &gt;" display-tooltip-when-elided="true" name="nextSongButton" class="transparentBackgroundColor outline focusableNavigatorIgnore tinyFont" style="width: 25px; height: 40px; right: 16%; position: absolute; top: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="songEntryContainer" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: flex; top: 0;">
                    <ui:Instance template="SongSelectSongEntryUi" name="songEntryPlaceholder" style="width: 20%; height: 100%; position: absolute; left: -226px; max-height: 200px; top: 0; align-items: center;" />
                    <ui:Instance template="SongSelectSongEntryUi" name="songEntryPlaceholder" style="width: 20%; height: 100%; position: absolute; left: -5%; max-height: 200px; align-items: center;" />
                    <ui:Instance template="SongSelectSongEntryUi" name="songEntryPlaceholder" style="width: 20%; height: 100%; position: absolute; left: 20%; max-height: 200px; align-items: center;" />
                    <ui:Instance template="SongSelectSongEntryUi" name="songEntryPlaceholder" style="width: 20%; height: 100%; position: absolute; left: 40%; max-height: 200px; align-items: center;" />
                    <ui:Instance template="SongSelectSongEntryUi" name="songEntryPlaceholder" style="width: 20%; height: 100%; position: absolute; left: 60%; max-height: 200px; align-items: center;" />
                    <ui:Instance template="SongSelectSongEntryUi" name="songEntryPlaceholder" style="width: 20%; height: 100%; position: absolute; left: 85%; max-height: 200px; align-items: center;" />
                    <ui:Instance template="SongSelectSongEntryUi" name="songEntryPlaceholder" style="width: 20%; height: 100%; position: absolute; left: 908px; max-height: 200px; top: 0; align-items: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="noSongsFoundContainer" style="position: absolute; width: 100%; height: 100%; justify-content: center; display: none;">
                    <ui:Label text="No songs found" display-tooltip-when-elided="true" name="noSongsFoundLabel" style="white-space: normal; display: flex; -unity-text-align: middle-left; margin-left: auto; margin-right: auto;" />
                    <ui:VisualElement name="noSongsFoundButtonContainer" style="flex-direction: column; justify-content: center; align-items: center;">
                        <ui:Button text="Download Songs" display-tooltip-when-elided="true" name="downloadSongsButton" style="width: 33%; margin-bottom: 5px;" />
                        <ui:Button text="Add Song Folder" display-tooltip-when-elided="true" name="addSongFolderButton" style="width: 33%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="lowerCenterContainer" class="roundCorners" style="display: flex; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; padding-left: 10px; padding-right: 10px; flex-direction: row;">
                <ui:VisualElement name="highScoreContainer" class="roundCorners smallFont" style="flex-direction: row; justify-content: space-between; width: 25%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-right: 10px;">
                    <ui:VisualElement name="localHighScoreContainer" style="position: relative; align-items: auto;">
                        <ui:Label text="Local best" display-tooltip-when-elided="true" name="title" style="-unity-font-style: bold;" />
                        <ui:Label text="9000" display-tooltip-when-elided="true" name="first" />
                        <ui:Label text="9000" display-tooltip-when-elided="true" name="second" />
                        <ui:Label text="9000" display-tooltip-when-elided="true" name="third" />
                    </ui:VisualElement>
                    <ui:VisualElement name="onlineHighScoreContainer" style="align-items: auto; display: none;">
                        <ui:Label text="Online best" display-tooltip-when-elided="true" name="title" style="-unity-font-style: bold;" />
                        <ui:Label text="9000" display-tooltip-when-elided="true" name="second" />
                        <ui:Label text="9000" display-tooltip-when-elided="true" name="third" />
                        <ui:Label text="9000" display-tooltip-when-elided="true" name="first" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="songInfoContainer" class="roundCorners" style="flex-grow: 1; align-items: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-left: 10px; margin-right: 10px; justify-content: space-between;">
                    <ui:VisualElement name="topRow" style="width: 100%; align-items: flex-end; flex-direction: row; justify-content: space-between;">
                        <ui:Label text="Rock" display-tooltip-when-elided="true" name="genreLabel" class="smallFont" style="-unity-text-align: upper-left; width: 30%;" />
                        <ui:Label text="3:23" display-tooltip-when-elided="true" name="durationLabel" style="-unity-text-align: upper-center; width: 30%;" />
                        <ui:Label text="2017" display-tooltip-when-elided="true" name="yearLabel" class="smallFont" style="width: 30%; -unity-text-align: upper-right;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="bottomRow" style="width: 100%; flex-direction: row; justify-content: space-between;">
                        <ui:Label text="Cleared: 999" display-tooltip-when-elided="true" name="timesClearedLabel" class="smallFont" style="margin-top: 10px; display: flex;" />
                        <ui:Label text="Canceled: 999" display-tooltip-when-elided="true" name="timesCanceledLabel" class="smallFont" style="margin-top: 10px; -unity-text-align: upper-right; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="iconContainer" style="position: absolute; height: 100%; width: 30%; flex-direction: row; align-items: flex-end; justify-content: space-between;">
                        <ui:VisualElement name="duetIcon" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/DuetIcon.png?fileID=2800000&amp;guid=ecea42b89d4de5f42a25fd1a598b26a1&amp;type=3#DuetIcon&apos;); width: 24px; height: 24px; display: flex;" />
                        <ui:Button display-tooltip-when-elided="true" name="toggleFavoriteButton" class="transparentBackgroundColor" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; overflow: visible; width: 40px; height: 40px;">
                            <MaterialIcon name="favoriteIcon" icon="favorite" />
                            <MaterialIcon name="noFavoriteIcon" icon="favorite_border" />
                        </ui:Button>
                        <ui:VisualElement name="videoIcon" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/VideoIcon.png?fileID=2800000&amp;guid=7383f98aba0fc1f4c97010b513d5b884&amp;type=3#VideoIcon&apos;); width: 24px; height: 24px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="songIndexContainer" class="smallFont roundCorners" style="width: 25%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); justify-content: flex-end; flex-direction: row; align-items: flex-end;">
                    <MaterialIcon name="songIndexIcon" icon="album" style="font-size: 48px;" />
                    <ui:Label text="10000&#10;of 99999" display-tooltip-when-elided="true" name="songIndexLabel" style="-unity-text-align: upper-right; font-size: 18px;" />
                    <ui:Button display-tooltip-when-elided="true" name="songIndexButton" class="transparentBackgroundColor" style="position: absolute; width: 80%; height: 90%; right: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="SongSelectScenePlayerSelectUi" name="songSelectPlayerSelectUi" class="overlay" style="display: none;" />
        <ui:VisualElement name="inputLegend" picking-mode="Ignore" text="Search title, artist, ..." class="smallerFont inputLegendBar" style="flex-grow: 0; justify-content: space-around; align-items: center; flex-direction: row; background-color: rgba(32, 32, 32, 0.88); display: flex; flex-wrap: wrap;">
            <ui:Instance template="InputDeviceIconContainer" name="inputDeviceIconTemplate" style="position: absolute; left: 10px; height: 100%;" />
            <ui:Label text="B: Back" display-tooltip-when-elided="true" name="buttonDescription" />
            <ui:Label text="A: Select song" display-tooltip-when-elided="true" name="buttonDescription" />
            <ui:Label text="X: Song details" display-tooltip-when-elided="true" name="buttonDescription" />
        </ui:VisualElement>
        <ui:VisualElement name="menuOverlay" style="position: absolute; width: 100%; height: 100%; min-width: auto; min-height: auto; background-color: rgba(32, 32, 32, 0.5); display: none;">
            <ui:VisualElement name="innerMenuOverlay" class="focusableNavigatorRoot" style="position: absolute; right: 0; height: 100%; width: 33%; background-color: rgba(32, 32, 32, 0.88); align-items: flex-start; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; display: flex;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="menuScrollView" style="width: 100%; height: auto; flex-grow: 1;">
                    <ui:Button text="Back" display-tooltip-when-elided="true" name="closeMenuOverlayButton" class="marginBottomSmaller" style="width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
                    <ItemPicker no-previous-button="false" name="songOrderPicker" wrap-around="true" class="marginBottomSmaller" style="width: 100%;" />
                    <ui:Button text="Create Playlist" display-tooltip-when-elided="true" name="createPlaylistButton" class="marginBottomSmaller" style="width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
                    <ui:Button text="Edit Playlist" display-tooltip-when-elided="true" name="editPlaylistButton" class="marginBottomSmaller" style="width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
                    <ui:Button text="Song Details" display-tooltip-when-elided="true" name="toggleSongDetailOverlayButton" class="marginBottomSmaller" style="width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
                    <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="backToMainMenuButton" class="marginBottomSmaller" style="width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
                </ui:ScrollView>
                <ui:VisualElement name="legendContainer" class="roundCorners" style="width: 100%; max-height: 33%;">
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="legendInnerContainer" class="roundCorners" style="width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px;">
                        <ui:VisualElement name="duetLegend" style="width: 100%; flex-direction: row; align-items: center;">
                            <ui:VisualElement name="duetLegendIcon" class="iconImage" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/DuetIcon.png?fileID=2800000&amp;guid=ecea42b89d4de5f42a25fd1a598b26a1&amp;type=3#DuetIcon&apos;); margin-right: 5px;" />
                            <ui:Label text="Duet" display-tooltip-when-elided="true" name="duetLegendLabel" class="smallFont" />
                        </ui:VisualElement>
                        <ui:VisualElement name="videoLegend" style="width: 100%; flex-direction: row; align-items: center;">
                            <ui:VisualElement name="videoLegendIcon" class="iconImage" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/VideoIcon.png?fileID=2800000&amp;guid=7383f98aba0fc1f4c97010b513d5b884&amp;type=3#VideoIcon&apos;); margin-right: 5px;" />
                            <ui:Label text="With video" display-tooltip-when-elided="true" name="videoLegendLabel" class="smallFont" />
                        </ui:VisualElement>
                        <ui:VisualElement name="menuOverlayInputLegend" class="smallerFont" style="padding-top: 10px;">
                            <ui:Label text="Ctrl+R: Random song" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="songDetailOverlay" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; min-width: auto; min-height: auto; background-color: rgba(32, 32, 32, 0); display: none;">
            <ui:VisualElement name="innerSongDetailOverlay" style="position: absolute; height: 100%; width: 33%; background-color: rgba(32, 32, 32, 0.88); align-items: flex-start; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; display: flex; left: 0;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="songDetailOverlayScrollView" style="width: 100%; height: auto; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="editPlaylistOverlay" style="width: 100%; height: 100%; position: absolute; align-items: center; justify-content: center; display: none; background-color: rgba(32, 32, 32, 0.5); top: 0; left: 2px;">
            <ui:VisualElement name="editPlaylistDialog" class="roundCorners focusableNavigatorRoot" style="background-color: rgba(32, 32, 32, 0.88); width: 400px; height: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:Label text="Create Playlist" display-tooltip-when-elided="true" name="editPlaylistDialogTitle" style="padding-left: 5px;" />
                <ui:TextField picking-mode="Ignore" text="Playlist Name" name="playlistNameTextField" style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0;" />
                <ui:VisualElement name="buttonRow" style="flex-direction: row; justify-content: space-around; margin-top: 10px;">
                    <ui:Button text="Delete" display-tooltip-when-elided="true" name="deletePlaylistButton" class="controlMinWidth" />
                    <ui:Button text="Confirm Delete" display-tooltip-when-elided="true" name="confirmDeletePlaylistButton" class="wideControl controlMinWidth" style="display: none;" />
                    <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancelDeletePlaylistButton" class="controlMinWidth" style="display: none;" />
                    <ui:Button text="Continue" display-tooltip-when-elided="true" name="submitEditPlaylistButton" class="controlMinWidth" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="searchPropertyDropdownOverlay" picking-mode="Ignore" class="focusableNavigatorRoot" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="closeSearchPropertyDropdownButton" class="transparentBackgroundColor focusableNavigatorIgnore" style="position: absolute; width: 100%; height: 100%;" />
            <ui:VisualElement name="searchPropertyDropdownContainer" class="roundCorners" style="position: absolute; height: 60%; width: 35%; background-color: rgba(32, 32, 32, 0.88); top: 85px; left: 33%; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; flex-direction: column;">
                <ui:Label text="Search in:" display-tooltip-when-elided="true" name="searchPropertyDropdownTitle" class="smallFont" style="margin-bottom: 5px;" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="searchPropertyScrollView" style="flex-grow: 1;">
                    <ui:VisualElement name="artistPropertyContainer" class="searchPropertyContainer" style="flex-direction: row-reverse; align-items: center;">
                        <ui:Toggle />
                        <ui:Label text="Artist" display-tooltip-when-elided="true" style="margin-right: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="titlePropertyContainer" class="searchPropertyContainer" style="flex-direction: row-reverse; align-items: center;">
                        <ui:Toggle />
                        <ui:Label text="Title" display-tooltip-when-elided="true" style="margin-right: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="genrePropertyContainer" class="searchPropertyContainer" style="flex-direction: row-reverse; align-items: center;">
                        <ui:Toggle />
                        <ui:Label text="Genre" display-tooltip-when-elided="true" style="margin-right: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="yearPropertyContainer" class="searchPropertyContainer" style="flex-direction: row-reverse; align-items: center;">
                        <ui:Toggle />
                        <ui:Label text="Year" display-tooltip-when-elided="true" style="margin-right: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="languagePropertyContainer" class="searchPropertyContainer" style="flex-direction: row-reverse; align-items: center;">
                        <ui:Toggle />
                        <ui:Label text="Language" display-tooltip-when-elided="true" style="margin-right: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="editionPropertyContainer" class="searchPropertyContainer" style="flex-direction: row-reverse; align-items: center;">
                        <ui:Toggle />
                        <ui:Label text="Edition" display-tooltip-when-elided="true" style="margin-right: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="lyricsPropertyContainer" class="searchPropertyContainer" style="flex-direction: row-reverse; align-items: center;">
                        <ui:Toggle />
                        <ui:Label text="Lyrics" display-tooltip-when-elided="true" style="margin-right: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="showSearchExpressionInfoContainer" style="align-items: flex-start;">
                        <ui:Label text="Advanced search available" display-tooltip-when-elided="true" name="showSearchExpressionInfoTitle" class="smallFont" style="margin-bottom: 5px;" />
                        <ui:VisualElement style="align-items: auto; width: 100%;">
                            <ui:Button display-tooltip-when-elided="true" name="showSearchExpressionInfoButton" class="squareButton" style="width: auto; height: auto;">
                                <MaterialIcon name="helpIcon" icon="help_outline" />
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="playlistChooserDropdownOverlay" picking-mode="Ignore" class="focusableNavigatorRoot" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="closePlaylistChooserDropdownButton" class="transparentBackgroundColor focusableNavigatorIgnore" style="position: absolute; width: 100%; height: 100%;" />
            <ui:VisualElement name="playlistChooserDropdownContainer" class="roundCorners" style="position: absolute; height: 60%; width: 35%; background-color: rgba(32, 32, 32, 0.88); top: 85px; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; display: flex; right: 5px;">
                <ui:Label text="Select playlist:" display-tooltip-when-elided="true" name="playlistChooserDropdownTitle" class="smallFont" style="margin-bottom: 5px;" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="playlistChooserDropdownScrollView" text="Select song list:" style="flex-grow: 1;">
                    <ui:Button text="Playlist-A" display-tooltip-when-elided="true" style="width: 100%;" />
                    <ui:Button text="Playlist-B" display-tooltip-when-elided="true" style="width: 100%;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="searchExpressionInfoOverlay" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; display: none;">
            <ui:VisualElement name="innerSearchExpressionInfoOverlay" style="background-color: rgba(32, 32, 32, 0.88); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; max-width: 90%; max-height: 90%;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
                    <ui:Label text="You can use C# expressions to search songs." display-tooltip-when-elided="true" name="searchExpressionInfoLabel" style="margin-bottom: 10px; white-space: normal;" />
                    <ui:Label text="Note that C# syntax rules apply." display-tooltip-when-elided="true" name="searchExpressionInfoSyntaxTipsLabel" style="white-space: normal;" />
                </ui:ScrollView>
                <ui:VisualElement name="buttonRow" style="flex-direction: row; justify-content: center;">
                    <ui:Button text="Close" display-tooltip-when-elided="true" name="closeSearchExpressionInfoButton" class="controlMinWidth" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="quick-search-text" display-tooltip-when-elided="true" name="fuzzySearchTextLabel" picking-mode="Ignore" style="position: absolute; top: 16px; -unity-text-align: upper-center; width: 100%; display: none;" />
    </ui:VisualElement>
</ui:UXML>
