<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="searchPropertyScrollView" style="flex-grow: 1;">
        <ui:Label text="Playlist" display-tooltip-when-elided="true" name="playlistChooserTitle" class="smallFont" style="margin-bottom: 5px;" />
        <ui:VisualElement name="row" class="mb-3" style="background-color: rgba(0, 0, 0, 0); width: 100%; flex-shrink: 0;">
            <ui:DropdownField choices="PlaylistA, PlaylistB" name="playlistDropdownField" class="mr-2 roundCorners" style="flex-grow: 1;" />
            <ui:Button display-tooltip-when-elided="true" name="createPlaylistButton" class="squareButton mr-2">
                <MaterialIcon tabindex="-1" name="createPlaylistIcon" picking-mode="Ignore" icon="add" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="editPlaylistButton" class="squareButton">
                <MaterialIcon tabindex="-1" name="editPlaylistIcon" picking-mode="Ignore" icon="edit" />
            </ui:Button>
        </ui:VisualElement>
        <ui:Label text="Order" display-tooltip-when-elided="true" name="orderChooserTitle" class="smallFont" style="margin-bottom: 5px;" />
        <ui:EnumField choices="Order by Title, Order by Artist" name="songOrderDropdownField" type="ESongOrder, Common" class="roundCorners mb-3" style="flex-grow: 1;" />
        <ui:Label text="Search in" display-tooltip-when-elided="true" name="searchPropertyDropdownTitle" class="smallFont" style="margin-bottom: 5px;" />
        <ui:VisualElement name="artistPropertyContainer" class="searchPropertyContainer" style="flex-direction: row-reverse; align-items: center;">
            <ui:Toggle />
            <ui:Label text="Artist" display-tooltip-when-elided="true" style="margin-right: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="titlePropertyContainer" class="searchPropertyContainer" style="flex-direction: row-reverse; align-items: center;">
            <ui:Toggle />
            <ui:Label text="Title" display-tooltip-when-elided="true" style="margin-right: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="genrePropertyContainer" class="searchPropertyContainer" style="flex-direction: row-reverse; align-items: center;">
            <ui:Toggle />
            <ui:Label text="Genre" display-tooltip-when-elided="true" style="margin-right: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="yearPropertyContainer" class="searchPropertyContainer" style="flex-direction: row-reverse; align-items: center;">
            <ui:Toggle />
            <ui:Label text="Year" display-tooltip-when-elided="true" style="margin-right: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="languagePropertyContainer" class="searchPropertyContainer" style="flex-direction: row-reverse; align-items: center;">
            <ui:Toggle />
            <ui:Label text="Language" display-tooltip-when-elided="true" style="margin-right: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="editionPropertyContainer" class="searchPropertyContainer" style="flex-direction: row-reverse; align-items: center;">
            <ui:Toggle />
            <ui:Label text="Edition" display-tooltip-when-elided="true" style="margin-right: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="lyricsPropertyContainer" class="searchPropertyContainer" style="flex-direction: row-reverse; align-items: center;">
            <ui:Toggle />
            <ui:Label text="Lyrics" display-tooltip-when-elided="true" style="margin-right: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="showSearchExpressionInfoContainer" style="align-items: flex-start;">
            <ui:Label text="Advanced search available" display-tooltip-when-elided="true" name="showSearchExpressionInfoTitle" class="smallFont" style="margin-bottom: 5px;" />
            <ui:VisualElement style="align-items: auto; width: 100%;">
                <ui:Button display-tooltip-when-elided="true" name="showSearchExpressionInfoButton" class="squareButton" style="width: auto; height: auto;">
                    <MaterialIcon name="helpIcon" icon="help_outline" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
