<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="playerEntry" class="outline roundCorners" style="width: 100%; height: auto; margin-bottom: 10px; align-items: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:VisualElement name="row" style="width: 100%; height: 40px; flex-direction: row; align-items: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-bottom: 5px;">
            <ui:VisualElement name="micIcon" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/ultrastardx-icon-contour.svg?fileID=7388822144124034973&amp;guid=2784df2e61772dc448202fc152a4fcfc&amp;type=3#ultrastardx-icon-contour&apos;); width: 32px; height: 32px; margin-right: 10px;" />
            <ui:Label text="Player01" display-tooltip-when-elided="true" name="nameLabel" style="flex-grow: 1;" />
            <ui:Toggle name="enabledToggle" />
        </ui:VisualElement>
        <ItemPicker name="voiceChooser" no-previous-button="true" wrap-around="true" class="smallControl smallFont" style="width: 90%;" />
    </ui:VisualElement>
</ui:UXML>