{
    "name": "playshared",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Serilog",
        "Plugins",
        "UniRx",
        "Newtonsoft.Json.UnityConverters",
        "com.achimmihca.uniinject",
        "com.achimmihca.protrans",
        "com.achimmihca.primeinputactions",
        "com.achimmihca.simplehttpserverforunity",
        "com.achimmihca.utfunknownunity",
        "com.achimmihca.portaudioforunity",
        "IngameDebugConsole.Runtime",
        "LiteNetLib",
        "JsonNet.ContractResolvers"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "YamlDotNet.dll",
        "ICSharpCode.SharpZipLib.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}