{
    "name": "playshared",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Plugins",
        "UniRx",
        "Newtonsoft.Json.UnityConverters",
        "com.achimmihca.uniinject",
        "com.achimmihca.protrans",
        "com.achimmihca.primeinputactions",
        "com.achimmihca.simplehttpserverforunity",
        "com.achimmihca.utfunknownunity",
        "com.achimmihca.portaudioforunity",
        "IngameDebugConsole.Runtime",
        "JsonNet.ContractResolvers"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ICSharpCode.SharpZipLib.dll",
        "JsonNet.ContractResolvers.dll",
        "LiteNetLib.dll",
        "Newtonsoft.Json.dll",
        "Serilog.dll",
        "Serilog.Sinks.File.dll",
        "YamlDotNet.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}