<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="micWithNameUiRoot" style="width: 100%; height: auto; align-items: center; flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:Button display-tooltip-when-elided="true" name="micButton" class="squareButton transparentButton" style="margin-right: 10px;">
            <RadialProgressBar name="micProgressBar" showLabel="false" borderSize="4" show-label="false" border-size="4" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;" />
            <MaterialIcon name="micIcon" icon="mic" picking-mode="Ignore" class="textOutline ignoreTheme" style="width: 32px; height: 32px;" />
        </ui:Button>
        <ui:VisualElement name="labelContainer" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; justify-content: center;">
            <ui:Label text="Mic01" display-tooltip-when-elided="true" name="nameLabel" style="white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
