{
    "name": "Common",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Serilog",
        "Plugins",
        "UniRx",
        "com.achimmihca.uniinject",
        "com.achimmihca.protrans",
        "com.achimmihca.primeinputactions",
        "com.achimmihca.simplehttpserverforunity",
        "com.achimmihca.scenechangeanimations",
        "playshared",
        "IngameDebugConsole.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Esprima.dll",
        "Jint.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}