{
    "name": "Common",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Networking.Transport",
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Components",
        "Unity.Collections",
        "Facepunch Transport for Netcode for GameObjects",
        "Serilog",
        "Plugins",
        "UniRx",
        "IngameDebugConsole.Runtime",
        "com.bsigame.VisualElementEvents",
        "com.achimmihca.uniinject",
        "com.achimmihca.protrans",
        "com.achimmihca.primeinputactions",
        "com.achimmihca.simplehttpserverforunity",
        "com.achimmihca.scenechangeanimations",
        "com.achimmihca.portaudioforunity",
        "com.achimmihca.sqliteunity",
        "playshared",
        "playsharedui",
        "SpleeterSharp",
        "UnityStandaloneFileBrowser",
        "Vuplex.WebView",
        "LiteNetLib",
        "com.whisper.unity",
        "FfmpegUnity",
        "VLCUnity",
        "OneJS"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Facepunch.Steamworks.Win64.dll",
        "Flurl.dll",
        "Flurl.Http.dll",
        "LibVLCSharp.dll",
        "Mono.CSharp.dll",
        "Mono.Data.Sqlite.dll",
        "ICSharpCode.SharpZipLib.dll",
        "WindowsInput.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}