<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="noteUiRoot" style="width: 100%; height: 100%;">
        <ui:VisualElement name="targetNote" style="position: absolute; width: 100%; height: 100%; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; overflow: hidden;">
            <ui:VisualElement name="targetNoteImage" style="flex-grow: 1; overflow: hidden; margin-left: 1.5px; margin-right: 1.5px; margin-top: 1.5px; margin-bottom: 1.5px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-image: url(&quot;project://database/Assets/Scenes/Sing/Players/NoteUi/NoteBackground.png?fileID=2800000&amp;guid=7f5c42452ba12ae4a8e482497bcc5cb9&amp;type=3#NoteBackground&quot;);" />
            <ui:VisualElement name="targetNoteBorder" class="overlay" style="border-left-color: rgb(126, 167, 179); border-right-color: rgb(126, 167, 179); border-top-color: rgb(126, 167, 179); border-bottom-color: rgb(126, 167, 179); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; display: flex; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="recordedNote" style="width: 100%; height: 100%; position: absolute; align-items: stretch; justify-content: center; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; overflow: hidden; display: none;">
            <ui:VisualElement name="recordedNoteImage" style="align-items: center; justify-content: center; background-color: rgb(126, 167, 179); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-grow: 1; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;">
                <ui:Label display-tooltip-when-elided="true" name="recordedNoteLabel" class="smallFont" style="text-shadow: 0 0 2px rgba(32, 32, 32, 0.5); -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Some Very long note text" name="targetNoteLabel" min-font-size="4" max-font-size="14" class="singingLyrics" style="position: absolute; bottom: 100%; max-width: 100%; left: 4px; height: 60px; -unity-text-align: lower-left;" />
    </ui:VisualElement>
</ui:UXML>
