<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SongDetailsPlayerEntryUi" src="project://database/Assets/Scenes/MainScene/SongDetailsPlayerEntryUi.uxml?fileID=9197481963319205126&amp;guid=a8955d17ffa4a1c44954e60c04c7b5bb&amp;type=3#SongDetailsPlayerEntryUi" />
    <ui:VisualElement name="gameRoundConfigUiRoot" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Players" display-tooltip-when-elided="true" name="playersContainerTitle" style="margin-bottom: 5px;" />
        <ui:VisualElement name="playersContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Instance template="SongDetailsPlayerEntryUi" name="PlayerSelectPlayerEntryUi" />
            <ui:Instance template="SongDetailsPlayerEntryUi" name="PlayerSelectPlayerEntryUi" />
        </ui:VisualElement>
        <ui:VisualElement name="modifierChipsComboContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ChipsCombo label="Modifiers" name="modifierChipsCombo" style="flex-direction: column; align-items: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
