<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="inputSimulationContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; top: -1px; left: 0; display: flex; align-items: center; justify-content: center;">
        <ButtonGroup name="inputSimulationTabGroup" direction="Horizontal" style="flex-direction: row; padding-left: 5px; padding-right: 5px; padding-bottom: 5px; margin-bottom: 10px; width: 100%;">
            <ToggleButton display-tooltip-when-elided="true" name="showKeyboardSimulationButton">
                <MaterialIcon tabindex="-1" icon="keyboard" name="keyboardIcon" />
            </ToggleButton>
            <ToggleButton display-tooltip-when-elided="true" name="showMouseSimulationButton">
                <MaterialIcon tabindex="-1" name="mouseIcon" icon="mouse" />
            </ToggleButton>
        </ButtonGroup>
        <ui:VisualElement name="keyboardSimulationContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; display: flex;">
            <ui:VisualElement name="simulateButtonInputContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="simulateArrowKeyButtonContainer" style="background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; flex-grow: 12; width: 100%;">
                    <ui:Button display-tooltip-when-elided="true" name="simulateUpButton" style="position: absolute; width: 40%; height: 30%; top: 0;">
                        <MaterialIcon tabindex="-1" icon="keyboard_arrow_up" name="icon" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="simulateDownButton" style="position: absolute; width: 40%; height: 30%; bottom: 0;">
                        <MaterialIcon tabindex="-1" icon="keyboard_arrow_down" name="icon" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="simulateLeftButton" style="position: absolute; height: 30%; width: 40%; left: 0;">
                        <MaterialIcon tabindex="-1" icon="keyboard_arrow_left" name="icon" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="simulateRightButton" style="position: absolute; width: 40%; height: 30%; right: 0;">
                        <MaterialIcon tabindex="-1" icon="keyboard_arrow_right" name="icon" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20px;" />
                <ui:VisualElement name="simulateEnterAndEscapeButtonContainer" style="flex-grow: 4; background-color: rgba(0, 0, 0, 0); width: 100%;">
                    <ui:Button display-tooltip-when-elided="true" name="simulateEnterButton" style="position: absolute; width: 40%; right: 10px; height: 100%;">
                        <MaterialIcon tabindex="-1" name="icon" icon="keyboard_return" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="simulateEscapeButton" text="Esc" style="position: absolute; left: 10px; width: 40%; height: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20px;" />
                <ui:VisualElement name="simulateSpaceButtonContainer" style="flex-grow: 4; background-color: rgba(0, 0, 0, 0); width: 100%; align-items: center; display: flex;">
                    <ui:Button display-tooltip-when-elided="true" name="simulateSpaceButton" text="Space" style="position: absolute; width: 60%; height: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="simulateSpaceButtonSpacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20px;" />
                <ui:VisualElement name="simulateVolumeButtonContainer" style="flex-grow: 2; background-color: rgba(0, 0, 0, 0); width: 100%; align-items: center;">
                    <ui:Button display-tooltip-when-elided="true" name="simulateVolumeDownButton" style="position: absolute; left: 10px; width: 40%; height: 100%;">
                        <MaterialIcon tabindex="-1" name="icon" icon="volume_down" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="simulateVolumeUpButton" style="position: absolute; width: 40%; right: 10px; height: 100%;">
                        <MaterialIcon tabindex="-1" name="icon" icon="volume_up" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mouseSimulationContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; display: none;">
            <ui:VisualElement name="row" style="background-color: rgba(0, 0, 0, 0); flex-grow: 10; display: flex;">
                <ui:VisualElement name="mousePadArea" class="outline roundCorners" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; width: 100%;">
                    <ui:VisualElement name="scrollWheelArea" class="roundCorners" style="height: 100%; width: 40px; position: absolute; right: 0;">
                        <ui:VisualElement name="arrowIcon" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; align-items: center;">
                            <ui:VisualElement name="triangleUp" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Common/Graphics/Shapes/TriangleUp.svg?fileID=7388822144124034973&amp;guid=4f6ff06ef0ddffd42aa87d9a97f0f0e0&amp;type=3#TriangleUp&apos;); width: 100%; height: 32px;" />
                            <ui:VisualElement name="arrowBar" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 8px;" />
                            <ui:VisualElement name="triangleDown" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Common/Graphics/Shapes/TriangleDown.svg?fileID=7388822144124034973&amp;guid=41c423e53dee0c644a87329d7d824954&amp;type=3#TriangleDown&apos;); width: 100%; height: 32px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="simulateMouseButtonsContainer" style="background-color: rgba(0, 0, 0, 0); width: 100%; align-items: center; margin-top: 5px; flex-grow: 1; min-height: 40px;">
                <ui:Button display-tooltip-when-elided="true" name="simulateLeftMouseButton" text="L" style="position: absolute; left: 10px; width: 40%; height: 100%;" />
                <ui:Button display-tooltip-when-elided="true" name="simulateMiddleMouseButton" text="M" style="position: absolute; width: 10%; height: 100%; display: none;" />
                <ui:Button display-tooltip-when-elided="true" name="simulateRightMouseButton" text="R" style="position: absolute; width: 40%; right: 10px; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
