<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MicrophoneUi" src="project://database/Assets/Scenes/MainScene/MicrophoneUi.uxml?fileID=9197481963319205126&amp;guid=14ed27d104da7494192ee6178d33cff0&amp;type=3#MicrophoneUi" />
    <ui:Template name="SongListUi" src="project://database/Assets/Scenes/MainScene/SongListUi.uxml?fileID=9197481963319205126&amp;guid=9b4331b5c150ff542b64295ae2171737&amp;type=3#SongListUi" />
    <ui:Template name="MenuUi" src="project://database/Assets/Scenes/MainScene/MenuUi.uxml?fileID=9197481963319205126&amp;guid=e209a80ab6b65254998d5b9b11561416&amp;type=3#MenuUi" />
    <Style src="project://database/Assets/Scenes/MainScene/CompanionStyles.uss?fileID=7433441132597879392&amp;guid=10474d1b67f8481fbb7ed771cc866f3e&amp;type=3#CompanionStyles" />
    <ui:VisualElement name="background" style="width: 100%; height: 100%; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="titleContainer" style="align-items: center; width: 100%; justify-content: flex-start; top: auto; flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:VisualElement name="titleImageAndText" style="flex-direction: row; align-items: center; flex-grow: 1; justify-content: center;">
                <ui:VisualElement name="titleAndDescription" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="logo" class="mr-2" style="background-image: url(&apos;project://database/Packages/playshared/Runtime/Graphics/Logos/LogoSmall-512.png?fileID=2800000&amp;guid=f3ab5af68813c5446a5f5403af87b6c7&amp;type=3#LogoSmall-512&apos;); width: 48px; height: 48px; flex-shrink: 0;" />
                    <ui:Label text="UltraStar Play  Companion" name="sceneTitle" class="titleText" style="-unity-font-style: bold; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="showMenuButton" style="align-items: center; justify-content: center; width: 48px; height: 48px; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <MaterialIcon icon="settings" name="menuIcon" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="tabGroup" class="onlyVisibleWhenConnected" style="flex-direction: row; width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Button text="Microphone" display-tooltip-when-elided="true" name="showMicViewButton" style="width: 10%; margin-left: 0; margin-right: 1px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1;" />
            <ui:Button text="Songs" display-tooltip-when-elided="true" name="showSongViewButton" style="width: 10%; margin-left: 1px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="tabContentContainer" class="onlyVisibleWhenConnected" style="flex-grow: 4;">
            <ui:VisualElement name="micViewContainer" style="flex-grow: 1; justify-content: center; position: absolute; width: 100%; height: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; display: flex;">
                <ui:Instance template="MicrophoneUi" name="MicrophoneUi" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="songViewContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; top: -1px; left: 0; display: none;">
                <ui:VisualElement name="songListContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Instance template="SongListUi" name="SongListUi" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="connectionViewContainer" class="onlyVisibleWhenNotConnected" style="justify-content: center; align-items: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-grow: 1; display: none;">
            <ui:Label text="Connecting..." display-tooltip-when-elided="true" name="connectionStatusText" style="-unity-text-align: middle-center; margin-bottom: 20px;" />
            <ui:Label text="Received error" display-tooltip-when-elided="true" name="serverErrorResponseText" style="-unity-text-align: middle-left; color: rgb(255, 0, 0); white-space: normal; width: 100%; margin-bottom: 20px;" />
            <ui:Label text="There are connection issues." display-tooltip-when-elided="true" name="connectionThroubleshootingText" style="-unity-text-align: middle-left; color: rgb(255, 152, 0); white-space: normal; width: 100%; margin-bottom: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="menuOverlay" style="width: 100%; height: 100%; flex-direction: row; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="hiddenCloseMenuButton" class="transparentBackgroundColor" style="flex-grow: 1; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:VisualElement name="menuOverlayContent" style="background-color: rgba(0, 0, 0, 0.75); width: 80%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <ui:Instance template="MenuUi" name="MenuUi" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
