<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="menuUiRoot" style="background-color: rgba(0, 0, 0, 0); width: 100%; flex-grow: 1;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="menuOverlayScrollView" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; width: 100%; margin-bottom: 10px;">
            <ui:VisualElement name="content" class="child-mb-4" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:DropdownField name="languageChooser" noPreviousButton="true" wrapAround="true" label="Language" class="controlWithLabelVertical" />
                <Chooser name="recordingDeviceChooser" noPreviousButton="true" wrapAround="true" label="Recording Device" class="controlWithLabelVertical" />
                <ui:FloatField label="Mouse sensitivity" value="1" name="mouseSensitivityFloatField" style="flex-direction: column;" />
                <ui:Toggle name="devModeToggle" label="Developer Mode" />
                <ui:Button text="Copy Log" display-tooltip-when-elided="true" name="copyLogButton" class="onlyVisibleWhenDevModeEnabled" />
                <ui:Button text="View Log" display-tooltip-when-elided="true" name="viewLogButton" class="onlyVisibleWhenDevModeEnabled" />
                <Chooser name="minimumLogLevelChooser" noPreviousButton="true" wrapAround="true" wrap-around="true" label="Minimum Log Level" class="controlWithLabelVertical onlyVisibleWhenDevModeEnabled" />
                <Chooser name="targetFpsChooser" noPreviousButton="true" wrapAround="true" wrap-around="true" label="FPS" class="controlWithLabelVertical onlyVisibleWhenDevModeEnabled" />
                <ui:IntegerField label="Connection Port on Main Game&#10;(default 34567)" value="34567" name="connectionServerPortTextField" is-delayed="true" class="onlyVisibleWhenDevModeEnabled" style="flex-direction: column;" />
                <ui:TextField label="IP Address of Main Game&#10;(leave empty for automatic connection)" name="connectionServerAddressTextField" is-delayed="true" class="onlyVisibleWhenDevModeEnabled" style="flex-direction: column;" />
                <ui:EnumField label="Mic Data Delivery Method" type="LiteNetLib.DeliveryMethod, LiteNetLib" name="micDataDeliveryMethodField" value="ReliableOrdered" class="onlyVisibleWhenDevModeEnabled" style="flex-direction: column;" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Button text="Back" display-tooltip-when-elided="true" name="closeMenuButton" style="width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-bottom: 10px; margin-top: 10px;" />
        <ui:VisualElement name="infoContainer" class="smallerFont" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; width: 100%; flex-shrink: 0;">
            <ui:Label text="Connected to aaa.bbb.ccc.ddd" display-tooltip-when-elided="true" name="connectionInfoLabel" class="onlyVisibleWhenDevModeEnabled" />
            <ui:Label text="Version: yyyy-MM-dd" display-tooltip-when-elided="true" name="semanticVersionLabel" />
            <ui:Label text="Commit: xxxxxxx" display-tooltip-when-elided="true" name="commitHashLabel" />
            <ui:Label text="Unity version: abcd.x.yfz" display-tooltip-when-elided="true" name="unityVersionLabel" />
            <ui:Label text="Build time: yyMMddHHmm" display-tooltip-when-elided="true" name="buildTimeStampLabel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
