<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="microphoneUiRoot" style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 100%;">
        <ui:VisualElement name="row" style="flex-direction: row; width: 100%;">
            <ui:TextField picking-mode="Ignore" value="MyCompanionApp" name="clientNameTextField" style="flex-grow: 1;" />
            <ui:VisualElement name="recordingDeviceColorIndicator" style="background-color: rgb(220, 20, 60); margin-left: 2px; margin-right: 0; margin-top: 1px; margin-bottom: 1px; width: 48px;" />
        </ui:VisualElement>
        <ui:VisualElement name="toggleRecordingButtonContainer" style="flex-grow: 1; justify-content: center; align-items: center;">
            <ui:Button display-tooltip-when-elided="true" name="toggleRecordingButton" class="startButtonClass" style="margin-bottom: 0; width: 256px; height: 256px; border-top-left-radius: 128px; border-bottom-left-radius: 128px; border-top-right-radius: 128px; border-bottom-right-radius: 128px; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <MaterialIcon icon="mic" name="micIcon" style="font-size: 176px;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="audioWaveForm" class="onlyVisibleWhenConnected" style="width: 100%; height: 100px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
        <ui:VisualElement name="visualizeAudioToggleContainer" style="align-items: center; justify-content: center; width: 100%; flex-direction: row;">
            <ui:Toggle name="visualizeAudioToggle" value="true" label="Visualize Audio" class="onlyVisibleWhenConnected" />
        </ui:VisualElement>
        <ui:Label text="Delay: 333ms, Amp: 0" display-tooltip-when-elided="true" name="recordingDeviceInfo" class="smallerFont onlyVisibleWhenDevModeEnabled" style="width: 100%; -unity-text-align: lower-center; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
