<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="playerEntry" class="fontColorBorder px-1" style="width: 100%; height: auto; align-items: stretch;">
        <ui:VisualElement name="row" style="width: 100%; height: 40px; flex-direction: row; align-items: center;">
            <ui:Button display-tooltip-when-elided="true" name="micButton" class="squareButton transparentBackgroundColor mr-2" style="height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <MaterialIcon name="noMicIcon" icon="mic_off" picking-mode="Ignore" class="overlay" style="width: 32px; height: 32px; justify-content: center;" />
                <MaterialIcon name="micIcon" icon="mic" picking-mode="Ignore" style="width: 32px; height: 32px; justify-content: center;" />
            </ui:Button>
            <ui:VisualElement name="labelContainer" class="ml-1" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1;">
                <ui:Label text="Player01" display-tooltip-when-elided="true" name="nameLabel" style="flex-grow: 1; white-space: normal; -unity-font-style: bold; -unity-text-align: middle-left;" />
                <ui:Label text="Team01" display-tooltip-when-elided="true" name="teamLabel" class="smallFont" style="flex-grow: 1; white-space: normal; margin-top: 2px; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:Toggle name="selectedToggle" />
        </ui:VisualElement>
        <Chooser name="voiceChooser" no-previous-button="true" wrap-around="true" class="smallControl smallFont mt-1" style="width: 100%;" />
        <ui:VisualElement name="horizontalSeparatorLine" class="horizontalSeparatorLine mx-5" style="width: auto;" />
    </ui:VisualElement>
</ui:UXML>
