<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SongQueueOverlayUi" src="project://database/Packages/playsharedui/Runtime/UIDocuments/SongQueueUi.uxml?fileID=9197481963319205126&amp;guid=7e90fb1f4cdd0044a978248fba705341&amp;type=3#SongQueueUi" />
    <ui:VisualElement name="songListUiRoot" style="flex-grow: 1;">
        <ButtonGroup name="songListTabGroup" direction="Horizontal" style="flex-direction: row; padding-left: 5px; padding-right: 5px; padding-bottom: 5px; margin-bottom: 10px; width: 100%; flex-shrink: 0;">
            <ToggleButton display-tooltip-when-elided="true" name="showSongSearchButton">
                <MaterialIcon tabindex="-1" icon="search" name="searchIcon" />
            </ToggleButton>
            <ToggleButton display-tooltip-when-elided="true" name="showSongQueueButton">
                <MaterialIcon tabindex="-1" name="songQueueIcon" icon="list" />
            </ToggleButton>
        </ButtonGroup>
        <ui:VisualElement name="songSearchContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:TextField picking-mode="Ignore" name="songSearchTextField">
                <ui:Label text="Search artist, title" display-tooltip-when-elided="true" name="songSearchHint" style="position: absolute; height: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-font-style: italic; font-size: 14px; color: rgb(127, 127, 127);" />
            </ui:TextField>
            <ui:Label tabindex="-1" text="Loading songs..." display-tooltip-when-elided="true" name="songListStatusLabel" class="wordWrap" />
            <ui:ListView name="songListView" fixed-item-height="64" style="width: 100%; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="songQueueContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Song Queue" display-tooltip-when-elided="true" name="songQueueTitle" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:Instance template="SongQueueOverlayUi" name="SongQueueUi" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
