<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/MainScene/CompanionStyles.uss?fileID=7433441132597879392&amp;guid=10474d1b67f8481fbb7ed771cc866f3e&amp;type=3#CompanionStyles" />
    <ui:VisualElement name="songListUiRoot" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; top: -1px; left: 0;">
        <ui:TextField picking-mode="Ignore" name="songSearchTextField">
            <ui:Label text="Search artist, title" display-tooltip-when-elided="true" name="songSearchHint" style="position: absolute; height: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-font-style: italic; font-size: 14px; color: rgb(127, 127, 127);" />
        </ui:TextField>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="songListView" style="width: 100%; height: auto; flex-grow: 1;">
            <ui:Label text="Loading song list..." display-tooltip-when-elided="true" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
