<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="image" style="width: 24px; height: 24px; background-image: url(&apos;project://database/Assets/Common/Graphics/Shapes/Notes/PerfectNoteStar.png?fileID=2800000&amp;guid=c75b3d083c973d448afff9ec9520630b&amp;type=3#PerfectNoteStar&apos;); margin-left: -12px; margin-top: -12px;" />
</ui:UXML>
