<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="noteUiRoot" style="width: 100%; height: 100%; position: absolute;">
        <ui:VisualElement name="note" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; overflow: hidden; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <ui:VisualElement name="noteImage" picking-mode="Ignore" style="background-image: none; align-items: center; justify-content: center; width: 100%; height: 100%; background-color: rgb(126, 167, 179);" />
            <ui:VisualElement name="goldenNoteIndicator" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgba(255, 250, 0, 0.75); border-right-color: rgba(255, 250, 0, 0.75); border-top-color: rgba(255, 250, 0, 0.75); border-bottom-color: rgba(255, 250, 0, 0.75); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; display: flex;" />
            <ui:VisualElement name="leftHandle" picking-mode="Ignore" style="position: absolute; height: 100%; width: 25%; background-color: rgba(21, 88, 219, 0.5);" />
            <ui:VisualElement name="rightHandle" picking-mode="Ignore" style="position: absolute; height: 100%; width: 25%; background-color: rgba(21, 88, 219, 0.5); right: 0;" />
            <ui:VisualElement name="selectionIndicator" picking-mode="Ignore" style="position: absolute; height: 100%; width: 100%; background-color: rgba(21, 88, 219, 0.5); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgba(32, 32, 32, 0.88); border-right-color: rgba(32, 32, 32, 0.88); border-top-color: rgba(32, 32, 32, 0.88); border-bottom-color: rgba(32, 32, 32, 0.88); display: flex;" />
        </ui:VisualElement>
        <ui:Label text="Lorem ipsum" display-tooltip-when-elided="true" name="lyricsLabel" picking-mode="Ignore" class="smallFont" style="text-shadow: 0 0 2px rgba(32, 32, 32, 0.5); -unity-font-style: bold; width: 100%; height: 500px; -unity-text-align: upper-left; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; overflow: visible; position: absolute; white-space: normal;" />
        <ui:Label text="A#3" name="pitchLabel" picking-mode="Ignore" enable-rich-text="false" class="smallFont tinyFont" style="-unity-font-style: bold; position: absolute; left: -4px; top: -10px; color: rgba(255, 255, 255, 0.5); opacity: 0.5;" />
    </ui:VisualElement>
</ui:UXML>
