<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="issueUiRoot" style="width: 18px; height: 18px; position: absolute;">
        <MaterialIcon name="issueImage" icon="warningFontColor" class="warning rounded" style="font-size: 24px;" />
    </ui:VisualElement>
</ui:UXML>