<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="importMidiFileDialogRoot" style="background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
            <ui:VisualElement name="row" class="mb-2" style="justify-content: space-around;">
                <ui:TextField label="$songEditor_midiImportDialog_file" value="C:/MyFile.mid" name="midiFilePathTextField" is-delayed="true" class="controlWithLabelVertical" style="flex-direction: column; flex-grow: 1;" />
                <ui:Button display-tooltip-when-elided="true" name="selectMidiFileButton" class="squareButton comboBoxButton" style="align-self: flex-end;">
                    <MaterialIcon tabindex="-1" picking-mode="Ignore" name="openFileIcon" icon="audio_file" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="midiFileIssueContainer" class="mb-2" style="background-color: rgba(0, 0, 0, 0); align-items: center; flex-direction: row; justify-content: center;">
                <MaterialIcon tabindex="-1" icon="warning" name="warningIcon" class="warning rounded" style="margin-right: 5px;" />
                <ui:Label tabindex="-1" text="File not found" display-tooltip-when-elided="true" name="midiFileIssueLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="midiImportSettingsContainer" style="background-color: rgba(0, 0, 0, 0); align-items: stretch;">
                <ui:VisualElement name="midiImportLyricsContainer" style="background-color: rgba(0, 0, 0, 0);">
                    <ui:Toggle label="$songEditor_midiImportDialog_importLyrics" name="importMidiLyricsToggle" value="true" class="mb-2" />
                    <ui:TextField picking-mode="Ignore" value="La li lu" name="midiLyricsTextField" readonly="true" is-delayed="true" multiline="true" class="controlWithLabelVertical multiline" style="flex-direction: column; margin-bottom: 5px; height: 80px;" />
                    <ui:Label tabindex="-1" text="Best match: track 0, channel 0" display-tooltip-when-elided="true" name="bestMatchnigTrackAndChannelLabel" class="smallerFont" />
                </ui:VisualElement>
                <ui:VisualElement name="separator" class="horizontalSeparatorLine" style="background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement name="midiTrackAndChannelContainer" class="mb-2" style="background-color: rgba(0, 0, 0, 0);">
                    <ui:Toggle label="$songEditor_midiImportDialog_importNotes" name="importMidiNotesToggle" value="false" class="mb-2" />
                    <ui:VisualElement name="row" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center;">
                        <ui:VisualElement name="growingContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                            <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="trackAndChannelDropdownField" />
                        </ui:VisualElement>
                        <ui:Button display-tooltip-when-elided="true" name="previewMidiTrackAndChannelButton" class="squareButton ml-2" style="align-self: flex-end;">
                            <MaterialIcon tabindex="-1" picking-mode="Ignore" icon="play_arrow" name="startMidiPreviewIcon" class="startPreviewIcon" />
                            <MaterialIcon tabindex="-1" picking-mode="Ignore" icon="pause" name="stopMidiPreviewIcon" class="startPreviewIcon" style="position: absolute;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="separator" class="horizontalSeparatorLine" style="background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement name="midiImportAssignToPlayerContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Toggle label="$songEditor_midiImportDialog_assignToPlayer" name="assignToPlayerToggle" class="mb-2" />
                    <ui:DropdownField index="0" choices="P1, P2" name="assignToPlayerDropdownField" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="buttonRow" style="background-color: rgba(0, 0, 0, 0); width: 100%; align-items: center; flex-shrink: 0; flex-direction: row; justify-content: center; margin-top: 10px;">
            <ui:Button text="$action_cancel" display-tooltip-when-elided="true" name="closeImportMidiDialogButton" class="controlMinWidth" style="margin-right: 5px;" />
            <ui:Button text="$action_import" display-tooltip-when-elided="true" name="importMidiFileDialogButton" class="controlMinWidth" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
