<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="importMidiFileDialogRoot" style="background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
            <ui:Label text="$songEditor_lrcImportDialog_title" name="lrcImportTitle" class="mb-2" style="white-space: normal;" />
            <ui:VisualElement name="lrcImportSettingsContainer" style="background-color: rgba(0, 0, 0, 0); align-items: stretch;">
                <ui:VisualElement name="lrcImportLyricsContainer" style="background-color: rgba(0, 0, 0, 0);">
                    <ui:TextField picking-mode="Ignore" value="[00:01.23] La li lu" name="importLrcTextField" multiline="true" class="controlWithLabelVertical multiline" style="flex-direction: column; margin-bottom: 5px; min-height: 300px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="importLrcIssueContainer" class="mb-2" style="background-color: rgba(0, 0, 0, 0); align-items: center; flex-direction: row; justify-content: center;">
                <MaterialIcon tabindex="-1" icon="warning" name="warningIcon" class="warning rounded" style="margin-right: 5px;" />
                <ui:Label tabindex="-1" text="Syntax error" display-tooltip-when-elided="true" name="importLrcIssueLabel" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="buttonRow" style="background-color: rgba(0, 0, 0, 0); width: 100%; align-items: center; flex-shrink: 0; flex-direction: row; justify-content: center; margin-top: 10px;">
            <ui:Button text="$action_cancel" display-tooltip-when-elided="true" name="closeImportLrcDialogButton" class="controlMinWidth mr-1" />
            <ui:Button text="$action_import" display-tooltip-when-elided="true" name="importLrcFormatButton" class="controlMinWidth mr-1" />
            <ui:Button text="$songEditor_lrcImportDialog_importToP1" display-tooltip-when-elided="true" name="importLrcFormatToP1Button" class="controlMinWidth mr-1" />
            <ui:Button text="$songEditor_lrcImportDialog_importToP2" display-tooltip-when-elided="true" name="importLrcFormatToP2Button" class="controlMinWidth mr-1" />
            <ui:Button display-tooltip-when-elided="true" name="lrcImportHelpButton" class="squareButton">
                <MaterialIcon icon="help_outline" name="helpIcon" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
