<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/UIToolkit/StyleSheets/MainStyles.uss?fileID=7433441132597879392&amp;guid=fbd390f23a7ea9f4ba95eaeb258fced3&amp;type=3#MainStyles" />
    <ui:VisualElement name="issueEntryUiRoot" class="smallerFont" style="width: 100%; height: 30px; align-items: flex-start; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: row;">
        <ui:VisualElement name="issueImage" class="warning" style="background-image: url(&apos;project://database/Assets/Common/Graphics/Icons/MaterialDesignIcons/Svg/warning_outline_white_24dp.svg?fileID=7388822144124034973&amp;guid=04777db2472d3ea479a358f54750ec99&amp;type=3#warning_outline_white_24dp&apos;); -unity-background-scale-mode: scale-to-fit; width: 18px; height: 100%; margin-right: 10px;" />
        <ui:Button display-tooltip-when-elided="true" name="goToIssueButton" class="transparentBackgroundColor" style="flex-grow: 1; width: auto; height: 100%; -unity-text-align: middle-left; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="Issue label with very long description text that does not fit" display-tooltip-when-elided="true" name="issueMessageLabel" picking-mode="Ignore" class="ellipsis" style="height: 100%; width: 100%;" />
        </ui:Button>
        <ui:Label text="(999s)" display-tooltip-when-elided="true" name="issuePositionLabel" style="height: 100%; margin-left: 10px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
