<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="issueEntryUiRoot" class="smallerFont" style="width: 100%; height: 30px; align-items: flex-start; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: row;">
        <MaterialIcon name="issueImage" icon="warning" class="rounded warning" style="font-size: 24px; margin-right: 10px;" />
        <ui:Button display-tooltip-when-elided="true" name="goToIssueButton" class="transparentBackgroundColor" style="flex-grow: 1; width: auto; height: 100%; -unity-text-align: middle-left; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="Issue label with very long description text that does not fit" display-tooltip-when-elided="true" name="issueMessageLabel" picking-mode="Ignore" class="ellipsis" style="height: 100%; width: 100%;" />
        </ui:Button>
        <ui:Label text="(999s)" display-tooltip-when-elided="true" name="issuePositionLabel" style="height: 100%; margin-left: 10px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
