#songEditorRoot {
    /* Overwrite variables for song editor */
    --text-color: rgb(208, 208, 208);
    --control-color: rgb(88, 88, 88);
    --control-color-accent1: rgb(103, 103, 103);
    --control-color-accent2: rgb(70, 96, 124);

    background-color: rgb(50, 50, 50);
}

#leftSideBar {
    --control-width: 80px;
}

.panel {
    background-color: rgb(60, 63, 65);
    border-width: 1px;
    border-color: rgb(50, 50, 50);
}

.icon {
    -unity-background-image-tint-color: rgb(196, 196, 196);
}

#keyboard {
    background-color: rgb(49, 51, 53);
}

#noteArea {
    background-color: rgb(43, 43, 43);
}

Button.recording
{
    background-color: rgb(200, 32, 32);
}

.virtualPianoKey.whiteKey {
    background-color: white;
}

.virtualPianoKey.blackKey {
    background-color: black;
}

.virtualPianoKey.whiteKey:hover {
    background-color: var(--control-color-accent2);
}

.virtualPianoKey.blackKey:hover {
    background-color: var(--control-color-accent2);
}

.virtualPianoKey.whiteKey:focus {
    background-color: var(--control-color-accent2);
}

.virtualPianoKey.blackKey:focus {
    background-color: var(--control-color-accent2);
}

#unity-text-input {
    color: var(--text-color);
    border-width: 0;
}