<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="layerEntryUiRoot" style="width: 100%; height: auto; align-items: stretch; flex-direction: column; padding-left: 5px; padding-right: 5px; padding-bottom: 2px; padding-top: 2px;">
        <ui:VisualElement name="row" style="flex-direction: row; align-items: center;">
            <ui:VisualElement name="layerColor" class="roundCorners" style="width: 20px; height: 20px; background-color: rgb(32, 168, 72); flex-shrink: 0;" />
            <ui:Label text="Layer 01" display-tooltip-when-elided="true" name="layerNameLabel" class="smallFont" style="margin-left: 10px; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="row" style="flex-direction: row; align-items: center;">
            <ui:VisualElement name="spacer" style="flex-grow: 1;" />
            <ui:Button display-tooltip-when-elided="true" name="layerVisibleButton" class="squareButton" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; overflow: visible; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0;">
                <MaterialIcon name="layerVisibleIcon" icon="visibility" style="position: absolute;" />
                <MaterialIcon name="layerInvisibleIcon" icon="visibility_off" style="position: absolute; display: none;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="layerEditableButton" class="squareButton" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; overflow: visible; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0;">
                <MaterialIcon name="layerEditableIcon" icon="lock_open" style="position: absolute;" />
                <MaterialIcon name="layerNotEditableIcon" icon="lock" style="position: absolute; display: none;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="selectAllNotesOfLayerButton" class="squareButton" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; overflow: visible; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <MaterialIcon name="selectAllNotesIcon" icon="highlight_alt" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
