<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SongEditorSideBarSongPropertiesUi" src="project://database/Assets/Scenes/SongEditor/SongEditorSideBarSongPropertiesUi.uxml?fileID=9197481963319205126&amp;guid=9e4114ebe430acd42b4ecf8fe077c7fc&amp;type=3#SongEditorSideBarSongPropertiesUi" />
    <ui:Template name="SongEditorSideBarSettingsUi" src="project://database/Assets/Scenes/SongEditor/SongEditorSideBarSettingsUi.uxml?fileID=9197481963319205126&amp;guid=d33b795ed5b4e2a47a0d308599bc2650&amp;type=3#SongEditorSideBarSettingsUi" />
    <Style src="project://database/Assets/Scenes/SongEditor/SongEditorStyles.uss?fileID=7433441132597879392&amp;guid=d010d6b3e8b73774591bb17f251cbb92&amp;type=3#SongEditorStyles" />
    <ui:VisualElement name="leftSideBarSecondaryColumn" class="panel" style="border-top-width: 0; border-bottom-width: 0; display: flex; height: 100%; flex-direction: row;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="issuesSideBarContainer" class="secondarySideBarPanel" style="display: flex;">
            <ui:Label text="Issues" display-tooltip-when-elided="true" name="issuesTitle" class="secondarySideBarTitle" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
        </ui:ScrollView>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="layersSideBarContainer" class="secondarySideBarPanel" style="display: flex;">
            <ui:Label text="Note Layers" display-tooltip-when-elided="true" name="layersTitle" class="secondarySideBarTitle" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
        </ui:ScrollView>
        <ui:Instance template="SongEditorSideBarSongPropertiesUi" name="sideBarSongPropertiesUi" />
        <ui:Instance template="SongEditorSideBarSettingsUi" name="sideBarSettingsUi" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="helpSideBarContainer" class="secondarySideBarPanel" style="flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; display: flex;">
            <ui:Label text="Song Editor Controls" display-tooltip-when-elided="true" name="helpTitle" class="secondarySideBarTitle" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
