.songEditorRoot {
    --font-color: rgb(208, 208, 208);
    --font-color-secondary: rgb(168, 168, 168);
    --font-color-inverted: rgb(64, 64, 64);
    --control-color: rgb(88, 88, 88);
    --control-color-accent1: rgb(103, 103, 103);
    --control-color-accent2: rgb(70, 96, 124);
    --selection-color-transparent: rgba(21, 88, 219, 0.5);
    --recording-button-color: rgb(200, 32, 32);
    --font-size-xxs: 7px;
    --font-size-xs: 8px;
    --font-size-s: 9px;
    --font-size: 11px;
    --font-size-l: 14px;
    --font-size-xl: 18px;
    --font-size-xxl: 20px;
    --font-icon-size: 18px;
    --control-height: 20px;
    --control-width: 50px;
    --control-width-half: 25px;
    --control-width-large: 80px;
    --control-height-large: 40px;
    --control-height-small: 20px;
    --secondary-side-bar-panel-width: 160px;
    --panel-background-color: rgb(60, 63, 65);
    --note-area-background-color: rgb(43, 43, 43);
    background-color: rgb(50, 50, 50);
}

.panel {
    background-color: var(--panel-background-color);
    border-width: 1px;
    border-color: rgb(50, 50, 50);
}

.icon {
    -unity-background-image-tint-color: rgb(196, 196, 196);
}

#virtualPiano {
    background-color: rgb(49, 51, 53);
}

#noteArea {
    background-color: var(--note-area-background-color);
}

Button.recording {
    background-color: var(--recording-button-color);
}

Button.recording:focus {
    background-color: var(--recording-button-color);
}

Button.recording:hover {
    background-color: var(--recording-button-color);
}

Button.selected {
    background-color: var(--control-color-accent2);
}

Button.selected:focus {
    background-color: var(--control-color-accent2);
}

Button.selected:hover {
    background-color: var(--control-color-accent2);
}

.virtualPianoKey.whiteKey {
    background-color: white;
}

.virtualPianoKey.blackKey {
    background-color: black;
}

.virtualPianoKey.whiteKey:hover {
    background-color: var(--control-color-accent2);
}

.virtualPianoKey.blackKey:hover {
    background-color: var(--control-color-accent2);
}

.virtualPianoKey.whiteKey:focus {
    background-color: var(--control-color-accent2);
}

.virtualPianoKey.blackKey:focus {
    background-color: var(--control-color-accent2);
}

.tooltip {
    font-size: var(--font-size-xs);
    -unity-font-style: bold;
    padding: 5px;
    background-color: rgb(60, 63, 65);
    border-color: rgb(50, 50, 50);
    border-width: 1px;
    white-space: normal;
}

#leftSideBarMainColumn {
    height: 100%;
    align-items: flex-start;
}

#leftSideBarMainColumn Button {
    padding: 6px;
    margin-bottom: 5px;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

#leftSideBarMainColumn Label {
    -unity-text-align: middle-left;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--font-color);
    white-space: normal;
}

#leftSideBarMainColumn.small {
    width: auto;
}

#leftSideBarMainColumn.small Button {
    width: 30px;
}

#leftSideBarMainColumn MaterialIcon {
    font-size: var(--font-size-xl);
    width: auto;
    height: auto;
}

#leftSideBarMainColumn.small Label {
    display: none;
}

#leftSideBarMainColumn.small #smallIcon {
    display: flex;
}

#leftSideBarMainColumn.wide #smallIcon {
    display: none;
}

#leftSideBarMainColumn.small #wideIcon {
    display: none;
}

#leftSideBarMainColumn.wide #wideIcon {
    display: flex;
}

.unity-toggle {
    justify-content: space-between;
}

.unity-base-field:focus .unity-base-field__label {
    color: var(--font-color);
}

.secondarySideBarPanel {
    display: none;
    width: var(--secondary-side-bar-panel-width);
    height: 100%;
    padding-left: 2px;
    padding-right: 0;
    padding-top: 2px;
    padding-bottom: 2px;
}

.secondarySideBarPanel #unity-content-container {
    padding-right: 2px;
}

.secondarySideBarTitle {
    font-size: var(--font-size-s);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.inputLegendLabel {
    width: 100%;
    -unity-text-align: middle-left;
    white-space: normal;
    margin-bottom: 8px;
    font-size: var(--font-size-xs);
}

ScrollView #unity-content-container {
    padding-right: 2px;
    padding-bottom: 2px;
}

.dialogBackground {
    background-color: var(--panel-background-color);
}

.noteAreaGridLabel {
    background-color: var(--note-area-background-color);
}

.sentenceMarkerLine {
    position: absolute;
    height: 100%;
    width: 100%;
    background-repeat: repeat-y;
    background-size: 100% 64px;
}

.gridLine {
    position: absolute;
    opacity: 0.25;
}

.horizontalGridLine {
    height: 1px;
    width: 100%;
}

.verticalGridLine {
    width: 1px;
    height: 100%;
}

SongEditorSideBarGroup {
    flex-shrink: 0;
}

SongEditorSideBarGroup .unity-toggle {
    margin-bottom: 8px;
}

SongEditorSideBarGroup .unity-text-field {
    margin-bottom: 8px;
}

SongEditorSideBarGroup .unity-base-slider {
    margin-bottom: 8px;
}

SongEditorSideBarGroup > .unity-base-field {
    margin-bottom: 8px;
}

SongEditorSideBarGroup > .unity-button {
    margin-bottom: 8px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
}

SongEditorSideBarGroup > Chooser {
    margin-bottom: 8px;
}

.controlLabel {
    width: auto;
}