#songEditorRoot {
    --text-color: rgb(208, 208, 208);
    --control-color: rgb(88, 88, 88);
    --control-color-accent1: rgb(103, 103, 103);
    --control-color-accent2: rgb(70, 96, 124);
    --selection-color-transparent: rgba(21, 88, 219, 0.5);
    --recording-button-color: rgb(200, 32, 32);
    background-color: rgb(50, 50, 50);
}

#leftSideBar {
    --control-width: 80px;
}

.panel {
    background-color: rgb(60, 63, 65);
    border-width: 1px;
    border-color: rgb(50, 50, 50);
}

.icon {
    -unity-background-image-tint-color: rgb(196, 196, 196);
}

#virtualPiano {
    background-color: rgb(49, 51, 53);
}

#noteArea {
    background-color: rgb(43, 43, 43);
}

Button.recording {
    background-color: var(--recording-button-color);
}

Button.recording:focus {
    background-color: var(--recording-button-color);
}

Button.recording:hover {
    background-color: var(--recording-button-color);
}

.virtualPianoKey.whiteKey {
    background-color: white;
}

.virtualPianoKey.blackKey {
    background-color: black;
}

.virtualPianoKey.whiteKey:hover {
    background-color: var(--control-color-accent2);
}

.virtualPianoKey.blackKey:hover {
    background-color: var(--control-color-accent2);
}

.virtualPianoKey.whiteKey:focus {
    background-color: var(--control-color-accent2);
}

.virtualPianoKey.blackKey:focus {
    background-color: var(--control-color-accent2);
}

#unity-text-input {
    color: var(--text-color);
    border-width: 0;
}

.tooltip {
    font-size: var(--font-size-xs);
    -unity-font-style: bold;
    padding: 5px;
    background-color: rgb(60, 63, 65);
    border-color: rgb(50, 50, 50);
    border-width: 1px;
}

.inputLegendLabel {
    width: 100%;
    -unity-text-align: middle-left;
    white-space: normal;
}