<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/SongEditor/SongEditorStyles.uss?fileID=7433441132597879392&amp;guid=d010d6b3e8b73774591bb17f251cbb92&amp;type=3#SongEditorStyles" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="settingsSideBarContainer" class="secondarySideBarPanel smallFont" style="display: flex;">
        <ui:Label text="Settings" display-tooltip-when-elided="true" name="settingsTitle" class="secondarySideBarTitle" style="-unity-text-align: upper-center; -unity-font-style: bold; display: flex;" />
        <ui:Label text="Editing" display-tooltip-when-elided="true" name="editingTitle" class="songEditorSettingsGroupTitle" />
        <ui:VisualElement name="editingGroup" class="songEditorSettingsGroup">
            <ui:VisualElement name="adjustFollowingNotesContainer" style="flex-direction: row; align-items: center; width: 100%; margin-bottom: 10px;">
                <ui:Label text="Adjust following notes" display-tooltip-when-elided="true" name="adjustFollowingNotesLabel" />
                <ui:VisualElement name="spacer" style="flex-grow: 1;" />
                <ui:Toggle name="adjustFollowingNotesToggle" class="smallControl" />
            </ui:VisualElement>
            <ui:VisualElement name="autoSaveContainer" style="flex-direction: row; align-items: center; width: 100%; margin-bottom: 10px;">
                <ui:Label text="Auto save" display-tooltip-when-elided="true" name="label" />
                <ui:VisualElement name="spacer" style="flex-grow: 1;" />
                <ui:Toggle name="autoSaveToggle" class="smallControl" />
            </ui:VisualElement>
            <ui:VisualElement name="syncLyricsAreaContainer" style="flex-direction: row; align-items: center; width: 100%; margin-bottom: 10px;">
                <ui:Label text="Synchronize position&#10;with lyrics cursor" display-tooltip-when-elided="true" name="label" />
                <ui:VisualElement name="spacer" style="flex-grow: 1;" />
                <ui:Toggle name="syncLyricsAreaToggle" class="smallControl" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Music" display-tooltip-when-elided="true" name="musicTitle" class="songEditorSettingsGroupTitle" />
        <ui:VisualElement name="musicGroup" class="songEditorSettingsGroup">
            <ui:VisualElement name="goToLastPlaybackPositionContainer" style="flex-direction: row; align-items: center; width: 100%; margin-bottom: 10px;">
                <ui:Label text="Jump back on pause" display-tooltip-when-elided="true" name="goToLastPlaybackPositionLabel" />
                <ui:VisualElement name="spacer" style="flex-grow: 1;" />
                <ui:Toggle name="goToLastPlaybackPositionToggle" class="smallControl" />
            </ui:VisualElement>
            <ui:VisualElement name="musicVolumeContainer" style="width: 100%; flex-direction: column; align-items: stretch; margin-bottom: 10px;">
                <ui:Label text="Volume" display-tooltip-when-elided="true" name="musicVolumeLabel" />
                <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="musicVolumeSlider" />
            </ui:VisualElement>
            <ui:VisualElement name="musicPlaybackSpeedContainer" style="width: 100%; flex-direction: column; align-items: stretch; margin-bottom: 10px;">
                <ui:Label text="Playback Speed" display-tooltip-when-elided="true" name="musicPlaybackSpeedLabel" />
                <ui:Slider picking-mode="Ignore" value="42" high-value="1.5" name="musicPlaybackSpeedSlider" low-value="0.5" style="margin-bottom: 5px;" />
                <ui:Button text="Reset Playback Speed" display-tooltip-when-elided="true" name="resetMusicPlaybackSpeedButton" style="width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Recording" display-tooltip-when-elided="true" name="recordingTitle" class="songEditorSettingsGroupTitle" />
        <ui:VisualElement name="recordingGroup" class="songEditorSettingsGroup">
            <ui:VisualElement name="recordingSourceContainer" style="margin-bottom: 10px;">
                <ui:Label text="Source" display-tooltip-when-elided="true" name="label" />
                <ItemPicker no-previous-button="true" name="recordingSourceItemPicker" wrap-around="true" class="smallControl" style="width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="micRecordingContainer">
                <ui:VisualElement name="micDeviceContainer" style="margin-bottom: 10px;">
                    <ui:Label text="Microphone" display-tooltip-when-elided="true" name="label" />
                    <ItemPicker no-previous-button="true" name="micDeviceItemPicker" wrap-around="true" class="smallControl" style="width: auto; height: auto; max-height: none; min-height: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="micOctaveOffsetContainer" style="flex-direction: column; align-items: flex-start; width: 100%; margin-bottom: 10px;">
                    <ui:Label text="Mic octave offset" display-tooltip-when-elided="true" name="label" />
                    <ui:TextField picking-mode="Ignore" value="A#4" text="1" name="micOctaveOffsetTextField" is-delayed="true" class="smallControl" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="micDelayContainer" style="flex-direction: column; align-items: flex-start; width: 100%; margin-bottom: 10px;">
                    <ui:Label text="Mic delay (ms)" display-tooltip-when-elided="true" name="label" />
                    <ui:TextField picking-mode="Ignore" value="300" text="300" name="micDelayTextField" is-delayed="true" class="smallControl" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="buttonRecordingContainer">
                <ui:VisualElement name="buttonRecordingButtonContainer" style="flex-direction: column; align-items: flex-start; width: 100%; margin-bottom: 10px;">
                    <ui:Label text="Button for recording" display-tooltip-when-elided="true" name="label" />
                    <ui:TextField picking-mode="Ignore" value="N" text="N" name="buttonRecordingButtonTextField" is-delayed="true" class="smallControl" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="buttonRecordingPitchContainer" style="flex-direction: column; align-items: flex-start; width: 100%; margin-bottom: 10px;">
                    <ui:Label text="Button recording pitch" display-tooltip-when-elided="true" name="label" />
                    <ui:TextField picking-mode="Ignore" value="A#4" text="A#4" name="buttonRecordingPitchTextField" is-delayed="true" class="smallControl" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="MIDI" display-tooltip-when-elided="true" name="midiTitle" class="songEditorSettingsGroupTitle" />
        <ui:VisualElement name="midiGroup" class="songEditorSettingsGroup">
            <ui:VisualElement name="midiSoundPlayAlongContainer" style="flex-direction: row; align-items: center; width: 100%; margin-bottom: 10px;">
                <ui:Label text="Play MIDI sounds" display-tooltip-when-elided="true" name="label" />
                <ui:VisualElement name="spacer" style="flex-grow: 1;" />
                <ui:Toggle name="midiNotePlayAlongToggle" class="smallControl" />
            </ui:VisualElement>
            <ui:VisualElement name="midiGainContainer" style="width: 100%; flex-direction: column; align-items: stretch; margin-bottom: 10px;">
                <ui:Label text="Gain" display-tooltip-when-elided="true" name="midiGainLabel" />
                <ui:Slider picking-mode="Ignore" value="42" high-value="10" name="midiGainSlider" />
            </ui:VisualElement>
            <ui:VisualElement name="midiVelocityContainer" style="width: 100%; flex-direction: column; align-items: stretch; margin-bottom: 10px;">
                <ui:Label text="Velocity" display-tooltip-when-elided="true" name="midiVelocityLabel" />
                <ui:Slider picking-mode="Ignore" value="42" high-value="127" name="midiVelocitySlider" />
            </ui:VisualElement>
            <ui:VisualElement name="midiDelayContainer" style="flex-direction: column; align-items: flex-start; width: 100%; margin-bottom: 10px;">
                <ui:Label text="Playback offset (ms)" display-tooltip-when-elided="true" name="label" />
                <ui:TextField picking-mode="Ignore" value="400" text="400" name="midiDelayTextField" class="smallControl" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Button text="Import MIDI File" display-tooltip-when-elided="true" name="importMidiFileButton" style="width: 100%;" />
        </ui:VisualElement>
        <ui:Label text="Layout" display-tooltip-when-elided="true" name="layoutTitle" class="songEditorSettingsGroupTitle" />
        <ui:VisualElement name="layoutGroup" class="songEditorSettingsGroup">
            <ui:VisualElement name="showLyricsAreaContainer" style="flex-direction: row; align-items: center; width: 100%; margin-bottom: 10px;">
                <ui:Label text="Show lyrics" display-tooltip-when-elided="true" name="label" />
                <ui:VisualElement name="spacer" style="flex-grow: 1;" />
                <ui:Toggle name="showLyricsAreaToggle" class="smallControl" />
            </ui:VisualElement>
            <ui:VisualElement name="showVideoAreaContainer" style="flex-direction: row; align-items: center; width: 100%; margin-bottom: 10px;">
                <ui:Label text="Show video" display-tooltip-when-elided="true" name="label" />
                <ui:VisualElement name="spacer" style="flex-grow: 1;" />
                <ui:Toggle name="showVideoAreaToggle" class="smallControl" />
            </ui:VisualElement>
            <ui:VisualElement name="showVirtualPianoContainer" style="flex-direction: row; align-items: center; width: 100%; margin-bottom: 10px;">
                <ui:Label text="Show virtual piano" display-tooltip-when-elided="true" name="label" />
                <ui:VisualElement name="spacer" style="flex-grow: 1;" />
                <ui:Toggle name="showVirtualPianoToggle" class="smallControl" />
            </ui:VisualElement>
            <ui:VisualElement name="showStatusBarContainer" style="flex-direction: row; align-items: center; width: 100%; margin-bottom: 10px;">
                <ui:Label text="Show status bar" display-tooltip-when-elided="true" name="label" />
                <ui:VisualElement name="spacer" style="flex-grow: 1;" />
                <ui:Toggle name="showStatusBarToggle" class="smallControl" />
            </ui:VisualElement>
            <ui:VisualElement name="showControlHintContainer" style="flex-direction: row; align-items: center; width: 100%; margin-bottom: 10px;">
                <ui:Label text="Show control hints" display-tooltip-when-elided="true" name="label" />
                <ui:VisualElement name="spacer" style="flex-grow: 1;" />
                <ui:Toggle name="showControlHintsToggle" class="smallControl" />
            </ui:VisualElement>
            <ui:VisualElement name="showNotePitchLabelContainer" style="flex-direction: row; align-items: center; width: 100%; margin-bottom: 10px;">
                <ui:Label text="Show pitch on notes" display-tooltip-when-elided="true" name="label" />
                <ui:VisualElement name="spacer" style="flex-grow: 1;" />
                <ui:Toggle name="showNotePitchLabelToggle" class="smallControl" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Grid" display-tooltip-when-elided="true" name="gridTitle" class="songEditorSettingsGroupTitle" />
        <ui:VisualElement name="gridGroup" class="songEditorSettingsGroup">
            <ui:VisualElement name="gridSizeContainer" style="flex-direction: column; align-items: flex-start; width: 100%; margin-bottom: 10px;">
                <ui:Label text="Grid size" display-tooltip-when-elided="true" name="label" />
                <ui:TextField picking-mode="Ignore" value="2" text="2" name="gridSizeTextField" class="smallControl" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="sentenceLineSizeContainer" style="flex-direction: column; align-items: flex-start; width: 100%; margin-bottom: 10px;">
                <ui:Label text="Phrase separator size" display-tooltip-when-elided="true" name="label" />
                <ui:TextField picking-mode="Ignore" value="4" text="4" name="sentenceLineSizeTextField" class="smallControl" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
