<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/SongEditor/SongEditorStyles.uss?fileID=7433441132597879392&amp;guid=d010d6b3e8b73774591bb17f251cbb92&amp;type=3#SongEditorStyles" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="settingsSideBarContainer" class="secondarySideBarPanel smallFont" style="display: flex;">
        <ui:Label text="Settings" display-tooltip-when-elided="true" name="settingsTitle" class="secondarySideBarTitle" style="-unity-text-align: upper-center; -unity-font-style: bold; display: flex;" />
        <SongEditorSideBarGroup name="editingGroup" label="Editing">
            <ui:Toggle name="adjustFollowingNotesToggle" label="Adjust Following Notes" />
            <ui:Toggle name="autoSaveToggle" label="Auto Save" />
            <ui:Toggle name="syncLyricsAreaToggle" label="Synchronize position&#10;with lyrics cursor&#10;" />
        </SongEditorSideBarGroup>
        <SongEditorSideBarGroup name="musicGroup" label="Music">
            <ui:Toggle name="goToLastPlaybackPositionToggle" label="Jump back on pause&#10;" />
            <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="musicVolumeSlider" label="Volume" style="flex-direction: column;" />
            <ui:Slider picking-mode="Ignore" value="42" high-value="1.5" name="musicPlaybackSpeedSlider" low-value="0.5" label="Playback Speed" style="margin-bottom: 5px; flex-direction: column;" />
            <ui:Button text="Reset Playback Speed" display-tooltip-when-elided="true" name="resetMusicPlaybackSpeedButton" style="width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </SongEditorSideBarGroup>
        <SongEditorSideBarGroup name="recordingGroup" label="Recording">
            <ItemPicker no-previous-button="true" name="recordingSourceItemPicker" wrap-around="true" label="Source" class="controlWithLabelVertical" style="flex-direction: column;" />
            <ui:VisualElement name="micRecordingContainer">
                <ItemPicker no-previous-button="true" name="micDeviceItemPicker" wrap-around="true" label="Microphone" class="controlWithLabelVertical" style="flex-direction: column;" />
                <ui:TextField picking-mode="Ignore" value="A#4" text="1" name="micOctaveOffsetTextField" is-delayed="true" label="Mic octave offset" style="flex-direction: column;" />
                <ui:TextField picking-mode="Ignore" value="300" text="300" name="micDelayTextField" is-delayed="true" label="Mic delay (ms)" style="flex-direction: column;" />
            </ui:VisualElement>
            <ui:VisualElement name="buttonRecordingContainer">
                <ui:TextField picking-mode="Ignore" value="N" text="N" name="buttonRecordingButtonTextField" is-delayed="true" label="Button for recording" style="flex-direction: column;" />
                <ui:TextField picking-mode="Ignore" value="A#4" text="A#4" name="buttonRecordingPitchTextField" is-delayed="true" label="Button recording pitch" style="flex-direction: column;" />
            </ui:VisualElement>
        </SongEditorSideBarGroup>
        <SongEditorSideBarGroup name="midiGroup" label="MIDI">
            <ui:Toggle name="midiNotePlayAlongToggle" label="Play MIDI sounds" />
            <ui:Slider picking-mode="Ignore" value="42" high-value="10" name="midiGainSlider" label="Gain" style="flex-direction: column;" />
            <ui:Slider picking-mode="Ignore" value="42" high-value="127" name="midiVelocitySlider" label="Velocity" style="flex-direction: column;" />
            <ui:TextField picking-mode="Ignore" value="400" text="400" name="midiDelayTextField" label="Playback offset (ms)" style="flex-grow: 1; flex-direction: column;" />
            <ui:Button text="Import MIDI File" display-tooltip-when-elided="true" name="importMidiFileButton" style="width: 100%;" />
        </SongEditorSideBarGroup>
        <SongEditorSideBarGroup name="layoutGroup" label="Layout">
            <ui:Toggle name="showLyricsAreaToggle" label="Show lyrics" />
            <ui:Toggle name="showVideoAreaToggle" label="Show video" />
            <ui:Toggle name="showVirtualPianoToggle" label="Show virtual piano" />
            <ui:Toggle name="showStatusBarToggle" label="Show status bar" />
            <ui:Toggle name="showControlHintsToggle" label="Show control hints" />
            <ui:Toggle name="showNotePitchLabelToggle" label="Show pitch on notes" />
        </SongEditorSideBarGroup>
        <SongEditorSideBarGroup name="gridGroup" label="Grid">
            <ui:TextField picking-mode="Ignore" value="2" text="2" name="gridSizeTextField" label="Grid size" style="flex-direction: column;" />
            <ui:TextField picking-mode="Ignore" value="4" text="4" name="sentenceLineSizeTextField" label="Phrase separator size" style="flex-direction: column;" />
        </SongEditorSideBarGroup>
    </ui:ScrollView>
</ui:UXML>
