<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="loadedOptionsRoot">
        <ui:Label text="Connected Apps: 99" name="companionClientCountLabel" class="secondaryFontColor" style="display: none;" />
        <ui:VisualElement name="noCompanionClientsContainer" style="align-items: center;">
            <MaterialIcon tabindex="-1" name="noCompanionClientsIcon" icon="phone_iphone" class="noBackgroundInHierarchy" style="font-size: 64px;" />
            <ui:Label text="$options_companionApp_noConnectedApps" display-tooltip-when-elided="true" name="noCompanionClientsLabel" class="largerFont noBackgroundInHierarchy" style="white-space: normal; display: flex; -unity-text-align: middle-left; -unity-font-style: bold;" />
            <ui:Label text="$options_companionApp_noConnectedApps_hint" name="tryAddSongsLabel" class="secondaryFontColor mt-2 mb-1 noBackgroundInHierarchy" style="white-space: normal; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="songScanInProgressContainer" picking-mode="Ignore" style="position: absolute; width: 100%; max-width: 33%; justify-content: center; align-items: flex-start;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="companionClientList" style="width: 100%; min-height: 50px; flex-grow: 1; margin-bottom: 20px;" />
    </ui:VisualElement>
</ui:UXML>
