<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:Label text="Connected Apps: 99" name="connectedClientCountLabel" class="controlLabel" style="width: 100%; margin-bottom: 20px;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="connectedClientList" class="roundCorners outline" style="width: 100%; min-height: 50px; flex-grow: 1; margin-bottom: 20px;" />
    </ui:VisualElement>
</ui:UXML>
