<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="connectedClientListEntryRoot" style="flex-direction: row; width: auto; justify-content: space-between; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: center;">
        <MaterialIcon name="icon" icon="phone_iphone" />
        <ui:Label text="My Connected App" name="nameLabel" style="-unity-font-style: bold; font-size: 20px; overflow: hidden; margin-right: 20px; flex-grow: 1;" />
        <ui:VisualElement name="adminRightsContainer" style="width: auto; flex-direction: row; align-items: center; display: none;">
            <ui:Label text="Is Admin" name="label" style="margin-right: 10px;" />
            <ui:Toggle name="toggle" />
        </ui:VisualElement>
        <ui:VisualElement name="songQueueRights" style="flex-direction: row; align-items: center; margin-left: 10px; display: none;">
            <ui:Label text="Enqueue Songs" name="label" style="margin-right: 10px;" />
            <ui:Toggle name="toggle" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
