<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" class="child-mb-2">
        <ui:DropdownField name="workshopItemChooser" choices="New Item" style="flex-grow: 1;" />
        <ui:VisualElement name="row" style="flex-shrink: 0;">
            <ui:TextField name="workshopItemFolderTextField" style="align-items: center; flex-grow: 1; flex-shrink: 1;">
                <ui:Label tabindex="-1" text="$steamWorkshop_item_contentFolder_hint" display-tooltip-when-elided="true" name="workshopItemFolderTextFieldHint" picking-mode="Ignore" class="textFieldHint secondaryFontColor" />
            </ui:TextField>
            <ui:Button name="selectWorkshopItemFolderButton" class="comboButton comboBoxButton squareButton">
                <MaterialIcon picking-mode="Ignore" name="selectFolderIcon" icon="folder_open" />
            </ui:Button>
            <ui:Button name="openWorkshopItemFolderButton" class="comboButton squareButton ml-1">
                <MaterialIcon picking-mode="Ignore" name="selectFolderIcon" icon="open_in_new" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="row" style="flex-shrink: 0;">
            <ui:TextField name="workshopItemImageTextField" style="align-items: center; flex-shrink: 1; flex-grow: 1;">
                <ui:Label tabindex="-1" text="$steamWorkshop_item_previewImage_hint" display-tooltip-when-elided="true" name="workshopItemImageTextFieldHint" picking-mode="Ignore" class="textFieldHint secondaryFontColor" />
            </ui:TextField>
            <ui:Button name="selectWorkshopItemImageButton" class="comboButton comboBoxButton squareButton">
                <MaterialIcon picking-mode="Ignore" name="selectImageIcon" icon="image" />
            </ui:Button>
        </ui:VisualElement>
        <ui:TextField label="$steamWorkshop_item_title" name="workshopItemTitleTextField" style="align-items: center;" />
        <ui:TextField label="$steamWorkshop_item_description" name="workshopItemDescriptionTextField" multiline="true" class="multiline" style="align-items: center; min-height: 32px;" />
        <ui:Label text="All done." name="statusLabel" style="-unity-text-align: upper-center;" />
        <ui:ProgressBar name="uploadProgressBar" />
    </ui:VisualElement>
</ui:UXML>
