{
    "name": "USPlayEditor",
    "rootNamespace": "",
    "references": [
        "Plugins",
        "UniRx",
        "com.achimmihca.uniinject",
        "com.achimmihca.protrans",
        "com.achimmihca.Editor.protrans",
        "com.achimmihca.primeinputactions",
        "com.achimmihca.Editor.primeinputactions",
        "Common",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}