<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" class="backgroundImage">
        <ui:VisualElement class="optionsSceneMainContainer" style="height: 100%;">
            <ui:VisualElement name="topRow" class="optionsSceneTopRow" style="height: 40px; align-items: center; justify-content: center;">
                <ui:Label text="Round 05/10" display-tooltip-when-elided="true" name="labelTop" style="font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="middle" style="height: 100%; align-items: center; justify-content: space-around; padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px;">
                <ui:VisualElement name="versusContainer" style="flex-direction: row; align-items: center; justify-content: center; rotate: -3deg;">
                    <ui:Label text="Player_1" display-tooltip-when-elided="true" name="labelPlayer1" style="-unity-text-align: middle-right; width: 250px; -unity-font-style: bold; font-size: 45px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                    <ui:Label text="vs" display-tooltip-when-elided="true" name="labelVs" style="margin-left: 30px; margin-right: 30px; margin-top: 0; margin-bottom: 0; font-size: 40px; -unity-font-style: bold;" />
                    <ui:Label text="Player_2" display-tooltip-when-elided="true" name="labelPlayer2" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; width: 250px; -unity-font-style: bold; font-size: 45px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="subtextContainer" style="align-items: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;">
                    <ui:Label text="Duel" display-tooltip-when-elided="true" name="winConditionTitle" style="font-size: 22px;" />
                    <ui:Label text="The Player with the best score wins." display-tooltip-when-elided="true" name="winConditionDescription" style="white-space: nowrap; margin-bottom: 10px;" />
                    <ui:Label text="No lyrics!" display-tooltip-when-elided="true" name="modifierTitle" style="font-size: 22px;" />
                    <ui:Label text="The lyrics will be hidden during the game." display-tooltip-when-elided="true" name="modifierDescription" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="footer" style="flex-grow: 0; width: 100%; justify-content: center; align-items: flex-end; flex-direction: row; height: 60px;">
                <ui:Button text="LET&apos;S GO!" name="continueButton" tabindex="2" class="versusGoButton" style="width: 200px; height: 50px; font-size: 24px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
